@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
#carousel-image-and-text {
	height: 347px;
	margin: 0 auto;
	top: 20px;
	width: 940px;
	position: relative;
}
.productslider .productslider-wrapper {
	height: 280px;
	overflow: hidden;
	/*position: relative;*/
	width: 100%;
}
.productslider .productslider-container {
	left: 0;
	list-style: outside none none;
	margin: 0;
	padding: 0;
	position: relative;
	overflow-y: hidden;
    height: 280px;
}
.product_img {
    border: 1px solid #efefef;
    padding: 0;
}
#carousel-image-and-text .productslider-item {
    border: 1px solid #ffffff;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 18px;
    overflow: hidden;
    width: 217px;
}
.productslider-item:hover {
    border: 1px solid #b20000 !important;
}
.productslider-item > a {
    text-decoration: none;
}
.prod_price, .js-recent-view-price {
    color: #212121;
    font-size: 14px;
}
.prod_name {
    color: #464646;
    font-size: 14px;
    font-weight: 300;
    overflow: hidden;
    padding: 5px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.productoccasion {
    clear: both;
    margin: 15px 0;
    width: 100%;
}
.block-superfish .content ul {
    margin: 0;
    padding: 0;
    transition-duration: 0ms !important;
    transition-property: none !important;
}
.productslider .productslider-item {
	float: left;
	text-align: center;
}
.block.block-superfish {
    margin: 0 auto;
    width: 1000px;
}
.content {
    position: relative;
	font-family:roboto;
}
.content > .menu.sf-menu > li {
    display: block;
    line-height: 21px;
    margin-right: 10px;
    padding: 8px 14px 4px;
    text-align: center;
}
.content .sf-menu-rakhi-menu li > ul > li:first-child {
    padding-top:8px !important;
}
.block-superfish .content > ul > li:hover {
	  border-bottom: 3px solid #b20000;
    line-height: 21px;
    padding: 8px 14px 4px;
}
.block-superfish .content > ul > li > a, .block-superfish .content > ul > li > .sf-depth-1{
	color:#575757;
	font-size: 14px !important;
	display:block;
	font-family:roboto;
	text-decoration:none !important;
}
.block-superfish .content > ul > li:hover:hover > a, .block-superfish .content > ul > li:hover:hover > span {
    color: #b20000;
}
.last.odd.sf-item-7.sf-depth-1.sf-no-children {
    float: right;
    padding-right: 0;
}
.sf-menu.sf-horizontal.sf-shadow ul, .sf-menu.sf-vertical.sf-shadow ul, .sf-menu.sf-navbar.sf-shadow ul ul.sf-hidden{
   border-bottom: 3px solid #b20000;
    margin: 5px 0 0;
    max-width: 165px !important;
    padding: 0 0 0 10px;
	border-bottom-left-radius:0 !important;
	border-top-left-radius:0 !important;
	background:#fff !important;
	z-index:100000;
}
.sf-menu.sf-horizontal.sf-shadow ul, .sf-menu.sf-vertical.sf-shadow ul, .sf-menu.sf-navbar.sf-shadow ul ul li {
    line-height: 28px;
    text-align: left;
}
.sf-menu.sf-horizontal.sf-shadow ul, .sf-menu.sf-vertical.sf-shadow ul, .sf-menu.sf-navbar.sf-shadow ul ul{
	top:35px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.sf-menu-rakhi-menu li ul li a{
 	color: #575757;
    display: block;
    font-size: 13px !important;
    font-weight: normal;
    line-height: 23px;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
}
.sf-depth-2:hover {
	color:#c12025 !important;
}
#featurednew .block-menu .menu li span {
    background-color: #ffda8b;
    color: #b20000 !important;
    display: block;
    float: left;
    font-size: 16px !important;
    line-height: 40px;
    padding-left: 9px;
    width: 96%;
}
#featurednew .block-menu ul li {
    background: #fff1d2 none repeat scroll 0 0 !important;
    border-bottom: 1px solid #ecbc54 !important;
    display: block;
    line-height: 33px !important;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    width: 100%;
}
#featurednew .block-menu ul.menu li.first ul.menu li.first + li + li + li {
	border-bottom:none !important;
}
#featurednew .menu.clearfix {
    display: block;
    float: right;
    margin: 0;
    padding: 0;
    width: 216px;
}

.main-menu ul li a[title="Rakhi Express"] {
    color: #b20000 !important;
}

#views_slideshow_controls_text_pause_slideshow_home-block_1 > a {
    visibility: hidden;
}
#featurednew .block.block-views {
    float: left;
    width: auto;
}
#featurednew .views-slideshow-controls-bottom{
width: 771px;
}
#featurednew .block-menu ul li a:hover	{
	color:#b20000 !important;
	background:#fff1d2 !important;
}
#featurednew .block-menu .menu li a {
    color: #001111 !important;
    display: block;
    font-weight: 300;
    padding-left: 24px !important;
	text-decoration: none;
}
.heading {
	 background:url("../../images/rakhi/heading-img_11.png") no-repeat left center;
    clear: both;
    float: left;
    margin: 0 0 0 -8px;
    padding: 0;
    position: relative;
    width: 100%;
}
.heading:after {
  border-bottom: 2px solid #b82027;
    content: "";
    position: absolute;
    right: 0;
    top: 28.9px;
    width: 95.9%;
}
.heading h2 {
    display: inline-block;
    line-height: 20px;
    margin: 0 0 0 15px;
    padding-bottom: 9px;
}
.heading h2 a {
    color: #b20000;
    float: left;
    line-height: 23px;
    padding-left: 40px;
    padding-top: 5px;
    text-decoration: none;
}
.view_all.w100fl {
    display: inline-block;
    float: right;
    margin: 0 10px 0 0;
}
.view_all.w100fl a {
    border: 1px solid #b20000;
    color: #b20000;
    float: left;
    font-size: 14px;
    line-height: 1.6;
    padding: 0 6px;
    text-decoration: none;
}
.view_all.w100fl a:hover {
	text-decoration:underline;
}
#featured .block-menu {
    float: right !important;
    width: 21.5%;
	padding-right:0 !important;
}
#featured .block-views {
    float: left !important;
    margin: 0;
    padding: 0;
}
.view ul li #showview {
    width: 212px !important;
}

.last.odd.sf-item-7.sf-depth-1.sf-no-children {
	 background:url("../../images/rakhi/home1_03.jpg") no-repeat scroll 0 8px;
    padding-left: 27px;
}

.views-slideshow-controls-bottom .views-field-title .views-content-title:hover, .view-slideshow-home .active .views-content-title {
    border-bottom: 3px solid #b20000 !important;
    color: #b20000 !important;
}

.views-slideshow-controls-bottom .views-field-title .views-content-title {  
margin-left: 34px !important;
    margin-right: 34px !important;}
/*.views-slideshow-controls-bottom .views-field-title .views-content-title {  margin-left: 55px !important;
    margin-right: 55px !important;}*/
#view-top-pager.pagerinsite.clearfix::after {
   border-bottom: 2px solid #b82027;
    line-height: 30px;
    margin-bottom: 17px;
    margin-left: 42px;
    padding-bottom: 0 !important;
    visibility: unset;
    width: 96%;
}
.view-rakhi .views-exposed-form .views-exposed-widget {
    padding: 6px 0 0 !important;
}
#view-top-pager.pagerinsite.clearfix {
  	background: url("../../images/rakhi/heading-img_11.png") no-repeat left center;
    padding-bottom: 1px;
}
.content .sf-menu-rakhi-menu li.menuparent span::after {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #434343;
    content: "";
    margin-left: 7px;
    position: relative;
    top: 12px;
}
.content .sf-menu-rakhi-menu li.menuparent span:hover:after{
	 border-top: 5px solid #b20000;
}
.view-footer > p {
    color: #737373;
    font-size: 13px;
}
.view-footer > h2 {
    color: #434343 !important;
    font-family: roboto !important;
    font-size: 16px !important;
}
.prod_detail_quick_link.views_quick_link li {
    display: inline-block;
    list-style:none;
}
.prod_detail_quick_link.views_quick_link a {
    color: #4898d4;
    font-size: 14px;
    padding: 0 10px;
    text-decoration: none;
}
.occasionday_footer h2 {
    color: #393939;
    display: block;
    font-family: roboto;
    font-size: 17px;
    line-height: 20px;
    margin: 0;
}
.occasionday_online p, .occasion_footer_nav p {
    color: #737373;
    font-family: roboto;
    font-size: 13.5px;
    line-height: 18px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 0 5px;
    text-align: justify;
}
/*****Slider   CSS ******/
.productslider .arrow-holder{height:100%;width:32px;position:absolute;top:0;display:block;cursor:pointer;z-index:25}
.productslider .arrow-holder.left{left:0}.productslider .arrow-holder.right{right:0}
.productslider .arrow-icon{width:32px;height:63px;top:50%;margin-top:-45px;position:absolute;cursor:pointer}
.productslider .arrow-holder.disabled{cursor:default}
.productslider .arrow-holder.disabled .arrow-icon{cursor:default}
.productslider .tc-paging-container{width:100%;overflow:hidden;position:absolute;margin-top:-20px;z-index:25}
.productslider .tc-paging-centerer{float:left;position:relative;left:50%}
.productslider .tc-paging-centerer-inside{float:left;position:relative;left:-50%}
.productslider .tc-paging-item{float:left;cursor:pointer;position:relative;display:block;text-indent:-9999px}
.productslider .scrollbar-holder{position:absolute;z-index:30;left:6px;right:6px;bottom:12px;height:4px;overflow:hidden; background:#eee;}
.productslider .scrollbar{position:absolute;left:0;height:4px;bottom:0}
.productslider .scrollbar.dark{background-color:#aaa;}
.productslider .grab-cursor{cursor:url(grab.png) 8 8,move}
.productslider .grabbing-cursor{cursor:url(grabbing.png) 8 8,move}
.productslider .auto-cursor{cursor:auto}
.productslider.grey-blue .arrow-icon{background-image:url(../../images/rakhi/arrows.png);background-repeat:no-repeat; width:32px;height:63px;margin-top:-30px; background-color:#fff; box-shadow: 0 1px 3px #999;}
.productslider.grey-blue .arrow-holder{width:19px;height:100%;-moz-opacity:1;-webkit-opacity:1;opacity:1}
.productslider.grey-blue .arrow-holder.left{left:-27px}
.productslider.grey-blue .arrow-holder.right{right:-27px}
.productslider.grey-blue .arrow-icon.left {    left: -6px;    background-position:0px 0px;}
.productslider.grey-blue .arrow-icon.right{right:-6px;background-position:-40px 0;}
.productslider.grey-blue .arrow-holder:hover .arrow-icon.left   {background-position: -83px 0px;}
.productslider.grey-blue .arrow-holder:hover .arrow-icon.right{background-position:-123px 0;}
.productslider.grey-blue .arrow-holder.disabled .arrow-icon.left {    background-position: 44px 0px;}
.productslider.grey-blue .arrow-holder.disabled .arrow-icon.right{    background-position: -162px 0;}
.productslider.grey-blue .arrow-holder:hover{-moz-opacity:1;-webkit-opacity:1;opacity:1}
.productslider.grey-blue .arrow-holder:active .arrow-icon{margin-top:-30px}
.productslider.grey-blue .arrow-holder.disabled{-moz-opacity:1;-webkit-opacity:1;opacity:0;}
.productslider.grey-blue .tc-paging-item{background:url(../../images/rakhi/arrows.png)) no-repeat -95px -4px;width:16px;height:16px;-moz-opacity:.8;-webkit-opacity:.8;opacity:.8}
.productslider.grey-blue .tc-paging-item.current{background:url(../images/new_images/arrows.png) no-repeat -95px -22px}
.productslider.grey-blue .tc-paging-item:hover{-moz-opacity:1;-webkit-opacity:1;opacity:1}
/*****End Slider   CSS ******/

/*** Product Listing Page Rakhi CSS ****/

.view .item-list .views-row {
    display: inline-block;
    height: auto;
    margin: 0 16px 15px !important;
    width: auto;
	height:auto !important;
    float:none !important;
}
.view ul li #showview {
    border: 1px solid #ffffff !important;
    width: 212px !important;
    display: inline-block !importent;
}

#showview #firstthing1 {
    width: 212px !important;
	overflow:hidden;
	min-height:auto !important;
}
#showview div a img {
    border: 1px solid #efefef !important;
}

#showview #firstthing4 {
    float: none !important;
    text-align: center !important;
    width: 212px !important;
}

#showview #firstthing2 {
    overflow: hidden;
    padding:0 !important;
    text-overflow: ellipsis;
}

#showview #firstthing2 a {
  font-family: roboto !importent;
    font-weight: 300 !importent;
    padding:0 !importent;
}
#showview #firstthing4 .pricewrap {
    width: 100% !important;
}

#showview #firstthing4 span#firstthing3 {
    color: #212121 !important;
    display: inline-block !important;
    float: none !important;
    font-family: roboto !important;
    text-align: center;
}

#showview #listprice {
    color: #8b8b8b !important;
    display: inline-block;
    float: none !important;
    line-height: 29px !important;
    padding-left: 5px !important;
    text-align: center !important;
}

.view ul li #showview:hover {
    border: 1px solid #f0637a !important;
}
/***End Product Listing Page Rakhi CSS ****/
.occasionday_footer h1 {
	color:#474747;
}
.occasionday_footer h3 {
    color: #434343;
    font-family: roboto;
    font-size: 17px;
    margin: 0;
    text-align: center;
	font-weight:400;
}
.occasion_footer_nav ul {
    margin: 0;
    padding: 10px 0;
    text-align: center;
}
.occasion_footer_nav ul li {
    border: medium none #ffdead;
    display: inline-block;
    margin-bottom: 10px;
}
.occasion_footer_nav ul li a {
    color: #4894d4;
    font-size: 12px;
    padding: 0 32px;
	text-decoration:none;
}
.occasion_footer_nav ul li:hover a{
	text-decoration:underline;
}
.js-footer-flowers.rakhi-collection {
	width:40% !important;
}
.js-footer .rakhi-collection ul li{
	width: 40% !important;
}
.rakhi-city-special {
	width: 57% !important;
}
.js-footer .rakhi-city-special ul li{
	width: 22% !important;
}
.js-page-banner {background:url(../../images/rakhi/rakhi-strips.jpg) no-repeat left center;}
.js-page-banner h1 {color:#af2c06;}
/************** Css for You Might also Like and Recently Viewed *********************/

.js-recent-product-viewed #carousel-image-and-text{
	top: 0;
	height: auto;
}
.js-recent-product-viewed .productslider .productslider-wrapper {
	position:unset !important;
	}
.js-recent-product-viewed ul li .js-bottom-product .js-recent-view-price  {
	float:none !important;
	text-align:center;
	}	
.js-recent-product-viewed ul li .js-bottom-product .js-recent-view-price-list{
	text-align:center; float:none; display:inline-block;
}
	
.ui-tabs-panel .productslider .scrollbar.dark{background-color:#aaa !important;}
.rakhi-recent-view{
	float:none;
	margin: 0 auto;
    width: 100%;
}
.rakhi-recent-view ul li{
	margin: 0 20px 0 24px;
	padding: 0;
}

/********************************** Css for Rakhi combo changes *********************/
span.qtylabel {
    text-align: center;
    font-size: 15px;
    color: #434343;
    padding: 0 5px 5px 0px;
}
select#selectQuantity {
    width: 21%;
}
.js-main-combo-price {
	 padding: 0 0px 5px 0px !important;
    display: inline-block;
	color:#121212 !important;
}
.js-list-combo-price { 
	display:inline-block;
	padding:0 !important;
	color: #737373 !important;
}
.js-combo-price .comb-save-price{
	display:inline-block;
	background:url(../../images/rakhi/combo.png) no-repeat left center;
	padding: 9px 35px 12px !important;
	line-height: 23px;
}
.js-addtocart, .js-combo-price p a{
	background-color: #b20000 !important;
	padding: 8px 30px !important;	
}
.js-main-combo-title{
	font-weight: 300;
	font-size:14px !important;
}
.js-main-combo-prod {
	text-align:center;
}

.js-combo-price .combo-price-list{
	padding: 0 30px 5px 0;
	display: inline-block;
}
p.combo-price-total1 {
    margin: 0;
    font-size: 22px !important;
}
.main-tabs-prod .combo-tab-nav .ui-state-active{
    border-top: 1px solid #b20000;
}
.js-cart-button {background:#b20000 !important;}

/*************************************** Css for Rakhi deals ***********************/
.rakhi-deals .deal-type ul {padding:0; margin:0;}

.rakhi-deals .deal-header {
    float: left;
    margin-top: 10px;
    width: 100%;
}
.rakhi-deals .deal-banner > img {
    width: 100%;
}
.rakhi-deals .deal-banner {
    float: left;
    margin: 0 5px;
    width: 70%;
}
.rakhi-deals .deal-type {
    float: right;
    width: 29%;
}

.rakhi-deals .deal-type ul li {
    cursor: pointer;
    display: inline-block;
    list-style: outside none none;
    margin: 0 0 9px 7px;
    overflow: hidden;
    width: 45.5%;
	cursor:pointer;
}
.rakhi-deals .deal-type ul li a {text-decoration:none;}
.rakhi-deals .deal-type ul li span.deal-title {background:#ffda8b; color:#b20000; text-align:center; display:block; line-height:30px; overflow:hidden;}
.rakhi-deals .deal-type ul li img {max-height:100px; margin-bottom:-5px;}
.rakhi-deals .heading h2 {margin-left:61px !important;}
.rakhi-deals .heading::after {top: 22.9px !important;}
.pctmsg:before {
    border-left: 2px solid #f95124;
    content: "";
    height: 20px;
    left: 0;
    position: absolute;
    top: -4px;
}
.pctmsg:after {
    border-top: 2px solid #f95124;
    content: "";
    left: -5px;
    position: absolute;
    top: -4px;
    width: 70px;
}
.pctmsg {
    background: #f95124;
    height: 20px;
    margin:0;
    position: relative;
    text-align: center;
    width: 60px;
}
.pctmsg span:after {
    border-right: 2px solid #f95124;
    content: "";
    height: 20px;
    position: absolute;
    right: 0px;
    top: -4px;
}
.pctmsg span {
    color: #ffffff;
    font-family: roboto;
    font-size: 12px;
    line-height: 20px;
    position: relative;
	display:block;
}
.rakhi-deals .productslider .productslider-item{
	position:relative;
}
.rakhi-deals .percentprice {
    left: 6px;
    position: absolute;
    top: 5px;
}
.rakhi-deals .listprice {
    color: #8b8b8b;
    display: inline-block;
    font-size: 12px;
    text-decoration: line-through;
	font-weight:300;
	padding-left:5px;
}
.rakhi-deals .prod_price {
    display: inline-block;
}
.rakhi-deals .heading {
    margin-top: 7px;
}


/**/
#view-top-pager.pagerinsite.clearfix:after {
    border-bottom: 2px solid #b82027 !important;
    line-height: 30px !important;
    margin-bottom: 30px !important;
    margin-left: 42px !important;
    padding-bottom: 33px !important;
    visibility: visible !important;
    width: 96% !important;
    display: inline-block;
}

/*Delivery-Slot-Js-Code*/
.node-type-rakhi .product-price-area {
    border: 0 none !important;
    margin: 0;
    padding: 5px 0 0 !important;
}
.node-type-rakhi div#addToCart {
    left: 0;
    top: 165px;
}
.node-type-rakhi .js-product-main {
    margin-bottom: 40px;
}

.node-type-rakhi .js-services {
    display: none;
}
/*Delivery-Slot-Ends*/

/*Rakhi-Filter-Css*/
.page-online-rakhi-gifts .view-filters, .page-send-rakhi .view-filters {
    background: transparent none repeat scroll 0 0;
    display: inline-block;
    margin: 0 !important;
    padding: 0 !important;
}
.page-online-rakhi-gifts .view-filters .views-exposed-form label, .page-send-rakhi .view-filters .views-exposed-form label {
    background: white none repeat scroll 0 0;
    border: 1px solid #ccc;
    padding:3px 10px !important;
    text-align: left;
    border-radius: 3px;
    margin: 0 !important;
    vertical-align: middle;
    font-weight: 300;
    cursor: pointer;
    width: auto;
    box-shadow: 2px 2px 3px 0 #ccc;
}
.page-online-rakhi-gifts .views-exposed-form, .page-send-rakhi .views-exposed-form {
    background: #efefef none repeat scroll 0 0;
    display: inline-block;
    float: none;
    margin: 0;
    padding: 12px 0;
    width: 100%;
}
.page-online-rakhi-gifts .views-exposed-form .views-exposed-widget, .page-send-rakhi .views-exposed-form .views-exposed-widget {
    float: left;
    padding: 0 10px !important;
}

.page-online-rakhi-gifts .view-filters #views-exposed-form-of-rakhi-page, .page-send-rakhi .view-filters #views-exposed-form-of-rakhi-page {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 100%;
}
.page-online-rakhi-gifts .views-exposed-widgets, .page-send-rakhi .views-exposed-widgets {
    margin: 0;
    padding: 0;
}
.page-online-rakhi-gifts .form-item-sort-by > label, .page-send-rakhi .form-item-sort-by > label {
    background: transparent none repeat scroll 0 0 !important;
    border: medium none !important;
    padding: 0 5px 0 0 !important;
    box-shadow: none !important;
}
.noofresultleft /*line-287-replace*/ {
    border: 0 none;
    bottom: 36px !important;
    padding-left: 55px !important;
    padding-top: 0 !important;
    position: absolute !important;
}

.page-online-rakhi-gifts .views-submit-button input#edit-submit-rakhi, .page-send-rakhi .views-submit-button input#edit-submit-rakhi {
    display: none;
}
.page-online-rakhi-gifts #view-top-pager.pagerinsite.clearfix, .page-send-rakhi #view-top-pager.pagerinsite.clearfix {
    background: rgba(0, 0, 0, 0) url("../../images/rakhi/heading-img_11.png") no-repeat scroll 2px 60px;
    padding-bottom: 0;
}
.page-online-rakhi-gifts .view-filters .rakhi-filter label[for=edit-field-rakhi-for-tid]::after,
.page-online-rakhi-gifts .view-filters .rakhi-filter label[for=edit-field-rakhi-category-tid]::after,
.page-online-rakhi-gifts .view-filters .rakhi-filter label[for=edit-field-rakhi-combo-tid]::after,
.page-online-rakhi-gifts .view-filters .rakhi-filter label[for=edit-sell-price]::after {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #434343;
    content: "";
    margin-left: 10px;
    position: relative;
    display: inline-block;
    top: 0;
}
.page-send-rakhi .view-filters .rakhi-filter label[for=edit-field-rakhi-for-tid]::after,
.page-send-rakhi .view-filters .rakhi-filter label[for=edit-field-rakhi-category-tid]::after,
.page-send-rakhi .view-filters .rakhi-filter label[for=edit-field-rakhi-combo-tid]::after,
.page-send-rakhi .view-filters .rakhi-filter label[for=edit-sell-price]::after {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #434343;
    content: "";
    margin-left: 10px;
    position: relative;
    display: inline-block;
    top: 0;
}
.page-online-rakhi-gifts .gifts-modal-box, .page-send-rakhi .gifts-modal-box {
    background: #fff none repeat scroll 0 0;
    max-width: 1000px;
    position: absolute;
    text-align: center;
    text-overflow: clip;
    top: 60px !important;
    width: 100%;
    z-index: 99999;
}
.page-online-rakhi-gifts .gift-top-area h3, .page-send-rakhi .gift-top-area h3 {
    color: #ad0035;
    font-weight: 300;
    text-align: center;
    padding: 10px;
}
.page-online-rakhi-gifts .gift-top-area, .page-send-rakhi .gift-top-area{
    background: #ffffff none repeat scroll 0 0;
    font-weight: normal;
    padding: 10px 0;
}
.page-online-rakhi-gifts .gifts-modal-box .gift-desc, .page-send-rakhi .gifts-modal-box .gift-desc {
    background: transparent none repeat scroll 0 0;
    display: inline-block;
    margin: 0 auto;
    padding: 0 0 0 5%;
    text-align: left;
    width: 95%;
}
.page-online-rakhi-gifts .gifts-modal-box .gift-top-area, .gifts-modal-box .modal-header, .page-send-rakhi .gifts-modal-box .gift-top-area, .gifts-modal-box .modal-header{
    border-bottom: none;
    padding: 1.25em 1.5em;
}
.page-online-rakhi-gifts .bef-checkboxes .form-type-bef-checkbox label.option, .page-send-rakhi .bef-checkboxes .form-type-bef-checkbox label.option {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    padding: 0;
    text-align: center;
    line-height: 25px;
    width: auto !important;
    box-shadow: none;
}

.page-online-rakhi-gifts button.custom-btn, .page-send-rakhi button.custom-btn {
    background: #ad0035 none repeat scroll 0 0;
    border: medium none;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
    line-height: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 5px 20px 8px;
}
.count {
    background: #ad0035;
    border-radius: 3px;
    color: #ffffff;
    display: inline-block;
    font-size: 11px;
    margin: 0 0 0 5px;
    padding: 0 4px;
}


.page-online-rakhi-gifts .form-item.form-type-bef-checkbox, .page-send-rakhi .form-item.form-type-bef-checkbox {
    display: inline-block;
    float: left;
    text-align: left;
    width: auto;
    margin-right: 10px;
}
.view-empty {
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    margin: 20px 0 15px;
    text-align: center;
    width: 100%;
}

.pagerright .view-filters .form-select {
    margin-right: 10px;
}
.views-reset-button input {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    color: #5380c3;
    cursor: pointer;
    margin: 5px 0 0  !important;
    padding: 0;
    text-decoration: underline;
}

.page-online-rakhi-gifts .views-widget .form-type-checkbox, .page-send-rakhi .views-widget .form-type-checkbox {
    display: inline-block;
    width: auto;
    margin-right: 10px;
}
.page-online-rakhi-gifts .views-widget .form-type-checkbox label, .page-send-rakhi .views-widget .form-type-checkbox label{
    border: medium none;
    box-shadow: none;
    width: auto !important;
}
body.no-scroll {
    overflow: hidden;
}
.page-online-rakhi-gifts .valentine-modal-overlay, .page-send-rakhi .valentine-modal-overlay {
    background: #000 none repeat scroll 0 0 !important; }

.active-point {
    background: #ffffff none repeat scroll 0 0;
    border-color: #fff;
    border-style: solid;
    border-width: 0.8em;
    content: "";
    display: inline-block;
    left: 5%;
    position: absolute;
    top: 10px;
    transform: rotate(135deg) translateX(-50%);
    transform-origin: 0 0 0;
    transition: opacity 0.1s ease-in-out 0s;
    width: 0;
}

#edit-field-rakhi-category-tid .gift-top-area div.active-point {
    left: 200px;
}

#edit-field-rakhi-combo-tid .gift-top-area div.active-point {
    left: 385px;
}

#edit-sell-price .gift-top-area div.active-point {
    left: 480px;
}
.page-online-rakhi-gifts .view-filters .selected-gifts, .page-send-rakhi .view-filters .selected-gifts {
    display: none;
    margin: -2px 0 0;
    vertical-align: top;
    width: 70%;
}
/*Rakhi Filter Ends*/
