
img {max-width:100%;}
.white-box * {padding:0; margin:0; box-sizing:border-box;}
.white-box a {text-decoration:none;}
.white-box li {list-style:none;}
.white-box {
    background-color: #ffffff;
    border: 1px solid #ebe5e5;
    padding: 30px 0px 15px 0;
    border-radius: 5px;
    float: left;
    width: 100%;
    margin-bottom: 15px;
}
.left-sec,.left-sec1 {width:25%; float:left; padding:0 15px; box-sizing:border-box;}
.white-box h2 {
    color: #55636c;
    font-weight: 400;
    font-size:17px;
    line-height: 24px;
    margin: 0 0 5px;
}
.vertical-line {
    background-color: #e1e1e1;
    height: 2px;
    margin-top: 10px;
    position: relative;
}
.vertical-line span {
    background-color: #be324c;
    height: 2px;
    position: absolute;
    top: 0;
    width: 30%;
}
.left-menu li {list-style:none;}
.left-menu li a {
    display: block;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    color: #999;
}
.left-menu li a:hover,.left-menu li.select a {
	color:#464646;
}
.right-sec,.right-sec1 {
	width:75%;
	padding:0 15px;
	float:left;
	box-sizing:border-box;
}
/************* Account information CSS****************/
.acnt-form,.rcv-form,.acc-chng-pass,.myordr-dtl,.reviews-page {padding:15px 0 20px;}
.usr-info,.acc-chng-pass .pass-info {padding:10px 0;}
.usr-info label,.acc-chng-pass .pass-info label,.rvw-info label {display:inline-block; width:86px; font-weight:normal;}
.usr-info label:after,.acc-chng-pass .pass-info label:after,.rvw-info label:after {content:":"; float:right; padding-right:15px;}
.usr-info span {color:#999;}
.sbmit-form {margin-left:15%; margin-top:20px;}
.sbmit-form a {background:#666; color:#fff; padding:5px 24px; border-radius:3px; text-transform:uppercase;}
.sbmit-form a:hover {background:#be324c;}
.slct-gndrr {display:inline-block;}
.slct-gndrr label:after,.usr-pass label:after,.info-radio label:after {content:none;}
.slct-gndrr label {width:auto;  padding:0 12px 0 5px;}
.usr-name input,.usr-dob input,.usr-mail input,.usr-pass input,.rcv-form input[type="text"],.rcv-form input[type="tel"],.rcv-form select,.acc-chng-pass .pass-info input[type="password"],.rvw-info .rvtxt input[type="text"],.rvw-info .rvtxt textarea  {width:224px; border:1px solid #d6d6d6; color:#777; padding:5px;border-radius:2px;}
.usr-mail input {border:none; }
.usr-mail .editmail {
    background:#fff url(editml.png) no-repeat 40% 109%;
    width: 27px;
    height: 27px;
    display: inline-block;
    margin-left: -24px;
}
/********************** End Account CSS*****************/
/************* Address CSS****************/
.addlist ul {margin:20px auto;}
.addlist ul li {border:1px solid #cfcfcf; border-radius:3px; padding:10px; width:47%; margin:10px;display:inline-block; min-height:170px; position:relative;}
.addlist ul li .usenm {border-bottom:1px solid #ccc; padding:5px 0; margin-bottom:5px;}
.editadd {float: right;background: #fff url(editml.png) no-repeat 50% 43%;width: 35px;height: 21px;}
.addlist ul li label {width:96px; display:inline-block; color:#464646; float:left;}
.addlist ul li label:after {content:":"; float:right; padding:0 10px;}
.addlist ul li .addrsinfo {color:#999; padding-bottom:3px; font-size:13px;}
.addlist ul li .addrsinfo .cty {clear:both; width:90%; display:block;}
.dlltbtn a {float:right; margin:0; background:#e5e5e5; text-transform:uppercase; color:#464646; padding:2px 10px;}
.addlist .sbmit-form  {margin-left:0; text-align:center;0}
.rcv-form .usr-info label {width:150px;}
.rcv-form input[type="text"],.rcv-form input[type="tel"],.rcv-form select {width:290px;}
.rcv-form select {-webkit-appearance: none;-moz-appearance: none;appearance: none; background:url(downarrow.png) no-repeat 98% 50%;}
.rcv-form .sbmit-form,.acc-chng-pass .sbmit-form {margin-left:21%;}
.dlltbtn {    position: absolute;    right: 0;    bottom: 0;}
.addrsinfo span {    float: left;    width: calc(100% - 96px); line-height:20px;}

/**************************** Change Password CSS***************/
.acc-chng-pass .pass-info label {width:150px;}


/********************************* MY Order CSS*********************/
.order-status .t-sts,.myordr-dtl .ordstatus span {text-transform:uppercase; color:#a57022;}
.dlv-date {width:100%; padding:10px 0; text-align:center; float:left; margin-bottom:10px;}
.order-type {width:100%; border-bottom:1px solid #e1e1e1;  float:left; padding-bottom:4px; font-size:15px; color:#666666;}
.order-type p {float:left; width:72%;}
.prod-dtls {width:100%; float:left; padding:10px 0; color:#666;}
.prod-detail {width:44%; float:left;}
.prd-price {width:24%; float:left;}
.pd-img img{border:1px solid #efefef; width:100px; height:100px; float:left;}
.pd-img {float:left; width:26%;}
.pd-qty,.pd-title {width: 70%; float: left; padding:3px 0;}
.pd-title a {color:#666; text-decoration:none;}
.pd-title a:hover {color:#4898d4; text-decoration:underline;}
.ord-courier {margin-top:30px;}
.courier-dtl {width:32%; float:right; line-height:20px;}
.courier-dtl label {display:inline-block; width:116px;}
.courier-dtl .corier-cmpny a { color:#4898d4; padding:0 15px;}
.track-submit {width:100%; padding-top:30px; float:left; border-top:1px solid #efefef;}
.trck-btn,.rvw-btn {width:48%; float:left; margin-right:10px;}
.trck-btn a,.rvw-btn a{padding:4px 15px; border:1px solid #c1c1c1; text-decoration:none; border-radius:2px;}
.trck-btn a {float:right; color:#777;}
.trck-btn a:hover {background:#ee2f6f; color:#fff; border:none; border-radius:2px;}
.rvw-btn a {float:left; color:#4898d4; border-color:#4898d4;}
.ord-stats.ord-procssing,.ord-stats.ord-cmplt {text-transform:uppercase; color:#4fae52; font-size: 14px;}
.ord-stats.ord-procssing {color:#a57022;}
.consin-no span a {color:#666;}

/****************accordian CSS************/
.myordr-dtl .ordrno,.myordr-dtl .dlvdt,.myordr-dtl .ordstatus {
    width: 32%;
    float: left;
}
.myordr-dtl  .ordstatus {
    text-align: center;
}
.myordr-dtl .order-type p {width:78%;}
.myordr-dtl .pd-img {width:34%;}
.myordr-dtl .pd-qty,.myordr-dtl .pd-title {width:55%;}
.myordr-dtl .courier-dtl {    width: 43%;}
.myordr-dtl .prd-price {    width: 11%;}
.myordr-dtl .ordrno label,.myordr-dtl .dlvdt label,.myordr-dtl .ordstatus label {color:#999;}
.ordrdtl {border:1px solid #efefefe; padding:10px; box-sizing:border-box;}
.ordrdtl .ordrttl  {text-align:center; font-size:16px;}
.ordrdtl .ordrttl  label {display:inline-block; margin:10px 0; text-transform:uppercase;}
div.myaccordion.active .accsign:after {content:"-"; font-size:18px; width:20px; height:auto;}
.accsign:after {content:"+"; font-size:18px; width:20px; height:auto;}
div.myaccordion {
    background-color: #fafafa;
    color: #444;
    cursor: pointer;
    padding: 13px 10px;
    width: 100%;
    text-align: left;
    border: 1px solid #ddd;
    outline: none;
    transition: 0.4s;
    float: left;
}
div.myaccordion.active, div.myaccordion:hover {
    background-color: #eaeaea;
}
div.ordrdtl {
    border: 1px solid #ddd;
	float:left;
    background-color: white;
    display: none;
}

div.ordrdtl.show {
    display: block;
}

/************** Review Page CSS***********************/
.rv-order {width:100%; font-size:12px; color:#999; margin-bottom:15px; float:left;}
.rv-order p {float:left;}
.rv-order p span {color:#464646;}
.rv-order  a {float:right; padding:3px 10px; color:#fff; background:#be324c; text-decoration:none; border-radius:3px;}
.rpc,.rvproduct h4 {width:100%; float:left; font-weight:300;}
.ratingstar {margin-bottom:15px; width:100%; float:left;}
.like-icon {
    background: url("http://crm2.floweraura.com/s7check/sites/all/themes/facd7/images/rating-review/sprite.png") -40px -15px !important;
    width: 10px;
    display: inline !important;
    height: 10px;
    margin-right: 5px;
    padding: 10px 18px 9px 10px;
    background-size: 160px !important;
}
.rating .fill-star {    background-position: -26px 0;}
.rating sup {display: inline-block; width: 14px;height: 14px;  background-image: url(sprite.png); position: relative; top: 5px;}
.rating .unfill-star {    background-position: -43px 0;}
.rv-prdts .prd-reviw,.rv-prdts1 .prd-reviw {width:17%; float:left; margin:20px; text-align:center; color:#888; font-size:13px;}
.prd-reviw .pd_img img{width:50px; height:50px;}
.prd-reviw .pd-ttl {margin:10px 0 0; white-space:nowrap; overflow:hidden; text-overflow;ellipsis;}
.rvproduct h4 {font-weight:400; font-size:16px; margin:0 0 10px;}
.c9 {color: #999; width:100%; float:left; margin:0;}
.rvproduct {padding:20px 0px; border-bottom:1px solid #ccc; float:left;}
.pending-rvws {margin-top:20px; float:left; width:100%;}
.pending-rvlist {border:1px solid #ccc; background:#fafafa; border-radius:3px; padding:20px 10px; box-sizing:border-box; margin:20px 0; float:left;}
.pending-rvlist  ul {width:100%; margin:0; padding:0; float:left;}
.pending-rvlist  ul li {padding:5px 0; width:100%; float:left;}
.pending-rvlist  ul li p {width:70%; float:left; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.pending-rvlist  ul li  a {float:right; width;28%; margin-right:20px; border:1px solid #4898d4; color:#4898d4; padding:3px 10px; border-radius:3px;}

/*************** New User Review CSS*******************/

.right-sec1 {width:63%;}
.left-sec1 {width:37%;}
.reviw-form {width:100%; float:left; padding:20px 0;}
.rvw-info label {width: 195px; float:left;}
.srvic-rate .ratingstar,.rv-prdts1,.rvw-info .rvtxt {width:100%; float:left;}
.info-radio label {width:auto; padding:0 10px; float:left;}
.reviw-form .rvw-info {width:100%; float:left; padding:5px 0;}
span.info-radio,span.info-radio input {    float: left;}
.rv-prdts1 .prd-reviw {width:40%;}
.prd-reviw-rt {border-left:1px solid #ccc;}
.rvw-info .rvtxt input[type="text"],.rvw-info .rvtxt textarea {width:100%;}
.rvwlimit {color:#888; font-size:12px; padding:8px;}
.reviw-form .sbmit-form {margin-left: 32%;}
.rvuserdtl {border:1px solid #ddd; border-radius:3px; padding:10px; box-sizing:border-box; margin-top:30px;}
.rvuserdtl p strong {padding:10px 0; float:left; width:100%;}
.rvuserdtl p.useq {margin:10px 0;}
 .rvuserdtl p.usrrvws {color:#999;}



 /*************NEw CSS************/
.view-all-review-list {
    width: 100%;
    padding: 0;
}

 .row .col-lg-12 .my-reviews .row .col-lg-12 {
    display: inline-block;
    text-align: left;
    width: 100%;
}

.container {
    background-color: #fff;
    margin: 0 auto;
    padding: 0 15px;
    width: 1000px;
}

.white-box {
    background-color: #ffffff;
    border: 0 none;
    border-radius: 5px;
    float: left;
    padding: 0;
    width: 100%;
}
.white-box h2 {
  color: #55636c;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin: 0;
}

.vertical-line {
    background-color: #e1e1e1;
    height: 2px;
    margin-top: 10px;
    position: relative;
}

.vertical-line span {
    background-color: #a2c000;
    height: 2px;
    position: absolute;
    top: 0;
    width: 30%;
}

.top-banner {
  margin: 20px -15px 0;
  background: url("../images/banner-bg.png");
  height: 91px;
  padding: 10px 20px;
}

.top-banner h2 {
  font-size: 18px;
  color: rgba(0,0,0, .8);
  margin-bottom: 5px;
}

.top-banner p {
  font-size: 12px;
  margin: 0 0 5px;
}

.drop-aro {
  background: url("../images/sprite.png") 0 0 ;
  width: 12px;
  height: 7px;
  display: inline-block;
}

.drop-text {
  padding-top: 25px;
  color: #666;
}

.filters {
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  position: absolute;
  width: 97%;
}

.filters ul {
  padding: 0;
}

.filters ul li {
  list-style-type: none;
  font-weight: normal;
}

.margin-top-30 {
  margin-top: 30px;
}

.filter-wrap {
  margin-top: 5px;
}

.popularity {
  display: inline-block;
  width: 180px;
}


.view  {
  float: left;
  width: 100%;
  margin-top: 20px;
}

.view ul {
  padding: 0;
  margin: 0 -8px;
}

.view ul li {
  list-style-type: none;
  float: left;
  margin-bottom: 16px;
}

.customer-review {
    padding: 10px 0 0;
}

.customer-review h2 {
    color: #464646;
    font-size: 20px;
    font-weight: normal;
}

.cs-top-banner {
  margin: 0;
  display: table;
}

.table-cell {
  display: table-cell;
  width: 1000px;
  border-right: 1px solid #ddd;
  vertical-align: middle;
  height: 200px;
  padding: 30px;
  text-align: center;
}

.table-cell:last-child {
  border-right: 0;
}

.circle {
 /* background: url("/s7new/sites/all/themes/facd7/images/reviews/circle.jpg");*/
  display: inline-block;
  width: 180px;
  height: 180px;
  position: relative;
  margin-bottom: 0px;
}

.circle-content {
  width: 180px;
  text-align: center;
  position: absolute; 
  /*height: 40px; margin-top: -15px; margin-left: -85px;   left: 50%;
  top: 50%;*/
}

.circle-content span {
  font-size: 45px;
  line-height: 10px;
}

.circle-content span sup {
    font-size: 30px;
    position: absolute;
    top: -18px;
}

.customer-review .table-cell .btn {
  padding: 10px 0;
  width:180px;
  margin-top: 10px;
}

.rating {
    color: #666;
    font-size: 14px;
    margin: 0;
}

.rating .fill-star {
    background-position: -26px 0;
}


.rating .unfill-star {
    background-position: -43px 0;
}

.review-list {
    padding-top: 0px;
    font-size: 13px;
    color: #666;
    margin-top: 0px;
    display: inline-block;
    width: 100%;
}

.review-list:first-child {
  padding-top: 0px;
  border-top: 0 none;
}
.review-list p {
    padding-bottom: 5px;
    font-size: 13px;
    color: #909090;
}


.customer-review .review-container .review-list h3 {
    color: #666;
    font-weight: 400;
    margin: -10px 0 5px;
}

.customer-review .review-container .review-list p.f12 {
    color: #a4a4a4 !important;
}

.customer-review .review-container .review-list p.rating-desc {
    display: inline-block;
    font-size: 13px;
    margin-bottom: 25px;
    padding-bottom: 0;
}

.customer-review .review-container .review-list .helpful {
    border-bottom: 2px solid #efefef;
    display: inline-block;
    font-weight: 400;
    margin-top: 10px;
    padding-bottom: 30px;
    width: 100%; }

.review-list h3 {
    color: #666;
    font-size: 16px;
    font-weight: 400;
    margin: 12px 0 3px;
}

.helpful {
    font-weight: 400;
    color: #999;
    font-size: 12px;
    display: inline-block;
    width: 100%;
    margin-top: 10px;
}

.load-more {
  display: block;
  padding: 30px 0;
  text-align: center;
}

.load-more a {text-decoration: none;} 

.btn-outline {
  width: 220px;
  border-radius: 5px;
  border: 1px solid #a4cd3d;
  padding: 10px 15px;
  text-align: center;
  color: #666;
}

.fa-content h3 {
  margin:10px 0 5px;
  color: #666;

}

.fa-content p {
  padding-bottom: 15px;
}

.location-icon {
  width: 14px;
  height: 20px;
  background: url("../images/sprite.png") -80px 0;
  position: relative;
  top: 4px;
  margin-right: 5px;
}

.quick-link {
  padding: 0;
  margin:0 -15px 20px;
  font-size: 12px;
}

.quick-link li {
  list-style-type: none;
  display: inline-block;
  margin: 0 15px;
  
}

.date-warp .drop-aro {
  position: absolute;
  right: 15px;
  top: 15px;
}

.select_custum_date {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3);
    color: #000;
    font-size: 0.875em;
    left: 0;
    padding: 15px;
    position: absolute;
    top: 40px;
    width: 345px;
    z-index: 9;
}

.cust_text {
    float: left;
    margin-top: 3px;
    padding: 0 0 0 20px;
    width: 110px;
}

.date_input {
    float: left;
    width: 94px;
}

.add_custum span {
    padding: 0 5px;
}


.select_date {
    margin: 10px 0 0;
}
.select_date li a {
    display: block;
    padding: 5px 5px 5px 20px;
    position: relative;
}

.select a {
    background-color: #efefef;
}

.select_date li a span {
    background-position: -96px 0;
    display: none;
    height: 8px;
    left: 5px;
    position: absolute;
    top: 10px;
    width: 10px;
}

.tick a span {
    display: block !important;
}

.cust_padd {
    padding-left: 20px;
    padding-top: 10px;
}

.search-bg {
    background-color: #f9f9f9;
    padding: 15px;
}

.btn-xs {
  color: #fff;
  font-size: 10px;
  text-align: center;
  margin-bottom: 2px;
}


.accepted {
  margin-bottom: 7px;
}

.accepted span {
  background-position: -109px 0;
  width: 10px;
  height: 8px;
  display: inline-block;
  margin-right: 3px;
}

.cross {
  background-position: -121px 0 !important;
}

.tick {
  background-position: -121px 0 !important;
}

.product-img {
  width: 80px;
  height: 80px;
  overflow: hidden;
  display: inline-block;
}

.product-img-40 {
  width: 40px;
  height: 40px;
  overflow: hidden;
  display: inline-block;
}

.border-left {
  border-left: 1px solid #ddd;
}

.white-box h4 {
  font-size: 14px;
  margin: 0;
  color: #666;
}

.white-box h5 {
  font-size: 14px;
  font-weight: normal;
  margin: 10px 0 0px;
  color: #666;
}

.white-box h6 {
    font-size: 14px;
    font-weight: normal;
    margin: 10px 0 5px 0;
    color: #666;
}

.star-pos {
  top: -3px;
  margin-left: 5px;
}

.displaying {
  border-top: 1px solid #ddd;
  font-size: 13px;
  color: #666;
}

.left-menu .select a {
  background-color: #ffffff;
}

.left-menu li a {
  display: block;
  border-bottom: 1px solid #ddd;
  padding: 10px;
  color: #999;
}

.edit-wrap {
  background-color: #fafafa;
  padding: 5px 0;
}

.pending-review {
  margin-top: 30px;
}

.pr-image {
    display: none !important;
}
.pending-reviews {
    text-align: center;
}

.pending-reviews .delivery-date {
    margin: 0;
    text-align: center;
}



.same-order {
  background-color: #fafafa;
  padding: 30px;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-top: 20px;
  width: 100%;
  float: left;
  margin-bottom: 30px;
}

.same-order ul li {
  margin-bottom: 15px;
}

.same-order ul li:last-child {
  margin-bottom: 0;
}

.customer-review .cs-top-banner .c6 {
    color: #464646;
    font-size: 20px;
    font-weight: normal;
    margin: 0;

}

.customer-review .cs-top-banner .btn-primary {
    background-color: #337ab7;
    border-color: #2e6da4;
    color: #ffffff;
}

.customer-review .cs-top-banner .btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857;
    text-decoration: none;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.percent .circle-content {
    top: 35%;
}

.review-container .review-list p.c9 a {
    color: #337ab7;
    font-size: 14px;
    text-decoration: none;
}

.review-container .btn-sm, .btn-group-sm > .btn {
    border-radius: 3px;
    font-size: 12px;
    line-height: 1.5;
    padding: 5px 10px;
}
.review-container .btn-success {
    background-color: #5cb85c;
    border-color: #4cae4c;
    color: #ffffff;
    display: initial;
}
.helpful a {text-decoration: none; color: #ffffff;}

.reviw-form .srvic-rate .rating {
    display: inline-block;
    width: auto;
}


.reviewproductimg {
    display: inline-block;
    width: 100%;
}
.reviewproductimg ul li {
    display: inline-block;
    margin: 0 21px;
    padding: 7px;
    width: 130px;
}

.ratingpro > img {
    border: 1px solid #ccc;
    padding: 8px;
}

.ratingpro > p {
    margin: 0;
    padding: 0;
}


span.review-link a {
    background: #be324c none repeat scroll 0 0;
    border-radius: 3px;
    color: #ffffff;
    display: inline-block;
    font-size: 13px;
    padding: 4px 8px;
    text-transform: capitalize;
}
.my-reviews .text-right {
  display: inline-block;
  float: right;
}
.my-reviews .f11 {
  display: inline-block;
  width: auto;
}

/*************************Js-Code-Start-Listing-Rating-Reviews-CSS********************************/



div.fivestar-widget-static .star {
    background: none !important;
    float: left;
    height: 15px;
    overflow: hidden;
    text-indent: -999em;
    width: 17px;
}

/*************************Js-Code-Start-Listing-Rating-Reviews-CSS********************************/

.node-review-form .white-box {
    background-color: #ffffff;
    border: 0 none;
    border-radius: 0;
    float: none;
    padding: 2%;
    width: 96%;
}
.pending-review .same-order {
    padding: 0;
}

tr td.views-field {
  padding-left: 5px;
}
tr th.views-field {
    padding-left: 5px;
    font-weight: 300;
    color: #464646;
}
.views-table {
    width: 100%;
    font-size: 14px;
    font-weight: 300;
    color: #464646;
}
table.views-table tr th.view-field {
}
th.views-field {
  padding: 10px 0 10px 0;
}
tr.even {
  background-color: #e9e9e9 !important;
}
a.review-link {
    background-color: #337ab7;
    border-radius: 3px;
    color: #ffffff;
    display: table;
    font-size: 13px;
    margin: 0 auto;
    padding: 6px 10px 5px;
    text-decoration: none;
}
tr.even,
tr.odd {
  background-color: #eee;
  border-bottom: 1px solid #ccc;
  height: 44px;
}


/****************New-Review******************/
.form-type-fivestar {
    padding: 15px 0 15px 0;
}

.col-lg-8 {
    width: 58%;
    display: inline-block;
}
.col-lg-4 {
  width: 42%;
  display: inline-block;
  vertical-align: top;
  float: right;
}

section.star-container label {
    font-weight: 300;
    display: inline-block;
    width: auto;
    margin-right: 0px;
    font-size: 14px;
    color: #464646;
}

.form-item-field-rate-our-service-und-0-rating {
  display: inline-block !important;
  vertical-align: middle;
  margin-left:   !important;
}
.form-item-field-would-you-recommend-our-se-und label {
  display: inline-block;
  width: 31%;
  font-size: 14px;
  font-weight: 300;
  color: #737373;
}
.form-item-field-would-you-recommend-our-se-und .form-type-radio {
  display: inline-block;
  margin-right: 15px;
  margin-left: 15px;
}

.form-item-field-would-you-recommend-our-se-und .form-radios {
  display: inline-block;
  vertical-align: top;
  width: 63%;
}

#review-node-form .item-list {
    margin: 0 !important;
}
.control-label {
    text-align: left;
    width: auto;
    display: inline-block;
    font-weight: 300;
    color: #464646;
    float: left;
    margin-right: 0px;
    font-size: 14px;
}


section.star-container label::after {
    content: ":";
    margin: 0 20px 0 80px;
}
.form-item-field-would-you-recommend-our-se-und label::after {
}
.form-item-field-would-you-recommend-our-se-und .form-radios::before {
    content: ":";
    margin: 0 10px 0 14px;
}
.control-label::after {
    content: ":";
    margin: 0 15px 0 70px;
}
.form-type-textfield label::after {
    content: ":";
    margin: 0 20px 0 120px;
}
.form-type-textarea label::after {
    content: ":";
    margin: 0 20px 0 137px;
}
.form-item-field-display-name-of-review-und-0-value label::after {
    content: ":";
    margin: 0 12px 0 25px;
}

li.my-review-product {
    display: inline-block;
    float: left;
    vertical-align: top;
    width: 25% !important;
}

li.my-review-product .col-lg-2 .no-gap {
    overflow: hidden;
    padding: 0 5px 0 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

li .views-field-nothing {
  color: #737373;
  font-size: 13px;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 4px;
}


.my-review-product .views-field-nothing {
  border: 0;
}

.my-review-product p a {
    color: #737373;
}

.colh-lg-8 input#edit-title {
    width: 60%;
    padding: 10px 0 10px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-type-textfield label {
    width: 100%;
    font-size: 14px;
    font-weight: 300;
    display: inline;
    margin-right: 0px;
}

.colh-lg-8 p.f11 {
    font-size: 10px;
    text-align: right;
    width: 97.5%;
}

.form-textarea-wrapper {
    width: 60% !important;
    display: inline-block;
    border: none;
    border-radius: 4px;
    vertical-align: text-top;
}

.form-type-textarea label {
    display: inline;
    margin-right: 0px;
    font-size: 14px;
    font-weight: 300;
    color: #464646;
}

#field-display-name-of-review-add-more-wrapper input {
    width: 60%;
    padding: 10px 0 10px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 15px 0 0 0;
}

#field-display-name-of-review-add-more-wrapper label {
    margin-right: 6px;
}

.my-reviews .view-id-reviews_for_product .item-list ul {
    text-align: left;
}

#review-node-form .form-actions #edit-submit {
    background: #be324c none repeat scroll 0 0;
    border: 0 none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    margin-left: 39.5%;
    margin-right: 2%;
    margin-top: 2%;
    padding: 8px 20px;
}
.reviews-dashboard .product-data-hidden {
    display: none;
}

#edit-preview {
    background: transparent;
    border: 0;
    color: #337ab7;
    text-decoration: underline;
}

form#review-node-form .noofresultleft {
    display: none;
}

.view-display-id-my_reviews .noofresultleft {
    display: none;
}



.form-group {
  padding: 0px 0 20px 0;
}

span.review-flower-city {
    color: #337ab7;
    padding-left: 5px;
}

.spacer {
    padding-left: 10px;
    padding-right: 10px;
}
.review-container .noofresultleft {
    display: none;
}
.form-group .rating-heading {
    font-size: 16px;
    display: inline-block;
    padding-top: 20px;
}

.product-rating {
  width: 20%;
  text-align: center;
}

.product-rating .text-center span img {
    width: 50px;
    height: auto;
    padding: 0 !important;
    border: 1px solid #ccc;
}
div.fivestar-widget-static {
    display: inline-block;
    text-align: center;
}
.no-gap a {
    color: #464646;
}


.cs-top-banner .btn-primary {
    background-color: #337ab7;
    border-color: #2e6da4;
    color: #ffffff;
}

.cs-top-banner .btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857;
    text-decoration: none;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}


.all-review-link {
  display: inline-block;
  text-align: center;
  width: 100%;
  padding: 40px 0 20px 0;
}
.all-review-link a {
  padding: 10px 30px 10px 30px;
  background: transparent;
  border: 1px solid #286fb1;
  border-radius: 3px;
  font-size: 16px;
  text-decoration: none;
  color: #286fb1;
}

.mid-wrapper {
    display: inline-block;
}

.row {
  display: block;
  width: 100%;
}
.inline-block {
    display: block;
}
.review-container .review-list .row p.f11 {
  width: 93%;
}
.fivestar-default {
    text-align: center;
    display: inline-block;
    margin-top: 5px !important;
}
.rate-product {
    margin-bottom: 10px;
    font-size: 14px !important;
    color: #464646 !important;
}
.my-review-product .text-center span img {
    width: 60px;
    height: auto;
    margin-top: 10px;
}


.my-reviews .like-icon {
    background: url("http://crm2.floweraura.com/s7check/sites/all/themes/facd7/images/rating-review/sprite.png") -40px -15px !important;
    width: 18px !important;
    height: 18px !important;
    margin-right: 5px !important;
    padding: 8px 28px 12px 0px !important;
    background-size: 160px !important;
}

.review-list h3 {
    font-size: 18px;
}


.my-reviews .review-list {
    border-bottom: 2px solid #efefef;
    color: #666;
    display: inline-block;
    font-size: 13px;
    margin-bottom: 10px !important;
    margin-top: 0px;
    padding-top: 0px;
    width: 100%;
}
.margin-top-5 {
    font-size: 11px !important;
}

.my-reviews {
    margin-top: -59px !important;
}


.fivestar-static-item .form-type-item .description {
    display: inline-block;
    float: none;
    margin: 0 auto;
    padding-left: 8px;
    padding-top: 8px;
    vertical-align: top;
    width: auto;
}
.fivestar-summary.fivestar-summary-average-count {
    display: inline-block;
    width: 110px;
}


.reviews-dashboard .form-textarea-wrapper textarea {
    display: block;
    margin: 0;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10px;
    padding-top: 5px;
}

.view-id-reviews_for_product .item-list ul {
    text-align: center;
}

/**start Pagination***/
.pending-review #view-bottom-pager .pagerright .item-list ul.pager li.pager-current {
    background: #337ab7 none repeat scroll 0 0;
    border-radius: 100% !important;
    color: #ffffff !important;
    display: inline-block !important;
    font-size: 12px;
    font-weight: normal;
    height: auto !important;
    line-height: 100% !important;
    padding: 7px 10px;
    width: auto !important;
}

.pending-review .noofresultleft { display: none; }

.pending-reviews .order-id, .pr-image, .delivery-date, .write-review {
    display: inline-block;
    padding: 0;
    width: 32% !important;
}
.pending-reviews .order-id {
    margin-right: 0;
}

.pending-review .vertical-line {
    background-color: #e1e1e1;
    height: 1px;
    margin-top: 10px;
    position: relative;
}

.pending-reviews .write-review {
    margin-right: 10px;
    padding-top: 20px;
}

form#review-node-form li.my-review-product {
    display: inline-block;
    float: left;
    margin: 0 15px 10px 0 !important;
    text-align: center;
    vertical-align: top;
    width: 30% !important;
}

.page-node-edit form#review-node-form li.my-review-product:first-child {
    border-right: 1px solid #e9e9e9;
}

.page-node-add-review form#review-node-form li.my-review-product:first-child {
    border-right: 1px solid #ccc;
}
.page-node-add-review form#review-node-form li.my-review-product:nth-child(3) {
    border-right: 1px solid #e9e9e9;
}
.page-node-add-review form#review-node-form li.my-review-product:nth-child(5) {
    border-right: 1px solid #e9e9e9;
}

.page-node-edit form#review-node-form li.my-review-product {
    display: inline-block;
    float: left;
    margin: 0 15px 10px 0 !important;
    text-align: center;
    vertical-align: top;
    width: 45% !important;
}

.page-node-add-review form#review-node-form li.my-review-product {
    display: inline-block;
    float: left;
    margin: 0 15px 10px 0 !important;
    text-align: center;
    vertical-align: top;
    width: 45% !important;
}

.view-reviews-for-product {
    margin-top: 0;
}

.pending-reviews .write-review a.review-link {
    display: inline-block;
}

.view-review-ref-with-order #view-bottom-pager .pagerright .item-list ul.pager li.pager-item a {
    background: transparent none repeat scroll 0 0;
    border-radius: 50%;
    color: #212121;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    height: 25px;
    line-height: 26px;
    padding: 0;
    text-decoration: none;
    width: 25px;
}

.view-review-ref-with-order #view-bottom-pager .pagerright .item-list ul.pager li.pager-next a, .view-review-ref-with-order #view-bottom-pager .pagerright .item-list ul.pager li.pager-previous  a {
    background: transparent none repeat scroll 0 0 !important;
    font-size: 14px !important;
    font-weight: 300 !important;
    line-height: 15px !important;
    padding: 0 !important;
}


.page-user-my-reviews .right-sec .vertical-line {
    margin-bottom: 40px;
}
.view-review-ref-with-order #view-bottom-pager .pagerright .item-list ul.pager li.pager-previous.first {margin-top: 0 !important;}

.pull-right .review-filter .pull-right select#edit-field-rate-our-service-rating {
    -moz-appearance: none;
    border: 1px solid #ccc;
    color: #737373;
    margin: -5px 0 0;
    padding: 2px 20px 2px 5px;
}


.view-reviews-of-product .customer-review .review-container .review-list h3 {
    color: #666;
    font-weight: 400;
    margin: -10px 0 5px;
}
.view-all-review-list .review-container .review-list .helpful {
    border-bottom: 2px solid #ccc;
    display: inline-block;
    font-weight: 400;
    margin-bottom: 20px;
    padding-left: 10px;
    margin-top: 10px;
    padding-bottom: 30px !important;
    width: 100%;
}

.view-all-review-list .review-container .review-list h3 {
    color: #666;
    font-weight: 400;
    font-size: 16px;
    margin: 0 0 5px;
}

.view-all-review-list .review-container .view-reviews-for-product li.my-review-product {
    display: inline-block;
    vertical-align: top;
    width: 20% !important;
}

.view-all-review-list .review-container .review-list p {
    color: #909090;
    font-size: 13px;
    padding-bottom: 5px;
}

.view-all-review-list .review-container .review-list .-group .rating-heading {
    color: #464646 !important;
    display: inline-block;
    font-size: 15px !important;
    padding-top: 25px;
}

.pull-right  .review-filter {border: 0;}

/*Amit code*/
.page-admin-reviews-list #view-bottom-pager {display: none;}


.page-user-my-reviews .myordr-dtl .my-reviews .review-list .row .col-lg-12 .rating {
    line-height: 8px;
}


.product-reviews .noofresultleft {
    display: none;
}

