/********** Css for contest page ********/
#contest-node-form .form-item,
#contest-node-form .field-name-body{
    //float: left;
    clear: both;
	width: 335px;
}
#contest-node-form .form-item label{
    float: left;
    font-family: arial;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10px;
    width: 100px;
}
#contest-node-form .form-item input.form-text{
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 0 #FFF, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -moz-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    box-shadow: 0 1px 0 #FFF, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background: #EAE7E7;
    border: 1px solid #C8C8C8;
    color: #777;
    font: 13px Helvetica, Arial, sans-serif;
    margin: 0px;
    padding: 10px;
    width: 300px; 
    float:left;
}
#contest-node-form .form-item input.form-text:focus {
    -webkit-box-shadow: 0 0 2px #ED1C24 inset;
    -moz-box-shadow: 0 0 2px #ed1c24 inset;
    -ms-box-shadow: 0 0 2px #ed1c24 inset;
    -o-box-shadow: 0 0 2px #ed1c24 inset;
    box-shadow: 0 0 2px #ED1C24 inset;
    background-color: #FFF;
    border: 1px solid #ED1C24;
    outline: none;
}
#contest-node-form .form-item .form-textarea{
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 0 #FFF, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -moz-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    box-shadow: 0 1px 0 #FFF, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background: #EAE7E7;
    border: 1px solid #C8C8C8;
    color: #777;
    font: 13px Helvetica, Arial, sans-serif;
    margin: 0px;
    padding: 10px;
    width: 323px; 
    height: 120px;
	float:left;
}
#contest-node-form .form-item .form-textarea:focus {
    -webkit-box-shadow: 0 0 2px #ED1C24 inset;
    -moz-box-shadow: 0 0 2px #ed1c24 inset;
    -ms-box-shadow: 0 0 2px #ed1c24 inset;
    -o-box-shadow: 0 0 2px #ed1c24 inset;
    box-shadow: 0 0 2px #ED1C24 inset;
    background-color: #FFF;
    border: 1px solid #ED1C24;
    outline: none;
}
#contest-node-form .form-item .grippie{
    display:none;
}

#contest-node-form .form-item .form-submit{
    background: none repeat scroll 0 0 #82b14b;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    margin: 0 0 0 10px;
}
#contest-node-form .form-item .form-file{
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 0 #FFF, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -moz-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    box-shadow: 0 1px 0 #FFF, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background: #EAE7E7;
    border: 1px solid #C8C8C8;
    color: #777;
    font: 13px Helvetica, Arial, sans-serif;
    margin: 5px 0 0 0;
    padding: 7px 3px 7px 4px;
    width: 215px;
}
#contest-node-form .form-item .form-file:focus {
    -webkit-box-shadow: 0 0 2px #ED1C24 inset;
    -moz-box-shadow: 0 0 2px #ed1c24 inset;
    -ms-box-shadow: 0 0 2px #ed1c24 inset;
    -o-box-shadow: 0 0 2px #ed1c24 inset;
    box-shadow: 0 0 2px #ED1C24 inset;
    background-color: #FFF;
    border: 1px solid #ED1C24;
    outline: none;
}
#contest-node-form .form-item .description{
    clear: both;
    float: left;
    margin: 0 0 0 100px;
}
#contest-node-form #edit-actions{
    clear: both;
    float: left;
    margin: 0 !important;   
}
#contest-node-form #edit-actions #edit-submit,
#contest-node-form #edit-actions #edit-preview{
    background: none repeat scroll 0 0 #82b14b;
    color: #fff;
    float: none;
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 0 93px;
    width: auto; 
}
#contest-node-form .form-item .form-managed-file{
    float:left;
}
#contest-node-form .form-item label.error{
    color: red;
    margin: 2px 0 0 10px;
    width: auto;
}
#contest-node-form  #edit-actions #edit-preview,
#contest-node-form  #edit-field-upload-contest-image-und-0-upload-button
{
display:none;
}
.page-node-add-contest #menu-container .block-superfish ul li ul li{
	width:145px;
}
.page-node-add-contest .preview h3{
	display: none;
}
.page-node-add-contest .preview .node-preview{
	background:none;
    margin: 0 0 10px;
    padding-top: 0;
}
.page-node-add-contest .preview .node-preview h2{
    margin: 2px 0 0 233px !important;
    padding-top: 0;
}
.page-node-add-contest .preview .node-preview .content{
    width: 745px;
}
.page-node-add-contest .node-preview .field-name-field-upload-contest-image{
    float: left;
    margin: -25px 0 0;
    position: relative;
    width: auto;
}
.page-node-add-contest .node-preview .field-name-field-upload-contest-image img{
    border: 1px solid gray;
    margin: 0;
    padding: 2px;
}
.page-node-add-contest .node-preview .field-name-field-author-name .field-label{
    margin-right: 2px;
    margin-top: 1px;
}
.page-node-add-contest .node-preview .field-name-field-author-name{
    float: left;
    margin-left: 10px;
    width: 500px;
}
.page-node-add-contest .node-preview .field-name-field-author-name .field-item{
    color: red;
    font-family: verdana;
    font-weight: bold;
}
.page-node-add-contest .node-preview .field-name-body{
    float: left;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 2px;
    width: 505px;
}
.page-node-add-contest .easy_social_box{
    float: left;
    margin-left: 10px;
}
.page-node-add-contest .node-preview .easy_social-widget-twitter{
    margin-left: 8px;
}
.page-node-add-contest .node-preview .easy_social-widget-linkedin{
    margin-left: -20px;
}
.page-node-add-contest .node-preview .link-wrapper{
    margin: -27px 0 15px;
}
.page-node-add-contest .node-preview .link-wrapper ul li a{
    background: none repeat scroll 0 0 #82b14b;
    border: 1px solid green;
    border-radius: 15px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 7px;
}
.page-node-add-contest .preview .node-unpublished .print-link{
	padding:0;
}
.page-node-add-contest .preview .node-unpublished .field-name-body .field-item{
	line-height:20px;
}
.page-node-add-contest .node-preview .easy_social_box{
    clear: both;
    float: left;
    margin-left: 237px;
}
.page-node-add-contest #contest-node-form{
	padding-left:10px;
}
.page-node-add-contest .preview .node-unpublished h2 a{
	color:#181818;
}
.page-contestlist .block-views .block-title{
	display:none;
}
.view-unpublished-contest .view-header{
    float: right;
    margin: 10px 20px 20px 0;
}
.view-unpublished-contest .view-header .add_contest a{
    background: none repeat scroll 0 0 green;
    border: 1px solid gray;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
}
.view-unpublished-contest #view-top-pager{
	display:none;
}
.view-unpublished-contest .view-content{
	float:left;
	width:95%;
}
.view-unpublished-contest .views-row{
    border: 1px solid gray;
    margin: 0 10px 10px;
    padding: 10px;
	height: auto;
	float: left;
}
.view-unpublished-contest .views-row .views-field-field-upload-contest-image{
	float:left;
	margin-right:10px;
}
.view-unpublished-contest .views-row .views-field-field-upload-contest-image img{
    border: 1px solid gray;
    padding: 2px;
	height: 165px;
}
.view-unpublished-contest .views-row .views-field-title{
    margin-top: 3px;
    width: 100%;
}
.view-unpublished-contest .views-row .views-field-title a{
    color: #000;
    font-size: 16px;
    font-weight: bold;
}
.view-unpublished-contest .views-row .views-field-field-author-name{
    margin-bottom: 1px;
    margin-top: 4px;
    width: 100%;
}
.view-unpublished-contest .views-row .views-field-field-author-name .field-content{
    color: red;
    font-family: verdana;
    font-weight: bold;
}
.view-unpublished-contest .views-row .views-field-field-author-name strong{
	color:#000;
}
.view-unpublished-contest .views-row  .views-field-body{
    line-height: 18px;
    margin-top: 3px;
}
.view-unpublished-contest .views-row .views-field-easy-social{
    margin-top: 10px;
}
.view-unpublished-contest .views-row .views-field-easy-social .easy_social-widget-twitter{
    margin-left: 8px;
}
.view-unpublished-contest .views-row .views-field-easy-social .easy_social-widget-linkedin{
    margin-left: -20px;
}
.view-unpublished-contest #view-bottom-pager{
    background: none;
    border-radius: 0;
    height: auto;
    margin: 10px 0;
    padding: 0 10px;
}
.view-unpublished-contest #view-bottom-pager .noofresultleft{
	display:none;
}
.view-unpublished-contest #view-bottom-pager .pagerright{
	float: left;
	margin: 0 0 0 325px;
}

#contest-node-form .form-item label,
#contest-node-form .form-item .form-textarea,
#contest-node-form .form-item, #contest-node-form .field-name-body,
{
float: none !important;
}
.field-name-field-author-name .field-label,
.field-name-field-author-name .field-items{
display: block !important;
font-size:14px;
padding: 12px 0 10px 0;
}

/********** End css for contest page*****/