@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,400);
* { box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var{background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top}ul{list-style:none}blockquote,q{quotes:none}table,table td{padding:0;border:none;border-collapse:collapse}img,{}embed{}article,aside,audio,canvas,command,datalist,details,embed,figcaption,figure,footer,header,hgroup,keygen,meter,nav,output,progress,section,source,video{display:block}mark,rp,rt,ruby,summary,time{display:inline}

html {height:100%;}
body{background:url(../../images/mday/bg-1.jpg) no-repeat center top #ffd1e5 !important; font-family: 'Open Sans', 'sans-serif'; font-size:12px; line-height:16px; color:#333;}

a { text-decoration:none;}
a:hover { text-decoration:underline; color:#999}
.mr0 { margin-right:0 !important;}
.clearfix { clear:both; line-height:0px; font-size:0px;}
.w100fl { width:}

.container { width:963px; margin:0 auto; background-color:#FFF; padding:15px;}
.top_pan {margin: -20px 0 -4px 0px;}
.top_pan h1 a { width:246px; height:61px; float:left; overflow:hidden; background:url(../../images/mday/logo.jpg) no-repeat; text-indent:-99999px;}
.top_right { float:right;}
.call_us {font-size:18px; text-align:left; line-height:25px; border-right:1px solid #333; padding-left:15px; padding-right:15px; float:left; font-weight:600;}
.shopping { float:left; font-size:13px; margin-left:10px; font-weight:400;}
.shopping a { color:#333;}
.shopping p { margin-bottom:10px;}

.nav { width:100%; height:32px; background-color:#ff6373; margin-bottom: 4px;}
.nav ul {}
.nav ul li { float:left; font-size:14px;}
.nav ul li a { padding:0 15px; display:block; color:#FFF; line-height:32px; border-right:1px solid #ffccd4;}
.last_brd a { border-right:0 none !important;}
.nav ul li a img { margin-top:12px;}
.nav ul li a:hover, .nav ul .selected{ background-color:#b383da;text-decoration: none}

.banner_wrap { width:100%; margin-top:5px;}
.banner_wrap a { float:left; margin-right:5px;} 

.title_band { background-color:#b383da; padding:10px 15px; margin:10px 0; float:left; width:100%; color:#FFF; font-size:16px;}
.title_band h2 { float:left; font-weight:600;}
.title_band h3 { float:right; font-weight:normal; font-size:14px;}
.title_band h3 a { color:#FFF;}
.title_band h3 a span{width: 0px; float:right; height: 0px; border-style: solid; border-width: 5px 0 5px 10px; border-color: transparent transparent transparent #ffffff; margin:3px 0 0 5px;}

.porduct_wrap { width:100%; float:left;}
.proWrap { width:214px !important; float:left; border:1px solid #fff; text-align:center; cursor:pointer; margin:0 10px 0 9px;}
.proWrap a {}
.proWrap a:hover { text-decoration:none;}
.proWrap:hover, .sel { width:214px !important; float:left; border:1px solid #ff6373; text-decoration:none;}
*+html .proWrap:hover{ width:214px !important; float:left; border:1px solid #ff6373; box-shadow:none !important;}

.proWrap p { color:#515151; font-size:13px; text-align:left; padding:5px 0 5px 10px;}
.proWrap .info { background:#ff6373; border-top:1px solid #fff; padding:8px 0; float:left; width:212px;}
.proWrap .info strong { border-radius:3px; background-color:#FFF; line-height:15px; color:#333; padding:5px 8px; text-decoration:none; float:left; margin:0 0 0 5px;}  

.proWrap .info span { float:right; font-size:14px; color:#fff; padding-right:10px; margin-top:2px; font-family:'Open Sans', sans-serif;}
.proWrap .info span img { margin:5px 0 0 0; width:auto; display:inline-block;}
.proMr { margin-right:32px;}
.hrDiv { background:url(../../images/mday/gr_sprite.png) repeat-x 0 -160px; height:5px; display:block;}

.footer { font-size:11px; color:#999; text-align:center; margin-top:20px; float:left; width:100%; line-height:30px; border-top:1px solid #cecece;}
.region-header{margin: 15px 0px 0 0;}
.top_pan h1 a{margin-top: 0px;}

.header-right-top #search-block-form .container-inline {
 border: 1px solid #999999;
 border-radius: 15px;
 float: left;
 height: auto;
 vertical-align: top;
 width: 150px;
}

.footer-top{
    float: left;
    margin: 0 auto;
    width: 940px;
}
.footer-top #summary {
    color: #666;
    font-family: Arial;
    font-size: 14px;
    line-height: 20px;
    padding: 10px;
    text-align: justify;
}

