/*body {
    background-image: url("../../images/vday/bg.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    font-family: arial;
    width: 100%;
}*/
img{
    border: 0;
}
a:hover, a:active, a:focus{
    text-decoration: none;
}

#main-container{
    background: none repeat scroll 0 0 #fff;
    margin: 0 auto;
    width: 980px;  
}
#wrapper-main{
    height: auto;
    margin: 0 auto;
    width: 960px;
}
.header-wrapper #manu-main {
    background: #b7111f none repeat scroll 0 0;
    display: inline-block;
    width: 100%;
}
#header-wrapper {
    background-color: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    height: auto !important;
    margin: 0 !important;
}
#block-block-4 .social_icon a.fb{
    background: url("../../images/vday/facebook-icon.png") no-repeat scroll 0 0;
    height: 23px;
    width: 26px;
}
#block-block-4 .social_icon a.twr{
    background: url("../../images/vday/twitter-icon.png") no-repeat scroll 0 0;
    height: 23px;
    width: 26px;
}
#manu-main ul {
    background-color: #b7111f;
    background-repeat: repeat-x;
    border-radius: 0;
    height: auto;
    list-style: outside none none;
    margin: 0 auto;
    padding: 0;
    width: 1000px;
}
#manu-main ul li {
    background-image: url("../../images/vday/dil.png");
    background-position: 16px center;
    background-repeat: no-repeat;
    border-right: 1px solid #42060b;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    float: left;
    font: bold 13px/18px sans-serif;
    padding: 10px 25px 10px 35px;
    position: relative;
    transition: all 0.2s ease 0s;
}
#manu-main ul li a{
    color: #fff;
    font: bold 13px/18px arial;
    transition: all 0.2s ease 0s;
	text-decoration:none;
}
#manu-main ul li a:hover{
   text-decoration: none;
}
#manu-main ul li.last{
    border: medium none;
}
#manu-main ul li:hover {
    background: #9a0e19;
    color: #fff;
    background-image:url("../../images/vday/dil.png"); 
    background-repeat:no-repeat; 
    background-position: 12px center;
}
#manu-main ul li ul {
    background: none repeat scroll 0 0;
    border-radius: 0;
    box-shadow: none;
    display: none;
    left: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    top: 38px;
    transition: opacity 0.2s ease 0s;
    visibility: hidden;
    width: 200px;
}
#manu-main ul li ul li {
   background: none repeat scroll 0 0 #9a0e19;
    border-bottom: 1px solid #7a0a12;
    border-right: 0 none;
    clear: both;
    color: #fff;
    display: block;
    padding: 10px 0 10px 10px;
    width: 200px;
}

#manu-main ul li ul li a{
    width:100%;
    float: left;
}
#manu-main ul li ul li:hover{
    background: #800c15; 
}
#manu-main ul li:hover ul {
    display: block;
    opacity: 1;
    visibility: visible;
}
.banners-main {
    float: left;
    margin: 0 auto;
    width: 100%;
}
.banner-left {
    display: inline-block;
    width: 37%;
}
.banner-inner-small {
    float: left;
    width: 182px;
}
.banner-inner-right {
    float: right;
    width: 182px;
}
.banner-center {
    display: inline-block;
    margin: 15px 0 0 -45px;
    position: absolute;
}
.banner-right {
    background-color: #fff;
    display: inline-block;
    float: right;
    width: 36%;
	margin-right: 17px;
}
.vday-top-image {
    margin-bottom: 10px;
}
#valentine-week {
    float: left;
    margin: 10px 0 6px 4px;
    width: 100%;
}
#navcontainer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
    width: auto;
}
#navcontainer ul li {
    display: inline;
}
.Rose_Day {
    height: 78px;
    width: 123px;
}
#navcontainer ul li a {
    background-color: #8f1727;
    color: #fff;
    float: left;
    height: 78px;
    padding: 0;
    text-decoration: none;
}
#navcontainer ul li img.hover:hover {
    border-radius: 4px;
    box-shadow: 0 0 10px #8f1727;
    position: relative;
    transform: scale(1.10);  /*scale(1.25)*/
    transition: -moz-transform 0.6s ease 0s;
    width: auto;
}
.ordinal{
    vertical-align: super;
}
.active_image {
    margin: -8px 0 0;
    width: auto;
}
.propose_day {
    height: 78px;
    width: 123px;
}
.strip {
    background-color: #b7111e;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    margin: 15px auto;
    padding:0;
    width: 100%;
}
.strip .strip-left span {
    color: #fff;
    float: left;
    font-size: 15.85px;
    margin: 0;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-top: 10px;
	font-weight:normal;
}
.strip .strip-right a {
    border: 1px solid #fff;
    color: #fff;
    float: right;
    font-size: 14px;
    font-weight: normal;
    margin: 8px 10px 0 0;
    padding: 3px 20px;
    text-decoration: none;
    text-transform: capitalize;
}
#strip_0 {
    background-image: url("../../images/vday/dil.png");
    background-position: 5px 15px;
}
.pro_wrap {
    clear: both;
    display: inline-block;
}
.pro_wrap #view-top-pager{
    display: none;
}
.pro_wrap #view-bottom-pager{
   display: none;   
}
.pro_wrap .view-uc-products .view-content table{
    margin: 0 0 0 28px;
    width: 932px;
}
.pro_wrap .view-uc-products .view-header{
    display: none;
}
.footer {
    background: none repeat scroll 0 0 #333;
    color: #fff;
    font-size: 11px;
    margin: 0;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}
.footer a{
    color: #fff;
    font-size: 11px;
}
.footer p{
    margin: 0;
}
.footer-top{
    margin: 0 auto;
    width: 940px;
}
.footer-top #summary {
    color: #666;
    font-family: Arial;
    font-size: 14px;
    line-height: 20px;
    padding: 10px;
    text-align: justify;
}
#valentine-week #navcontainer ul li.hug-day a img{
    width: 129px;
}
#valentine-week #navcontainer ul li.teddy_day a img{
    width: 129px;
}
#valentine-week #navcontainer ul li.kiss_day a img{
    width: 132px;
}
#summary a{
    color: #666;
    text-decoration: underline;
}
/***************** Css for chrome browser ***************/
@media screen and (-webkit-min-device-pixel-ratio:0) {
#manu-main ul li{
    padding: 10px 15px 10px 34px;

}
}

