@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
* { box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var{background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top}ul{list-style:none}blockquote,q{quotes:none}table,table td{padding:0;border:none;border-collapse:collapse}img,{}embed{}article,aside,audio,canvas,command,datalist,details,embed,figcaption,figure,footer,header,hgroup,keygen,meter,nav,output,progress,section,source,video{display:block}mark,rp,rt,ruby,summary,time{display:inline}

html {height:100%;}
body{background:url(../../images/fday/bg.jpg) no-repeat center top #8eacd0 !important; font-family: 'Open Sans', 'sans-serif'; font-size:12px; line-height:16px; color:#333;}

a { text-decoration:none;}
a:hover { text-decoration:underline; color:#999}
.mr0 { margin-right:0 !important;}
.clearfix { clear:both; line-height:0px; font-size:0px;}
.w100fl { width:}

.container { width:963px; margin:0 auto; background-color:#FFF; padding:15px;}
.top_pan {}
.top_pan h1 a { width:246px; height:61px; float:left; overflow:hidden; background:url(../../images/fday/logo.jpg) no-repeat; text-indent:-99999px;}
.top_right { float:right;}
.right_top {}
.smo { float:left; margin-top:10px;}
.smo a { width:22px; height:22px; background-image:url(../../images/fday/sprite.png); background-repeat:no-repeat; display:block; float:left; margin-right:5px;}
.smo .fb { background-position:-47px 0;}
.smo .tweet { background-position:-23px 0;}

.call_us {font-size:10px; text-align:left; float:left; text-transform:uppercase; float:left; color:#ef5b71; margin:0 15px;}  
.call_us strong { font-size:16px; color:#999;}

.search { border:1px solid #cccccc; border-radius:20px; float:left; padding:3px 10px; margin-top:7px;}
.search input[type="text"] { border:0 none; color:#999;}
.search .search_icon { cursor:pointer; width:15px; height:16px; background:url(../../images/fday/sprite.png) -71px 0 no-repeat; display:inline-block; }

.right_bot { margin-top:10px;} 
.bot_link { float:left;}
.bot_link ul li {
    border-right: 1px solid #808080;
    float: left;
    list-style: none outside none;
    padding: 7px 6px 8px;
}
.bot_link ul li.last{
    border-right: none;
}
.bot_link a { font-size:13px; color:#666666; font-weight:300;}


.shopping { float:right; font-size:13px; margin-left:10px; font-weight:300;}
.shop_icon { width:19px; height:19px; display:block; background:url(../../images/fday/sprite.png) 0 0 no-repeat; display:inline-block;}
.cart_count { width:21px; height:21px; display:block; background:#ef5b71; display:inline-block; font-size:13px; line-height:21px; border-radius:100%; text-align:center; color:#fff;}
.shopping a { float: left; color:#666; display:inline-block; line-height:18px; padding:0 5px;}
.shopping p { margin-bottom:10px;}


.nav { width:100%; height:32px; background-color:#7da7d9; margin-top:15px;}
.nav ul {}
.nav ul li { float:left; font-size:14px;}
.nav ul li a { padding:0 13px; display:block; color:#FFF; line-height:32px; border-right:1px solid #cbd5e1;}
.last_brd a { border-right:0 none !important;}
.nav ul li img {     
    float: right;
    margin-left: 5px;
    margin-top: 15px; }
.nav ul li a:hover, .nav ul .selected{ background-color:#0072bc}

.banner_wrap { width:100%; margin-top:5px;}
.banner_wrap a { float:left; margin-right:5px;} 

.title_band { background-color:#605ca8; padding:10px 15px; margin:10px 0; float:left; width:100%; color:#FFF; font-size:16px;}
.title_band h2 { float:left; font-weight:600;}
.title_band h3 { float:right; font-weight:normal; font-size:14px;}
.title_band h3 a { color:#FFF;}
.title_band h3 a span{width: 0px; float:right; height: 0px; border-style: solid; border-width: 5px 0 5px 10px; border-color: transparent transparent transparent #ffffff; margin:3px 0 0 5px;}

.porduct_wrap { width:100%; float:left;}
.proWrap { width:214px !important; float:left; border:1px solid #fff; text-align:center; cursor:pointer; margin:0 10px 0 9px;}
.proWrap a {}
.proWrap a:hover { text-decoration:none;}
.proWrap:hover, .sel { width:214px !important; float:left; border:1px solid #bdd1e6; text-decoration:none;}
*+html .proWrap:hover{ width:214px !important; float:left; border:1px solid #bdd1e6; box-shadow:none !important;}

.proWrap p { color:#515151; font-size:13px; text-align:left; padding:5px 0 5px 10px;}
.proWrap .info {  padding:8px 0; float:left; width:212px;}
.proWrap .info strong { color:#fff; padding:8px 15px; text-decoration:none; float:left; margin:0 0 0 5px; background-color:#ef5b71; border-radius:20px;}  

.proWrap .info span { float:right; font-size:14px; color:#333; padding-right:10px; margin-top:10px; font-family:'Open Sans', sans-serif;}
.proWrap .info span img { margin:5px 0 0 0; width:auto; display:inline-block;}
.proMr { margin-right:32px;}
.hrDiv { background:url(../../images/fday/gr_sprite.png) repeat-x 0 -160px; height:5px; display:block;}

.footer_box { width:300px; float:left; border:#d9d9d9 1px solid; padding:4.5px; margin-right:15px;}
.footer_box  + .footer_box  +.footer_box  { margin-right:0px;}

.footer { font-size:11px; color:#999; text-align:center; margin-top:50px; float:left; width:100%; line-height:30px; border-top:1px solid #cecece;}

#searchblock{
    border: 1px solid #CCCCCC;
    border-radius: 20px;
    float: left;
    margin-top: 7px;
    padding: 3px 10px;
}
#searchblock .form-text {
    background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #DCDCDC;
    border-radius: 5px;
    color: #8B8B8B;
    font-size: 11px;
    padding: 3px 5px;
    width: 112px;
}
#searchblock .search-form{
    margin-bottom: 0;
}
#searchblock .search-form .form-item input{
    border: 0 none;
    color: #999999;
    background: none;
    padding: 0;
    width: 138px;
}
#searchblock .search-form .form-actions .form-submit{
    background: url("../../images/fday/sprite.png") no-repeat scroll -71px 0 rgba(0, 0, 0, 0);
    cursor: pointer;
    display: inline-block;
    height: 16px;
    margin: 0;
    padding: 0;
    text-indent: 12px;
    width: 15px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
.nav ul li img {
    float: none;
}
.nav ul li img{
float: right;
display: inline-block;
margin-top: -17px;
margin-left: 5px;
}
}

.fb_wall {
    color: #666666;
    font-size: 11px;
    margin: 0;
    text-align: center;
}
.div_yellBg a {
    border-radius: 3px;
    box-shadow: 0 1px 1px #666666;
    color: #FFFFFF;
    display: block;
    font-size: 16px;
    height: auto;
    line-height: 12px;
    margin: 0 auto 10px;
    padding: 7px 0 9px;
    text-align: center;
    text-decoration: none;
    width: 175px;
}

