@font-face {
	font-family: 'Conv_Roboto-Medium';
	src: url('fonts/Roboto-Medium.eot'),url('fonts/Roboto-Thin.eot');
	src: local('☺'), url('fonts/Roboto-Medium.woff') format('woff'), url('fonts/Roboto-Medium.ttf') format('truetype'), url('fonts/Roboto-Medium.svg') format('svg');
	src: local('☺'), url('fonts/Roboto-Thin.woff') format('woff'), url('fonts/Roboto-Thin.ttf') format('truetype'), url('fonts/Roboto-Thin.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
.wrapper { 
    width:1000px;
	font-family:roboto;
    background-color:#FFF; 
    margin:0 auto; 
}
.wrapper .js-cart-header { 
    display: inline-block;
    width: 100%;
    border-top:dashed 1px #ccc; 
    border-bottom:dashed 1px #ccc;
}
.content {
    position: relative !important;
}
.js-cart-header .left { 
    width: 55%; 
    float:left;
}
.alert-text { 
    color:#c90c0f;
}
.js-cart-header .right {
    float: right;
    width: 45%;
}
.js-cart-header .messages  ul{
	float: left;
	margin: 0;
	padding: 0;	
}
.js-cart-header .messages  ul li{
	list-style:none;
}
.right .feature-icons {
    float: right;
	margin-bottom: 10px;
    margin-right: 10px;
    margin-top: 10px;
}
.feature-icons ul {
    margin-right: -107px;
    margin-top: 0;
}
.feature-icons ul li {
    float: left;
    font-size: 10px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    color:#585757;
    width: 28%;
}
.hidden-charges {
    margin-left: -10px;
}
.smiles { 
    margin-left:-20px;
}
.feature-icons ul  li img { 
    float:left; 
    padding:4px;
}
.left .update-cart { 
    float:left; 
    width:100%;
}
.update-cart .icon { 
    width:7%; 
    float:left; 
    margin:10px 0 0 10px; 
    text-align:right;
}
.update-cart .update-text { 
    font-size: 12px;
    margin: 10px 10px 10px 10px;
    color: #585757;
    text-align: left;
    width:100%;
}
.page-cart #messages{
    clear: none;
    margin: 0;
    padding: 0;  
}
.page-cart #messages .section {
    background: none repeat scroll 0 0;
    width: auto !important;
}
/*.page-cart #messages .status{
    border: medium none;
    color: #585757;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    margin: -3px 0 0;
    padding: 0 0 0 30px;
    text-shadow: none;	
	background: url("../images/cart/cart-sprite.png") no-repeat scroll 0 0;
	background-position: 0 0;
	height: 32px;
	width: auto;
}
.page-cart #messages .error  {
    border: medium none;
    color: #585757;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 5px 0 0 35px;
    text-shadow: none;
	  background: rgba(0, 0, 0, 0) url("../images/cart/cart-sprite.png") no-repeat scroll 0 -160px;
	background-position: 0 -160px;
	height: 32px;
	width: auto;
}*/
.page-cart #messages .status,
.page-cart #messages .error{
	background: none repeat scroll 0 0;
	border: medium none;
	color: #585757;
	font-family: Verdana,Geneva,sans-serif;
	font-size: 12px;
	margin: -3px 0 0;
	padding: 0 0 0 30px;
	text-shadow: none;	
	height: auto;
	width: auto;
	clear:both;
	line-height:22px;
}
.page-cart #messages .status .status-icon{
	background: url("../images/cart/cart-sprite.png") no-repeat scroll 0 0;
    float: left;
    height: 32px;
    margin: 0 0 0 -30px;
    padding-left: 15px;
    width: 32px;
}
.page-cart #messages .error .status-icon{
	background: url("../images/cart/cart-sprite.png") no-repeat scroll 0 -160px;
    float: left;
    height: 32px;
    margin: 0 0 0 -30px;
    padding-left: 15px;
    width: 32px;
}
.page-cart #messages .status strong {
    border: medium none;
    color: #be324c;
    font-size: 12px;
    font-weight: normal;
    text-decoration: none;
    text-shadow: none;
}
.page-cart #messages .status strong:hover{
    text-decoration: none;
}
.page-cart div.status a {
    color: #be324c;
    font-size: 12px;
    text-decoration: none;
    text-shadow: none;
}
.page-cart div.status a:hover{
	text-decoration: none;
}
.update-cart .update-text p{
    margin: 0 0 0 48px;
}

.left .alert-cart {}

.js-product-summary {
    display: inline-block;
    margin-top: 10px;
    padding-bottom: 0;
    width: 100%;
	font-weight: 300;
color: #464646;
font-size: 14px;
position:relative;
}
.js-product-summary ul{
    margin: 0 !important;
    padding: 0 !important;
}
.js-product-summary ul li {
    float: left;
    list-style: outside none none;
    width: 100%;
}
.li-top {
    border-bottom: 1px solid #999;
    border-top: 1px solid #999;
    color: #575757;
    font-size: 14px;
    padding: 8px 0 8px 5px;
}
.li-item { 
    width:12%;
    float:left;
}
.li-item img { 
    border: 1px solid #eee;
    height: auto;
    width: auto;
}
.li-detail {
    float: left;
    width: 47%;
}
.li-detail p:hover { 
    text-decoration:underline; 
    cursor:pointer;
}
.js-cart-upgrade { 
    font-size:11px; 
    color:#999; 
    margin-top:5px; 
    line-height:15px; 
    text-align:left;
}
.li-Price-heading { 
    width:10.5%;
    text-align:center;
    float:left;
}
.li-Price {
    width: 10.5%;
    text-align: center;
    float: left;
    margin-top: 35px;
}
.js-cart-product-name {
    color:#cf7600;
}
.js-cart-product-name a {
    color:#cf7600;
    text-decoration:none;
    border:none;
}
.js-cart-product-name a:hover {
    color:#585858;
    text-decoration:underline;
}
.li-qty-heading {
    float: left;
    text-align: center;
    width: 15%;
}
.li-qty {
    float: left;
    margin-top: 27px;
    position: relative;
    text-align: center;
    width: 15%;
} 
.js-cart-overlay-arrow {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-bottom-color: -moz-use-text-color;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-left-color: -moz-use-text-color;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: -moz-use-text-color;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: -moz-use-text-color;
    border-top-style: none;
    border-top-width: medium;
    color: #585858;
    cursor: default;
    font-size: 0px;
    line-height: 1px;
    position: absolute;
    right: 30px;
    top: 10px;
}
.styled-select {
    -moz-appearance: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-position: 22px 3px;
    background-size: 13px 13px;
    border-bottom-color: #ccc;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-left-color: #ccc;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #ccc;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #ccc;
    border-top-style: solid;
    border-top-width: 1px;
    cursor: pointer;
    height: 23px;
    margin-left: -25px;
    position: absolute;
    width: 50px;
}
.li-total-heading {
    float: left;
    text-align: center;
    width: 10%;
}
.li-total {
    float: left;
    margin-top: 35px;
    text-align: center;
    width: 10%;
}
.li-remove-heading { 
    width:5%;
    float:left;
    text-align:center;
}
.li-remove { 
    width:5%; 
    margin-top:32px; 
    float:left; 
    text-align:center; 
}
.li-remove img:hover { 
    background-image:url('../images/cart/js-cart-remove-hover.png');
    z-index:1; 
}
/*bottom summary start*/
.li-Items-summary { 
    border-bottom: 1px dashed #e7e7e7;
    color: #575757;
    float: left;
    font-size: 14px;
    padding: 8px 0 8px 5px;
    width: 100%;
}
.li-Items-summary .li-detail p a{
	color: #575757;
	font-size: 14px;
	text-decoration:none;
}
.li-Items-summary .li-detail .item-list ul li,
.li-Items-summary .li-detail span{
    color: #999;
    font-size: 11px;
    line-height: 15px;
    text-align: left;	
}

.top-line {
    border-top: 1px solid #999;
    float: left;
    margin-top: 0px;
    width: 100%;
}
.js-cart-footer { 
    width:100%;
    float:left;
}
.js-cart-footer .coupon {
    float: left;
    height: 100px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 20px;
    margin-top: 20px;
    width: 30%;
}
.price-total .total_wrap #subtotal-title {
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
    width:72%;
    text-align: left; 
}
.total_wrap {
    line-height: 22px;
}
.price-total .total_wrap .uc-price {
    float: right;
}
div#edit-actions {
    text-align: center !important;
	position:relative;
}
/*.price-total .total_wrap:last-child,*/
.price-total .grandTotal{
    border-bottom: 1px dashed #ccc;
    border-top: 1px dashed #ccc;
    font-size: 18px;
    margin-top: 10px;
    padding:8px 0 8px 5px;
} 
.price-total .total_wrap:last-child #subtotal-title{
    font-size: 18px;
}
.price-total .total_wrap:last-child  .uc-price{
    float: right;   
}
.price-total .span { 
    float:right;
}
.price-total .span1 {
    float:right;
}
.price-total .coupon-text {
    color: #be324c;
}
.js-cart-total { 
    font-size:18px;
    margin-top:10px;
    padding: 8px 0 8px 0;
    border-top: 1px dashed #ccc;
    border-bottom: 1px dashed #ccc;
}
#uc-cart-pane-coupon .collapsed .js-coupon-header{
    background-image:url('../images/cart/down-arrow-cart.png') !important;
}
.coupon-content{
    height:auto;
    min-height:65px;
    border-bottom:1px dashed #5CA03F;
    border-left	:1px dashed #5CA03F;
    border-right:1px dashed #5CA03F;
    overflow:hidden;
    transition:all 0.3s linear;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
}
.collapsed .content{
  min-height:0px !important;
  height:0px !important;;
}
.js-cart-coupon-field { 
    width:200px;
    margin:5px;
    padding:5px;
}
.js-coupon-apply-button {
    background-color: #eaeaea;
    border: 1px solid #ccc;
    color: #585757;
    padding-bottom: 4px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 4px;
    cursor: pointer;
    HEIGHT: 29PX;
}	
.js-coupon-apply-button:hover {
    background-color:#cf7600;
    border: 1px solid #cf7600;
    color:#fff;
}	
.js-coupon-delete-icon { 
    font-size:14px;
    color:#333;
    margin-left:-20px;
}
.js-coupon-delete-icon:hover {
    color:#F33;
    cursor:pointer;
}
.js-cart-footer-buttons {
    float: left;
    width: 100%;
}
.js-cart-footer-buttons span {
    float: right;
        width: 597px;
}
@-moz-document url-prefix() { 
.feature-icons ul li {
    color: #585757;
    float: left;
    font-size: 10px;
    line-height: 13px;
    list-style: outside none none;
    width: 28%;
}
.js-cart-footer-buttons span {
     width: 574px;
 }
.js-coupon-apply-button { 
    background-color:#eaeaea; 
    border:1px solid #ccc;
    color:#585757; 
    padding-bottom: 4px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 4px; 
    cursor: pointer;
} 
}


.js-cart-coupon-error {
    color: #c90c0f;
    float: left;
    font-size: 11px;
    margin: -8px 0 0 2px;
    padding: 3px 0 3px 5px;
    width: 94.5%;
}
.js-cart-coupon-success {
	float:left;
    font-size: 11px;
    color: #02a14d;
    width: 94.5%;
    margin: auto;
    padding: 3px 0px 3px 5px;
	font-family: Verdana,Geneva,sans-serif;
}
.js-cartgreen-cart, 
.js-cartcart-shield,
.js-cartjs-cart-hidden-charges,
.js-cartjs-cart-remove-hover,
.js-cartjs-cart-remove input, 
.js-cartjs-cart-smile,
.js-cartdown-arrow-cart,
.js-cartup-arrow-cart,
.js-cartalert{
    display: inline-block;
    background: url('../images/cart/cart-sprite.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}
.js-cartgreen-cart {
    background-position: -0px -0px;
    width: 32px;
    height: 32px;
}
.js-cartcart-shield {
    background-position: 0 -32px;
    float: left;
    height: 25px;
    margin-right: 3px;
    margin-top: 3px;
    width: 22px;
}
.js-cartjs-cart-hidden-charges {
    background-position: -0px -57px;
    margin-right: 3px;
    margin-top: 3px;
    float: left;
    width: 22px;
    height: 25px;
}
.js-cartjs-cart-remove-hover {
    background-position: -0px -82px;
    width: 22px;
    height: 22px;
}
.js-cartjs-cart-remove input {
    background-position: 0 -104px;
    border: medium none !important;
    border-radius: 0 !important;
    height: 22px;
    margin: 0 !important;
	cursor:pointer;
    width: 22px;
}
.js-cartjs-cart-smile { 
    background-position: -0px -126px;
    margin-right: 3px;
    margin-top: 3px; 
    float: left; 
    width: 22px;
    height: 25px;
}
.js-cartdown-arrow-cart { 
    background-position: -0px -151px; 
    width: 15px; height: 9px;
}
.js-cartup-arrow-cart { 
    background-position: -15px -151px;
    width: 15px; 
    height: 9px; 
}
.js-cartalert {
    background-position: 0px -160px;
    width: 32px;
    height: 32px;
}
.js-cartjs-cart-remove input:hover{
    background-position: -0px -82px;
    width: 22px;
    height: 22px;
}
#uc-cart-view-form img{
    padding-right: 0 !important;
}
#cart-form-pane{
    float: left;  
	width:100%;
}
.js-product-summary .coupon > #uc-cart-pane-coupon{
	
margin: -160px 20px 20px 0;	
} 
.js-coupon-container {
    float: left;
    width:88%;
}
.js-coupon-header {
    background: #f6f6f6 url("../images/cart/up-arrow-cart.png") no-repeat scroll 270px 13px;
    color: #5b5b5b;
    cursor: pointer;
    font-size: 12px;
    padding: 10px 0;
    text-align: center;
}
form#uc-coupon-form > div {
    width: 360px;
}
.js-coupon-container .content {
    height: auto;
    min-height: 65px;
    overflow: hidden;
    transition: all 0.3s linear 0s;
	    padding-left: 38px;
		border:none !important;
}

#uc-cart-pane-coupon .js-coupon-container .form-item{
    float: left;
    margin: 0;
    padding: 0;   
}
.li-qty .select-qty{
    font-size: 14px;
    margin: 6px 0 0;
    padding: 2px 0 2px;
    width: 64px;
}
#block-system-main .ajax-progress-throbber{
	/*margin: -143px 0 0 470px !important;*/
	margin: 0 !important;
    position: absolute;
}
#uc-cart-pane-coupon .ajax-progress-throbber .throbber{
	background: url("../images/cart/loading_animation.gif") no-repeat scroll 0 0;
    float: left;
    height: 32px;
    margin: -120px 0 0 150px;
    position: absolute;
    width: 32px;
}
#uc-cart-pane-coupon .ajax-progress-throbber .message{
    display: none;
    font-size: 0;
    padding: 0;
}

/************************************************ Cart page new css *********************/
.Left-cart {
    display: inline-block;
    padding-left: 0;
    width: 60%;
}
.cart-head-wrap{
    float: left;
    width: 100%;	
}
.cart-heading {
    font-size: 16px;
    margin-left: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
	color: #666666;
	float:left;
	font-weight: 400;
}
.dev-date{
    color: #666666;
    float: right;
    font-size: 16px;
    margin-left: 15px;
    margin-right: 7px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.dev-date span{
	color: #c02942;	
}
.products-outer {
    border: 1px solid #efefef;
    margin: 0 0 20px 15px;
	clear: both;
}
.pro-head .head {
    display: inline-block;
    vertical-align: top;
    width: 12%;
}
.pro-head .first {
    padding-left: 15px;
    width: 62%;
}
.pro-head .last {
    text-align: center;
    width: 20%;
}

.pro-head:last-child {
    border: none;
}
.cart-product {
    display: inline-block;
}
.cart-product-detail {
    display: inline-block;
    padding-left: 10px;
    vertical-align: top;
}
.pro-name {
    font-size: 15px;
    padding-bottom: 10px;
	width: 244px;
}
.pro-name a{
    color: #464646;
    text-decoration: none;
}
.upgrade-cart {
    color: #737373;
    font-size: 11px;
    margin: 7px 0 0;
}
.upgrade-cart ul li {
    clear: both;
    list-style: inside none disc;
    margin: 4px 0 0;
    padding: 0;
    width: auto;
}
select.Qty {
    -moz-appearance: none;
    background-image: url("image/drop-icon.png");
    background-position: 22px 8px;
    background-repeat: no-repeat;
    border: 1px solid #efefef;
    border-radius: 3px;
    color: #737373;
    padding: 2px;
    width: 40px;
}
.cart-delete {
    display: inline-block;
    right: 6px;
    text-align: right;
    position: absolute;
    bottom:5px;
}
.cart-delete input{
    background: url("../images/cart/delete-icon.png") no-repeat scroll 0 0;
    border: medium none;
    cursor: pointer;
	padding:8px;
}
.right-cart {
    background: #f6f6f6 url("../images/cart/bg-cart.png") repeat-x scroll 0 0;
    display: inline-block;
    margin: 39px 0 0 15px;
    min-height: 180px;
    padding: 20px 0 60px;
    text-align: center;
    vertical-align: top;
    width: 36%;
}
#uc-cart-pane-coupon {
    border: medium none;
    clear: both;
    float: right;
    height: 100px;
    margin: 60px 0 0 !important;
    padding: 0;
    position: absolute;
    right: 7.7%;
    width: 291px;
}
#uc-cart-pane-coupon .js-coupon-container .js-coupon-header{
    color: #464646;
    font-family: arial;
    font-size: 14px;	
}

.total {
    margin-left: 40px;
    margin-right: 40px;
    padding: 5px 0;
    text-align: left;
}
.total > span {
    float: right;
    text-align: right;
}
.total > span::before {
    content: ":";
    padding-right: 70px;
}


.grand > span::before {
    padding-right: 55px;
}

.right-cart .sub {
    margin: 10px 40px 0;
}


input.btn-cart {
    background: #be324c none repeat scroll 0 0;
    border: 0 none;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
    margin-bottom: 15px;
    padding: 10px 40px;
    width: 80%;
}
.coupon {
    background-image: url("image/drop-icon.png");
    background-position: 74% 5px;
    background-repeat: no-repeat;
}


#edit-code {
    border: 1px solid #ccc;
    margin: 10px 10px 0px 0;
    padding: 6px;
     width: 160px;  
}


#edit-apply {
    background-color: #737373;
    color: #fff;
    padding: 7px 25px;
   border:none;
   cursor:pointer;
       margin: 10px 0 0;
	
}

.cart-buttons-bottom span a {
    color: #3d63c5;
    margin: 0 30px 0 40px;
    text-align: left;
}

.cart-buttons-bottom {
    margin: 20px 0 0;
    text-align: center;
}

.products-outer .last {
    border-bottom: 0 none;
}

.right-cart .grand {
    border-top: 1px dashed #ccc;
	border-bottom: 1px dashed #ccc;
    font-size: 18px;
    margin: 10px 40px 0;
}
/*.flower-tursted {
    float: right;
position: absolute;
right: 90px;
top: 32%;
}*/


/**************************-Js-Code-Start-For-Cart-Fix-******************************/

#TRUSTEDCOMPANY_widget_101281 .tc-widget-width {
    width: 358px !important;
}
.flower-tursted {
    display: inline-block;
    margin: 37% 25px 0 0;
    position: absolute;
    right: 0;
    top: 0;
}
.pro-head {
    border-bottom: 1px solid #eee;
    margin: 10px 0 10px;
    padding-bottom: 10px;
    position:relative;
}
.js-cart-footer-buttons #edit-checkout--2 {
    background-color: #be324c;
    border: medium none;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    margin-left: 0;
    padding: 11px 90px;
    text-transform: uppercase;
}
.cart-outer {
    background: #fff none repeat scroll 0 0;
    margin: 0 auto;
    min-height: 465px;
    padding-bottom: 25px;
    position: relative;
    width: 1000px;
}
.right-cart .coupon-msg {
  width: 78%;
  margin: 0 auto;
  font-size: 12px;
  text-align: left;
}

.js-cart-footer-buttons #edit-continue-shopping {
    background-color: transparent;
    border: 1px solid #cccccc;
    border-radius: 3px;
    bottom: -50px;
    color: #737373;
    cursor: pointer;
    font-size: 15px;
    left: 32px;
    padding: 8px 0;
    position: absolute;
    right: 0;
    text-decoration: none;
    width: 78%;
}

.price-total {
    color: #575757;
    float: right;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 20px;
    margin-right: 40px;
    margin-top: 0;
    width: 78%;
}
/**************************-Js-Code-Ends-For-Cart-Fix-******************************/
