
/* ---------- Color Module Styles ----------- */

body,
body.overlay {
  color: #3b3b3b;
}
.comment .comment-arrow {
  border-color: #ffffff;
}
#page
{
  margin: 0 auto;
   /* width: 1000px;*/
}

#main-wrapper
{

}

#main-menu-links li a.active,
#main-menu-links li.active-trail a {

}
.tabs ul.primary li a.active {
  background-color: #ffffff;
}
.tabs ul.primary li.active a {
  background-color: #ffffff;
  border-bottom: 1px solid #ffffff;
}

a {
  color: #0071B3;
}
/*a:hover,
a:focus {
  color: #018fe2;
}*/
a:active {
  color: #23aeff;
}
.sidebar .block {

  border-color: #f9f9f9;
}






