/***************************** Css for All Occasion page ***********************/
.main-all-occasion { padding:0; font-family:Arial; margin:0; margin:auto;}


.main-all-occasion {
    font-family: Arial;
    margin: 0 auto;
    padding: 0;
    width: 50%;
}
.main-heading-ao h1 {
    color: #ad0035;
    font-family: arial;
    font-size: 20px;
    font-weight: 400;
    padding-left: 10px;
}
.main-occasion-ao {
    margin-bottom: 5px;
    width: 100%;
}
.main-occasion-ao h3 {
    color: #666666;
    display: table-cell;
    font-size: 14.85px;
    font-weight: normal;
    height: 25px;
    line-height: 5px;
    padding-left: 10px;
    text-transform: capitalize;
    vertical-align: middle;
}
.main-occasion-ao a {
    color: #666666;
    display: table-cell;
    font-size: 14.85px;
	text-decoration:none;
    font-weight: bold;
    height: 25px;
    line-height: 5px;
    padding-left: 10px;
    text-transform: capitalize;
    vertical-align: middle;
}
.main-occasion-ao p {
    color: #737373;
    display: table-cell;
    font-size: 12.85px;
    line-height: 0;
    padding-left: 20px;
    vertical-align: middle;
}

.all-occasion-left {
    float: left;
    width: auto;
}

.all-occasion-right {
    display: inline-block;
    float: right;
    width: auto;
}

/***************************** End Css for All Occasion page ***********************/

/***************************** Css for testimonial page ***********************/
.page-customer-testimonials #breadcrumbs{
	display:none;
}
.top-header-testimonial * {
    margin: 0;
    padding: 0;
	font-family:roboto;
}
.top-header-testimonial {
    background: #fff none repeat scroll 0 0;
    float: left;
    margin: 0px 0;
    width: 100%;
}
.all-rating {
    box-shadow: 0 2px 5px #ccc;
    font-family: robot;
    line-height: 32px;
	padding:5px 0 10px;
    text-align: center;
    width: 100%;
	color: #585858;
    font-size: 15px;
}
.all-rating h2 {
    color: #585858;
    display: inline-block;
    font-family: roboto;
    font-size: 14px;
    font-weight: 600;
    padding: 0 10px;
}
.all-rating label {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background: url("../images/testimonial/star.jpg") no-repeat 0 -23px;
    font-family: roboto;
    line-height: 20px;
    padding: 0 0 0 5px;
	display: inline-block;
}
.all-rating label img {
    visibility: hidden;
}
.all-rating p {
    color: #585858;
    display: inline-block;
    font-family: roboto;
    font-size: 14px;
    padding: 0;
}
.all-rating strong {
    color: #585858;
    display: inline-block;
    font-family: roboto;
    font-size: 14px;
    padding: 0 5px;
}
.view-testimonialpage #content-left{
    float: left;
    margin: 10px 3px;
    width: 49%;	
}
.view-testimonialpage #content-right{
    float: left;
    margin: 10px 3px;
    width: 49.5%;	
}
.view-testimonialpage .field-content{
    float: left;
    margin: 0;
    padding: 0;	
}
.view-testimonialpage #content-left .views-row{
    border: 1px solid #ccc;
    color: #484747;
    display: inline-block;
    float: left;
    font-family: roboto;
    font-size: 13px;
    line-height: 1.4;
    list-style:none;
    margin-bottom: 5px;
    min-height: 160px;
    width: 100%;	
}
.view-testimonialpage #content-right .views-row{
    border: 1px solid #ccc;
    color: #484747;
    display: inline-block;
    float: left;
    font-family: roboto;
    font-size: 13px;
    line-height: 1.4;
    list-style: outside none none;
    margin-bottom: 5px;
    min-height: 160px;
    width: 100%;	
}
.view-testimonialpage .views-row-1 .five_star{
	background: url("../images/testimonial/star.jpg") no-repeat scroll 2px -1px;	
}
.view-testimonialpage .views-row-3 .five_star{
	background: url("../images/testimonial/star.jpg") no-repeat scroll 2px -48px;	
}
.view-testimonialpage .views-row-5 .five_star{
	background: url("../images/testimonial/star.jpg") no-repeat scroll 2px -71px;	
}
.view-testimonialpage .views-row-7 .five_star{
	background: url("../images/testimonial/star.jpg") no-repeat scroll 2px -27px;	
}
.view-testimonialpage .views-row-9 .five_star{
	background: url("../images/testimonial/star.jpg") no-repeat scroll 2px -48px;
}
.view-testimonialpage .views-row-2 .five_star{
	background: url("../images/testimonial/star.jpg") no-repeat scroll 2px -71px;	
}
.view-testimonialpage .views-row-4 .five_star{
	background: url("../images/testimonial/star.jpg") no-repeat scroll 2px -27px;	
}
.view-testimonialpage .views-row-6 .five_star{
	background: url("../images/testimonial/star.jpg") no-repeat scroll 2px -1px;	
}
.view-testimonialpage .views-row-8 .five_star{
	background: url("../images/testimonial/star.jpg") no-repeat scroll 2px -1px;	
}
.view-testimonialpage .views-row-10 .five_star{
	background: url("../images/testimonial/star.jpg") no-repeat scroll 2px -27px;
}
.view-testimonialpage .five_star {
    line-height: 24px;
    overflow: hidden;
}
.view-testimonialpage .star {
    clear: both;
    display: block;
    float: left;
    line-height: 24px;
	margin:10px 0 10px 164px;
    width: 66%;
}
.view-testimonialpage .star span {
    visibility: hidden;
}
.view-testimonialpage .custumer_details {
    float: left;
	margin:-26px 10px 0 0;
    padding: 10px;
    text-align: center;
    width: 140px;
}
.view-testimonialpage .views-row-1 .custumer_details .cus-face,
.view-testimonialpage .views-row-3 .custumer_details .cus-face,
.view-testimonialpage .views-row-5 .custumer_details .cus-face,
.view-testimonialpage .views-row-7 .custumer_details .cus-face,
.view-testimonialpage .views-row-9 .custumer_details .cus-face{
	background: url("../images/testimonial/user_face.png") no-repeat scroll 0 0;
}
.view-testimonialpage .views-row-2 .custumer_details .cus-face,
.view-testimonialpage .views-row-4 .custumer_details .cus-face,
.view-testimonialpage .views-row-6 .custumer_details .cus-face,
.view-testimonialpage .views-row-8 .custumer_details .cus-face,
.view-testimonialpage .views-row-10 .custumer_details .cus-face{
	background: url("../images/testimonial/face.jpg") no-repeat scroll 0 0;
}
.view-testimonialpage .custumer_details .cus-face {
    height: 62px;
    margin: 0 auto;
    text-align: center;
    width: 69px;
}
.view-testimonialpage .cust_name strong {
    color: #737373;
    display: block;
    text-align: center;
}
.view-testimonialpage  .cust_name span {
    color: #585858;
    display: block;
    text-align: center;
}
.view-testimonialpage .cstumer_review {
    float: right;
    padding: 0 0 10px;
    width: 65%;
}
.view-testimonialpage blockquote.more {
    margin: 0;
    padding-right: 10px;
    text-align: justify;
}
.view-testimonialpage blockquote.more p{
	margin:0;
	padding:0;
}
.view-testimonialpage #view-top-pager{
	display: none;
}
.view-testimonialpage #view-bottom-pager{
    clear: both;
    margin: 0 auto;
    width: 500px;	
}
.view-testimonialpage #view-bottom-pager .pagerright .item-list .pager {
    clear: both;
    float: left;
    margin: 0;
    text-align: center;
    width: auto;
}
.view-testimonialpage #view-bottom-pager .pagerright .item-list ul.pager li{
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    float: none;
    list-style:  none;
    margin: 0 10px;
}
.view-testimonialpage #view-bottom-pager .pagerright .item-list ul.pager li a{
	color: #00f;
    font-weight: 400;
	content: "";
    font-family: roboto;
    font-size: 16px;
    line-height: 35px;
    text-align: center;
    text-decoration: none;
}
.view-testimonialpage #view-bottom-pager .pagerright .item-list ul.pager li.pager-next a{
    background: none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    float: none;
    margin: 0;
    padding: 0;	
}
.view-testimonialpage #view-bottom-pager .pagerright .item-list ul.pager li.pager-previous a{
    background: none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    margin: 0;
    padding: 0;	
}
.morecontent span {
    display: none;
}
.morelink {
	color: #3e81ba;
    display: inline-block;
}
.view-testimonialpage .cstumer_review blockquote, .view-testimonialpage .cstumer_review blockquote p{
	margin:0;
}

.view-testimonialpage #view-bottom-pager .pagerright .item-list ul.pager li.pager-current {
    display:inline-block !important;
}
/************************************************** End css for Testimonial page **********************************/

/********************************* Css for careers page *****************************/
body.page-node-407{
	font-family: roboto;
	color: #484747;	
}
.career_content {
	float: left;
	width: 100%;
}
.career_content * {
	padding: 0;
	margin: 0;
}
.career_banner {
	width: 100%;
	float: left;
}
.career_banner img {
	width: 100%;
}
.about_career {
	float: left;
	margin: 0px 10px 0 10px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.about_career p {
    text-align: justify;
    font-size: 13px;
    color: #737373;
    line-height: 1.8;
    margin-top: 10px;
}
.careeer_position {
	clear: both;
	float: left;
	margin: 30px 0 10px 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.job_type {
	width: 100%;
	float: left;
}
.job_type > ul > li {
	float: left;
	line-height: 40px;
	padding: 0 20px;
	border: 1px solid #ccc;
	list-style: none;
	margin: 0 10px;
	text-decoration:none;
	text-align: left;
	cursor:pointer;
	box-shadow: 1px 1px 3px #ccc;
}
.job_type > ul > li:hover {border:1px solid #be324c;}
.job_type > ul > li a {text-decoration:none; color: #585858;
	font-size: 16px;
	font-family: roboto;}
.job_type ul a:first-child li {
	display: block !important;
}
.job_type > ul > li a:hover,.job_type > ul > li a:active,.job_type > ul > li a:focus {
	color: #be324c !important;
}
.senior_developor {
    box-sizing: border-box;
    float: left;
    padding: 20px 10px 0;
    width: 100%;
}
.job_position .job_profile {
	line-height: 48px;
	font-size: 19px;
	width: 50%;
	color: #585858;
	font-weight: 400;
}
.job_position strong {
	font-size: 18px;
	color: #585858;
	font-weight: 400;
	width: 8%;
	float: left;
	line-height: 49px;
}
.job_Respons, .job_requirement {
	font-size: 14px;
	clear: both;
	margin: 10px 0;
	width: 100%;
}
.job_Respons strong, .job_requirement strong, .job_optional strong  {
	font-size: 16px;
	float: left;
	color: #585858;
	font-weight: 400;
	width: 100%;
}
.job_Respons ul, .job_requirement ul, .job_optional ul {
    float: left;
    width: 83%;
    padding-left: 160px;
    margin-top: 5px;
}
.job_Respons ul li, .job_requirement ul li, .job_optional ul li {
	line-height: 25px;
	list-style: square;
	text-align: left;
}
.job_compensation strong, .job_experience strong, .job_education strong, #marketing_job .job_Respons strong   {
	font-size: 16px;
	color: #585858;
	font-weight: 400;
	width: 16.2%;
	float: left;
}
.job_compensation span, .job_experience span, .job_education span    {
	line-height: 25px;
	width: 80%
}
.job_experience, .job_compensation, .job_education, .job_optional, .apply_button  {
	font-size: 14px;
	clear: both;
	margin-bottom: 10px;
	float: left;
	width: 100%;
}
.job_optional, .apply_button  {
	margin-top: 32px;
}
.employee_review {
	width: 100%;
	float: left;
}
.employee_review {
	padding-top: 30px;
}
.custumer_service li {
	width: 100%;
	float: left;
	list-style: none;
}
.custumer_img {
	text-align: center;
}
.custumer_name {
	color: #ad0035;
	line-height: 3;
	text-align: center;
	width: 100%;
}
.custumer_comment {
	text-align: center;
	font-family: 16px;
	color: #484747;
	line-height: 30px;
	padding-bottom:20px;
}
.senior_developor h3 {
	font-size: 14px;
	float: left;
	font-weight: 400;
}

#senior_job, #marketing_job  {
	display: block;
}
#junior-position, #junior_job, #custumer-servicess {display:none;}
.job_Respons > p {
    font-weight: 400;
    line-height: 37px;
	width: 82%;
    float: left;
}
#marketing_job {margin-top:30px; border-top:1px solid #CCC; border-bottom:1px solid #ccc; padding-bottom:30px;}
.employee_review .bx-controls-direction{
    position: relative;
    width: 100%;	
}
.employee_review .bx-wrapper .bx-controls-direction a {
    height: 46px;
    margin-top: -291px;
    position: absolute;
    text-indent: -9999px;
    top: 50%;
    width: 29px;
    z-index: 9999;
}
.employee_review .bx-wrapper .bx-prev {
    background: url("../images/career/next_previous_button_left.png") no-repeat scroll 0 0;
    left: 10px;
}
.employee_review .bx-wrapper .bx-next {
    background: url("../images/career/next_previous_button_right.png") no-repeat scroll 0 0;
    right: 10px;
}

/********************************* End css for careers page *************************/