/*Js-Code-FDAY-Contest-Page*/
.fday-contest {}
.fday-contest .contest-heading h1, h3 {
    color: #464646;
    font-size: 20px;
    font-weight: normal;
}

.contest-banner .banner-heading > h2 {
    color: #156bbb;
    font-family: "Grand Hotel",cursive;
    font-size: 35px;
    margin: 0;
    padding: 0;
    text-align: center;
}

.contest-banner .banner-text {
    color: #464646;
    margin: 0;
    padding: 0;
    text-align: center;
}

.contest-banner .banner-text .fday-text {
    color: #737373;
    font-size: 13px;
    margin: 5px 0 0;
}
.contest-tabs ul li {
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #464646;
    display: inline-block;
    cursor: pointer;
    font-size: 14px;
    list-style: outside none none;
    margin: 0 5px;
    padding: 0 15px;
    text-align: center;
    text-transform: uppercase;
}
.contest-tabs li:hover {
    background-color: #156bbb;
    color: #ffffff;
    border: 1px solid #156bbb;
}
.contest-tabs li:hover i {
    color: #ffffff;
}

.other-offers .offer {
    display: inline-block;
}

.other-offers .offer-right {
    float: right;
}
.contest-banner {
    background: #f2faff none repeat scroll 0 0;
    border: 1px solid #ccc;
    padding: 15px 0 10px;
}
.offer-text {
    color: green;
    font-size: 15px;
}
.contest-tabs {
    text-align: center;
}

.contest-tabs i {
    color: #156bbb;
    font-size: 20px;
    font-style: normal;
    text-transform: uppercase;
}

.contest-date {
    color: #464646;
    margin: -6px 10px 0 0;
    text-align: right;
}

.contest-heading {
    text-align: center;
}
/*Js-Code-FDAY-Contest-Page-ENDS*/