/***************************Effect only Ie8 *********************/
.uc_cart_checkout_form .email-left input[type="radio"]{
	display: block;
}
 .payment-method .payment-radios input[type="radio"] {
	display:block;
	float:left;
 }
 .payment-method .payment-radios label,
 .uc_cart_checkout_form .email-left .form-radios label{
	padding-left:7px;
 }
 .date-and-message .cnt-date-and-message .form-type-select select, 
 .uc_cart_checkout_form #edit-panes-delivery-address .form-type-select select, 
 .uc_cart_checkout_form #billing-address-pane .form-type-select select{
	background: none repeat scroll 0 0;
	padding: 5px 0 5px 5px;
	height: 32px;
	line-height: 35px;
	
 }
 .uc_cart_checkout_form .email-login .email-left .form-item input{
	line-height: 35px;
	vertical-align: middle;
 }
 /*.date-and-message .cnt-date-and-message .form-type-textarea .description input{
 	line-height: 35px;
	vertical-align: middle;
 }*/
.date-and-message .cnt-date-and-message .form-item input.form-text,
.uc_cart_checkout_form #edit-panes-delivery-address .form-item input, 
.uc_cart_checkout_form #billing-address-pane .form-item input{
 	line-height: 35px;
	vertical-align: middle;
	padding-bottom:5px;
 }
 .pagerright .item-list ul.pager li.pager-next a{
		margin-top: 0px !important;
}
.header-top-right #sameday_delivery{
	left: auto !important;
	right: 25% !important;
	top:20% !important;
	margin: 0 auto !important;
}
.header-top-right #midnight_delivery{
	left: auto !important;
	right: 25% !important;
	top:6% !important;
	margin: 0 auto !important;	
}
.js-recent-product-viewed ul li .js-recent-view-title{
	padding-top: 5px;
}
.js-recent-product-viewed ul li .js-bottom-product .js-recent-view-price{
	padding-top: 18px;	
}
 .js-recent-product-viewed .productslider ul li .js-bottom-product .js-recent-view-price{
    padding-top: 0px;
}




