/******************* The Following css for ipad specific ******************/
@media only screen and (device-width: 768px) {
body{
	width:100%;          
	min-width: 1100px;
	margin: 0 auto;
	overflow:hidden;
}
input{
	-webkit-appearance: none;
}
.header-wrapper{
	padding: 0;
}
.header-wrapper .header-inner{
	background:none repeat scroll 0 0;
	width:100%;
}
.header-inner .logo{
	width:23%;
}
.header-inner .header-top-right{
	width:70%;
}
.header-top-right .header-main .user_name{
	width: 84%;
}
.header-main .cart_main{
	margin-right:0px;
	width: 13%;
}
.page-cart-checkout-review .uc_cart_checkout_form .checkout-steps{
	float:left;
}
.header-main .cart_main .js-cart-text {margin-left:0;}
.user_name a {
    color: #464646;
    text-decoration: none;
}
  
}