/* ---------- Basic Layout Styles ----------- */

html
{

 height: 100%;
}

#page  {
  height: 100%;
}
#page-wrapper {
  /*min-height: 100%;*/
    margin: 0 auto;
   width:1000px;
}
#header div.section,
#featured div.section,
#messages div.section,
#main,
#triptych,
#footer-columns,
#footer {
  /*width: 966px;
  margin-left: auto;
  margin-right: auto;*/
}
#header div.section {
  position: relative;
}
.region-header {
  float: right; /* LTR */
  margin: 0 5px 10px;
}
.with-secondary-menu .region-header {
  margin-top: 3em;
}
.without-secondary-menu .region-header {
    margin-top: 30px;
}
#secondary-menu {
  position: absolute;
  right: 0; /* LTR */
  top: 0;
  width: 480px;
}
#content,
#sidebar-first,
#sidebar-second,
.region-triptych-first,
.region-triptych-middle,
.region-triptych-last,
.region-footer-firstcolumn,
.region-footer-secondcolumn,
.region-footer-thirdcolumn,
.region-footer-fourthcolumn {
  display: inline;
  float: left; /* LTR */
  position: relative;
}
.one-sidebar #content {
  width: 720px;
}
.two-sidebars #content {
  width: 585px;

    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
    width: 566px;
    font-size:12px;
}
.no-sidebars #content {
  width: 100%;
  float: none;
}
#sidebar-first
{

    width: 185px;
}
#sidebar-second {

width:185px;

}
#main-wrapper {
  /*min-height: 300px;*/
}
#content .section,
.sidebar .section {

}
#breadcrumb {
  margin: 0 15px;
}
.region-triptych-first,
.region-triptych-middle,
.region-triptych-last {
  margin: 20px 20px 30px;
  width: 280px;
}


#block-block-4
{
   margin-left: 3px;

}

#block-block-5
{
margin-left: -5px;

}

