@font-face {
	font-family: 'Conv_Roboto-Medium';
	src: url('fonts/Roboto-Medium.eot'),url('fonts/Roboto-Thin.eot');
	src: local('☺'), url('fonts/Roboto-Medium.woff') format('woff'), url('fonts/Roboto-Medium.ttf') format('truetype'), url('fonts/Roboto-Medium.svg') format('svg');
	src: local('☺'), url('fonts/Roboto-Thin.woff') format('woff'), url('fonts/Roboto-Thin.ttf') format('truetype'), url('fonts/Roboto-Thin.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
img {max-width:100%;}
.white-box * {padding:0; margin:0; box-sizing:border-box; font-family:roboto; font-size:14px;}
.white-box a {text-decoration:none;}
.white-box li {list-style:none;}
.white-box { background-color: #ffffff;  border: 1px solid #ebe5e5; padding: 30px 10px 15px 10px;  float: left; width: 100%; margin-bottom: 15px; font-family: roboto; margin: 0 -11px 10px; border-top: none; color:#464646;}
div#messages .messages {
    margin-top: 50px;
}
.white-box label {font-weight: normal; display: inline-block;}
.left-sec,.left-sec1 {width:25%; float:left; padding:0 15px; box-sizing:border-box;}
.white-box h2 { color: #55636c; font-weight: 400; font-size:17px; line-height: 24px; margin: 0 0 5px;clear: both;}
.right-sec h2 {font-size: 20px;}
.vertical-line {background-color: #e1e1e1; height: 2px; margin-top: 10px; position: relative;}
.right-sec .vertical-line span {background-color: #be324c; height: 2px; position: absolute; top: 0; width: 30%;}
.right-sec .vertical-line {margin-bottom:20px;}
.left-menu li {list-style:none;}
.left-menu li a { display: block; border-bottom: 1px solid #ddd; padding: 10px; color: #999; position:relative;}
.left-menu li a:hover,.left-menu li.select a {	color:#f05972; position:relative;}
.right-sec,.right-sec1 {width:75%; padding:0 15px; float:left;	box-sizing:border-box;position:relative; }
.left-menu li a:after {
    content: "";
    background: url(../images/my-account/drop.jpg) no-repeat right center;
    position: absolute;
    right: 3%;
    top: 13px;
    width: 20px;
    height: 20px;
}
.left-menu li.select a:after, .left-menu li a:hover:after {
    content: "";
    background: url(../images/my-account/drop-hover.jpg) no-repeat right center;
    position: absolute;
    right: 3%;
    top:13px;
    width: 20px;
    height: 20px;
}
.messages.status,.messages.error {
    background: none;
    border: none;
    text-align: left;
    padding: 0;
    color: #5da01a;
    margin: 0;
}
.messages.error {color:#b20000;}
.right-sec span.error,span.cherror.cnfpass,span.cherror.nomatch,.acc-chng-pass span.cherror  {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    color: #f00;
    margin-left: 22% !important;
}
span.error.cnfpass,span.cherror.nomatch,.acc-chng-pass span.cherror {margin-left:24% !important;}
#user-profile-form span.error{
    margin-left: 13% !important;
}
.confirm-parent span.error {
    display: inline-block;
    width: auto;
    float: none;
    margin:0 !important;
}
.right-sec .form-required {color:#f00;}
/********* CSS for Calender*************/
.ui-datepicker {
    width: 300px;
}
table.ui-datepicker-calendar tr, table.ui-datepicker-calendar tr td a {
    border: none !important;
    background: #fff !important;
    padding: 10px;
}
.ui-datepicker th span {
    color: #007cff;
}
.ui-datepicker td a:hover {
    background: #007cff !important;
    color: #fff;
    border-radius: 50%;
}
.ui-widget-header {
    background: #fff;
    border: none;
    border-bottom: 1px solid #ccc;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {text-align:center;}

/************* Account information CSS****************/
.usr-info{padding:5px 0;}
.usr-info label,.acc-chng-pass .pass-info label,.rvw-info label {display:inline-block; width:86px; font-weight:normal;}
.usr-info label:after,.acc-chng-pass .pass-info label:after,.rvw-info label:after,.slct-gndrr label:after {content:":"; float:right; padding-right:15px;}
.usr-info span,#edit-field-gender-und .form-item-field-gender-und label {color:#999;}
.sbmit-form {margin-left:15%; margin-top:20px;width: 100%; float: left;}
.sbmit-form a,.sbmit-form input {background:#666; color:#fff; padding:8px 24px; border-radius:3px; text-transform:uppercase; -webkit-appearance: none; border:none; cursor:pointer;}
.sbmit-form a:hover,.sbmit-form input:hover {background:#be324c;}
.slct-gndrr div#edit-field-gender-und,#edit-field-gender-und .form-item-field-gender-und{ display: inline-block;}
.usr-dob .container-inline-date  {width:70%; display:inline-block;}
.usr-dob .container-inline-date .form-item, .container-inline-date .form-item,.usr-dob .container-inline-date .form-item input,.usr-dob .container-inline-date .date-padding {margin:0; width:100%; padding:0;}
#edit-field-gender-und .form-item-field-gender-und label:after{content:none;}
.usr-name input,.usr-dob input,.usr-mail input,.usr-pass input,.rcv-form input[type="text"],.rcv-form input[type="number"],.rcv-form select,.acc-chng-pass .pass-info input[type="password"],.rvw-info .rvtxt input[type="text"],.rvw-info .rvtxt textarea ,.container-inline-date .form-item input,#user-profile-form  .form-text {width:224px; border-radius:2px; color: #777; padding:8px; border:1px solid #ddd; margin:0;}

.usr-mail input {border:none; }
.usr-mail .editmail { width: 27px; height: 27px; display: inline-block;  margin-left: -24px;}
.form-item .description,.acc-chng-pass .password-strength,.form-type-password-confirm > label,.password-strength{display:none !important;}
.right-sec .sbmit-form #edit-actions  {display:inline-block;}
.right-sec .user-cancel {background:none; text-decoration:underline; color:#4898d4;}
.right-sec .user-cancel:hover {background:none; color:#4898d4;}
.usr-dob input {width: 71% !important;}
#usrmail-edit { background:url(../images/my-account/editml.png) no-repeat 40% 109%; width: 24px; height: 19px; position: absolute; top:9px; left: 58%; cursor:pointer;}
.usr-mail.usr-info,.usr-pass.usr-info {position: relative;}
.right-sec .tabs,.usr-pass   {display:none;}
/********************** End Account CSS*****************/
/************* Address CSS****************/
.addedit,#user-profile-form .confirm-parent,#user-profile-form .password-parent {width:100%; float:left;}
.addlist ul {margin:20px auto;}
.addlist ul li {border:1px solid #cfcfcf; border-radius:3px; padding:10px; width:47%; margin:10px;display:inline-block; min-height:170px; position:relative;     float: left; text-transform: capitalize;}
.addlist ul li .usenm {border-bottom:1px solid #ccc; padding:5px 0; margin-bottom:5px; text-transform: capitalize;}
.editadd {float: right;background: #fff url(../images/my-account/editml.png) no-repeat 50% 43%;width: 35px;height: 21px;}
.addlist ul li label {width:96px; display:inline-block; color:#464646; float:left;}
.addlist ul li label:after {content:":"; float:right; padding:0 10px;}
.addlist ul li .addrsinfo {color:#999; padding-bottom:3px; font-size:13px; width:100%; float:left;}
.addlist ul li .addrsinfo .cty {clear:both; width:90%; display:block;}
.dlltbtn a {float: right;margin: 0;background: #e5e5e5 url(../images/my-account/dlt-icon.png) no-repeat 3px 2px/12px;text-transform: uppercase;color: #464646;padding: 2px 10px 2px 20px;font-size: 11px;}
.addlist .sbmit-form  {margin-left:0; text-align:center;0}
.rcv-form .usr-info label {width:150px;}
.rcv-form input[type="text"],.rcv-form input[type="number"],.rcv-form select {width:290px;}
.rcv-form select {-webkit-appearance: none;-moz-appearance: none;appearance: none; background:url(../images/my-account/downarrow.png) no-repeat 98% 50%;}
.rcv-form .sbmit-form,.acc-chng-pass .sbmit-form {margin-left:24%;}
.dlltbtn {    position: absolute;    right: 0;    bottom: 0; }
.addrsinfo span {    float: left;    width: calc(100% - 96px); line-height:20px; text-transform: capitalize;}
.myordr-dtl .addbtn {position: absolute; top: -18px; right: 20px; display: inline-block; width:auto;}
.rcv-form .sbmit-form { text-align: left; margin: 20px 0 0 21%;}
/**************************** Change Password CSS***************/
.acc-chng-pass .pass-info label {width:170px;}
input.password-confirm {position:initial !important;}
.pass-info .form-type-password { margin: 10px 0; position:relative;}
.delete-action {margin: 25px 0;}
.delete-action input { margin: 0 20px; padding: 5px 25px;border: none; border-radius:3px; cursor:pointer;}
input#edit-delete { background: #be324c; color: #fff; text-transform: uppercase;}
input#edit-cancel {background: #fff; text-transform: uppercase;  border: 1px solid #be324c; color: #be324c;}
div.password-confirm { position: absolute; right: -28%; top: -10px;}
.password-confirm .ok {color:green; text-transform:capitalize;}
.password-confirm .error {color:red; text-transform:capitalize;}
.usr-pass.usr-info div.password-confirm {right:0;}
/********************************* MY Order CSS*********************/
.order-status .t-sts,.myordr-dtl .ordstatus span {text-transform:uppercase;}
.myaccordion label:after {  content: ":"; float: right; padding: 0 5px;}
.dlv-date {width:100%; padding:10px 0; text-align:center; float:left; margin-bottom:10px;}
.order-type {width:100%; border-bottom:1px solid #e1e1e1;  float:left; padding-bottom:4px; font-size:15px; color:#666666;}
.order-type p {float:left; width:72%;}
.myordr-dtl .prod-dtls {width:50%; float:left; padding:10px 0; color:#666;}
.myordr-dtl .prod-detail {width:100%; float:left;}
.myordr-dtl .prd-price {width:24%; float:left;}
.myordr-dtl .pd-img img{border:1px solid #efefef; float:left;}
.myordr-dtl .pd-qty,.pd-title {width: 70%; float: left; padding:3px 0;}
.myordr-dtl .pd-title a {color:#666; text-decoration:none;}
.myordr-dtl .pd-title a:hover {color:#4898d4; text-decoration:underline;}
.myordr-dtl .track-submit {width:100%; padding-top:30px; float:left;}
.myordr-dtl .trck-btn,.rvw-btn {width:100%; float:left; text-align:center;}
.myordr-dtl .trck-btn a,.rvw-btn a{padding:4px 15px; border:1px solid #c1c1c1; text-decoration:none; border-radius:2px;}
.myordr-dtl .trck-btn a {color:#777;}
.myordr-dtl .trck-btn a:hover {background:#be324c; color:#fff; border:none; border-radius:2px;}
.myordr-dtl .rvw-btn a {float:left; color:#4898d4; border-color:#4898d4;}
.myordr-dtl .ord-stats.ord-procssing,.ord-stats.ord-cmplt {text-transform:uppercase; color:#4fae52; font-size: 14px;}
.myordr-dtl .ord-stats.ord-procssing {color:#a57022;}
.myordr-dtl .consin-no span a {color:#666;}
.myordr-dtl .courier-dtl p { display: inline-block; width: 37%;}
.myordr-dtl .courier-dtl .cour-trc {width: 20%; float: right;}
.myordr-dtl .courier-dtl { width: 100%; float: left; padding: 10px; margin: 5px 0;  background: #efefef;}
.myordr-dtl p.cour-trc a { color: #4898d4;text-decoration: underline;}
.addbok {  float: left;  display: inline-block;  width: 68%;}
/****************accordian CSS************/
.myordr-dtl .ordrno,.myordr-dtl .dlvdt,.myordr-dtl .ordstatus { width: 32%; float: left;}
.myordr-dtl .order-type p {width:78%; font-size: 16px; color: #3e3e3e;}
.myordr-dtl .pd-img {width:34%; float:left;}
.myordr-dtl .pd-qty,.myordr-dtl .pd-title {width: 63%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.myordr-dtl .prd-price {    width:30%;}
.myordr-dtl .ordrno label,.myordr-dtl .dlvdt label,.myordr-dtl .ordstatus label,.courier-dtl label {color:#717171;}
.ordrdtl {border:1px solid #efefefe; padding:10px; box-sizing:border-box;}
.ordrdtl .ordrttl  {text-align:center; font-size:16px;}
.ordrdtl .ordrttl  label {display:inline-block; margin:10px 0; text-transform:uppercase;}
div.myaccordion.active .accsign:after {    content: "-";font-size: 40px; width: 24px; height: auto; position: absolute; right: -37px; line-height:15px;}
.accsign:after {
content: "+";
font-size: 25px;
width: 20px;
height: auto;
position: absolute;
line-height:17px;
right: -31px;
}

div.myaccordion { background-color: #fafafa; color: #444; cursor: pointer; padding: 13px 10px; width: 100%; text-align: left; border: 1px solid #ddd; outline: none;   transition: 0.4s; float: left;}
div.myaccordion.active, div.myaccordion:hover {    background-color: #eaeaea;}
div.ordrdtl { border: 1px solid #ddd; float:left;   background-color: white;  display: none; width:100%;}
div.ordrdtl.show { display: block;}
span.accsign { position: relative;}
 
 /*js-code starts*/
.right-sec #user-profile-form  .form-text {
	 margin:0 !important;
}
 .myordr-dtl .track-submit {
    border-bottom: 1px solid #efefef;
    float: left;
    margin-bottom: 10px;
    padding-bottom: 20px;
    padding-top: 20px !important;
    width: 100%;
}

.page-user .wrapper #messages .status,.custAllAddress ul {
    margin: 0;
    text-align: center;
}
.myordr-dtl form.acnt-form .sbmit-form {
    margin-left: 12% !important;
}
.rcv-state + span {
    margin-left: 21%;
    padding: 4px 0;
    display: inline-block;
}
.myordr-dtl #user-profile-form .sbmit-form {
    margin-left: 12.5% !important;
}
/************* Order Detail CSS****************/
.main-order-detail { width: 730px; }
.tree-colum {
    width: 33%;
    display: inline-block;
    background: white;
    margin-right: 2%;
    vertical-align: top;
}
.billing-detail {
  width: 30%;
}
.message {
    width: 32%;
    margin-right: 0;
}
.detail-heading {
    font-size: 16px;
    font-weight: 300;
    border-bottom: 1px solid #efefef;
    padding: 3px 0 5px 10px;
}
.msg {
    text-align: justify;
    font-size: 12px;
}
.shipping-add {
    color: #737373;
    font-weight: 300;
    font-size: 13px;
    padding: 5px 0 5px 0;
}
.shipping-name, .msg, .billing-M { padding: 5px 0 0 0 ; }

.items {
  padding: 5px 0 5px 5px;
  margin-top: 20px;
}
.title {
  font-size: 16px;
}
.delivery-date {
  	text-align: left;
    display: inline-block;
    width: 500px;
    margin: 9px 0 0px;
}
span.dlvslot {
    color: #464646;
    padding-left: 10px;
}
span.slottime {
    color: #737373;
}
span.dlvtype {
    color: #f00;
}
.items .delivery-date {
    text-align: center;
}
.invoice a { color:#4898d4; }
.products-head { width: 100%; background-color: #ccc; padding: 5px 0px 5px 0px; }
.pd-head {
    display: inline-block;
    width: auto;
    vertical-align: top;
}
.upgrade {
    display: inline-block;
    width: 84%;
}
.pd-name {
    width: 55%;
    padding-left: 5px; 
}
.sku { width: 12% }
.qty { width: 11%;text-align: center; }
.price { width: 12%; }
span.pro-name { vertical-align: middle; }
.pd-img { float: left; padding-right: 15px; }
.upgrade ul {
    display: inline-block;
}
.upgrade li.first { margin-left: 20px; }
.upgrade li {
    font-size: 11px;
    margin: 0 15px 0 0;
    list-style: circle;
    float: left;
}
.pro-outer {
    border: 1px solid #ccc; border-bottom: none;
}
.pro-section { border-bottom: 1px solid #ccc;     padding: 5px 0;  }
.total-outer {
    text-align: right;
    display: inline-block;
    width: 100%;
}
.total-outer .ttl b::after {
  content: ":";
  padding: 0 20px 0 20px;
}
.grand {
    font-size: 18px;
    border-top: dashed 1px #ccc;
    margin-top: 10px;
    width: auto;
    float: right;
    padding: 0 10px 0 10px;
}
.ttl {
    padding-right: 10px;
}
.discount { color: green; }

.pro-name a {
    color: #464646;
    text-decoration: none;
}
.comments-outer li.leaf {
    display: inline-block;
    width: auto;
    vertical-align: middle;
}
.comments-outer li.last { width: 59% !important;} 
.comments-outer li.leaf { width: 20%; }
.status {
    font-size: 12px;
    color: #737373;
}
.status li {
    padding: 5px 0 0px 0;
}
.midnight { color: pink; }
.dsk-order-status {
    position: absolute;
    right: 17px;
    top: 8px;
    text-transform: capitalize;
}
.acstus.payment_received span,.ordstatus .payment_received{color:#ff5722;}
.acstus.processing span,.ordstatus .processing {color:#b57a1b}
.acstus.completed span,.ordstatus .completed {color:Green}
.acstus.cancelled  span,.ordstatus .cancelled {color:#e80000;}

/*Js-Code-For-My-Order-Pagination*/

.myordr-dtl .item-list {
    display: inline-block;
    margin-top: 20px;
    width: 100%;
}
.myordr-dtl .item-list ul li {
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 0 5px 0 0;
}
.myordr-dtl .item-list ul li:hover { background-color : #efefef;}
.myordr-dtl .item-list li.pager-item > a {
    color: #737373;
}
.myordr-dtl .item-list li.pager-current {
    font-weight: normal;
    background: #337ab7 none repeat scroll 0 0;
    border: 1px solid #70b7f4;
    color : #ffffff;
}

.myordr-dtl .pager-next > a, .myordr-dtl .pager-previous > a {
    color: #4894d4;
}

/*Js-Code-For-My-Order-Pagination-Ends*/
