#breadcrumbs {
  display: none; }

.scrollbar-holder {
  width: 940px; }

.mothers-day .views-content-title {
  text-align: center;
  text-transform: capitalize;
  width: 25% !important; }
.mothers-day .views-slideshow-controls-text-pause-processed {
  display: none; }
.mothers-day .section-title-main {
  text-align: center; }

.category-section {
  display: inline-block;
  margin: 25px auto auto;
  width: 100%; }
  .category-section .cat-type1 {
    background: #fff url("../../../../../sites/default/files/alloccasion/mothersday/Apron-gray.png"); }
    .category-section .cat-type1:hover {
      background: #fff url("../../../../../sites/default/files/alloccasion/mothersday/Apron-pink.png"); }
  .category-section .cat-type2 {
    background: #fff url("../../../../../sites/default/files/alloccasion/mothersday/Flowers-gray.png"); }
    .category-section .cat-type2:hover {
      background: #fff url("../../../../../sites/default/files/alloccasion/mothersday/Flowers-pink.png"); }
  .category-section .cat-type3 {
    background: #fff url("../../../../../sites/default/files/alloccasion/mothersday/mugs-gray.png"); }
    .category-section .cat-type3:hover {
      background: #fff url("../../../../../sites/default/files/alloccasion/mothersday/mugs-Pink.png"); }
  .category-section .cat-type5 {
    background: #fff url("../../../../../sites/default/files/alloccasion/mothersday/Cushion-grey.png"); }
    .category-section .cat-type5:hover {
      background: #fff url("../../../../../sites/default/files/alloccasion/mothersday/Cushion-pink.png"); }
  .category-section .cat-type4 {
    background: #fff url("../../../../../sites/default/files/alloccasion/mothersday/god-grey.png"); }
    .category-section .cat-type4:hover {
      background: #fff url("../../../../../sites/default/files/alloccasion/mothersday/god-pink.png"); }
  .category-section .cat-type1, .category-section .cat-type2, .category-section .cat-type3, .category-section .cat-type4, .category-section .cat-type5 {
    display: inline-block;
    padding: 8px 0 145px;
    width: 16%;
    border: 1px solid transparent;
    margin-right: 43px;
    background-repeat: no-repeat\9 !important;
    /* IE8 and below */
    background-position-x: -10px\9 !important;
    /* IE8 and below */
    background-position: center center !important;
    background-size: 140px auto !important; }
    .category-section .cat-type1:hover, .category-section .cat-type2:hover, .category-section .cat-type3:hover, .category-section .cat-type4:hover, .category-section .cat-type5:hover {
      border: 1px solid #ed216e; }
  .category-section .cat-type5 {
    margin-right: 0 !important; }

.line-left {
  margin: 30px 0 0 90px; }

.line-right {
  margin: 30px 0 0 -385px; }

.line, .line-left, .line-right {
  border-top: 1px solid #ccc;
  position: absolute;
  width: 300px; }

.section-title {
  display: inline-block;
  margin: 25px 0 0;
  padding: 0;
  width: 100%; }

.occasion-content {
  background-color: #fff;
  color: #464646;
  font-size: 13.5px;
  padding: 8px;
  margin-top: 50px;
  display: inline-block; }

.tab-container .occasionday_main_product span {
  margin-left: 920px;
  margin-top: -58px;
  position: absolute;
  z-index: 999; }

.occasionday_main_product {
  line-height: 42px;
  width: 1000px;
  background-color: #fff; }
  .occasionday_main_product h2 {
    padding-left: 10px; }
  .occasionday_main_product span {
    float: right;
    margin-right: 10px; }
    .occasionday_main_product span a {
      background-color: #ed216e;
      color: #fff;
      font-size: 14px;
      padding: 3px 10px;
      text-decoration: none; }

.page-node-1154 .wrapper {
  background-color: transparent !important; }

.section-title > h2 {
  display: inline-block;
  font-size: 20px;
  text-align: center;
  width: 100%; }

.section-title-main h1 {
  font-weight: 300 !important;
  margin: 0 0 10px;
  padding: 0;
  font-size: 16px;
  text-align: center; }

.pink, .occasion_heading h1 span, .section-title h2 span {
  color: #ed216e; }

.prod_name, .prod_price {
  font-size: 14px; }

.prod_name {
  color: #464646;
  display: block; }

.prod_price {
  color: #ed216e;
  margin-top: 7px; }

#carousel-image-and-text {
  height: 295px;
  margin: 0 auto;
  top: 20px;
  width: 940px; }

.shadow, .category-section .cat-type1, .category-section .cat-type2, .category-section .cat-type3, .category-section .cat-type4, .category-section .cat-type5, .occasion-content, .occasionday_main_product, #carousel-image-and-text .productslider-item, .tab-container ul.tabs, .tab-container .occasionday_main_product {
  box-shadow: -2px 3px 3px 0 #c8c8c8;
  list-style: none; }

#carousel-image-and-text .productslider-item {
  background-color: #ffffff;
  border: 1px solid #fff;
  height: auto;
  margin-right: 17px;
  padding-bottom: 6px;
  width: 220px; }

#carousel-image-and-text .productslider-item a {
  color: inherit;
  text-decoration: none;
  display: block;
  width: 220px; }

#carousel-image-and-text .scrollbar-holder {
  background: #ffffff;
  bottom: 0;
  height: 4px;
  left: 0;
  right: 0;
  margin: 4px 0; }

#carousel-image-and-text .scrollbar {
  background-color: #ed216e !important;
  bottom: 0; }

.productslider {
  height: 320px;
  overflow: hidden;
  position: relative;
  width: 100%; }
  .productslider .productslider-container {
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
    left: 0; }
  .productslider .productslider-wrapper {
    height: 278px;
    overflow: hidden;
    position: relative;
    width: 100%; }
  .productslider .productslider-item {
    margin: 0;
    padding: 0;
    float: left;
    text-align: center; }
  .productslider .arrow-holder {
    height: 100%;
    width: 32px;
    position: absolute;
    top: 0;
    display: block;
    cursor: pointer;
    z-index: 25; }
    .productslider .arrow-holder.left {
      left: 0; }
    .productslider .arrow-holder.right {
      right: 0; }
  .productslider .arrow-icon {
    width: 32px;
    height: 63px;
    top: 50%;
    margin-top: -45px;
    position: absolute;
    cursor: pointer; }
  .productslider .arrow-holder.disabled {
    cursor: default; }
    .productslider .arrow-holder.disabled .arrow-icon {
      cursor: default; }
  .productslider .tc-paging-container {
    width: 100%;
    overflow: hidden;
    position: absolute;
    margin-top: -20px;
    z-index: 25; }
  .productslider .tc-paging-centerer {
    float: left;
    position: relative;
    left: 50%; }
  .productslider .tc-paging-centerer-inside {
    float: left;
    position: relative;
    left: -50%; }
  .productslider .tc-paging-item {
    float: left;
    cursor: pointer;
    position: relative;
    display: block;
    text-indent: -9999px; }
  .productslider .scrollbar-holder {
    position: absolute;
    z-index: 30;
    left: 6px;
    right: 6px;
    bottom: 26px;
    height: 4px;
    overflow: hidden;
    background: #ccc; }
  .productslider .scrollbar {
    position: absolute;
    left: 0;
    height: 4px;
    bottom: 0; }
    .productslider .scrollbar.dark {
      background-color: #a9ccf4;
      background-color: rgba(0, 0, 0, 0.5); }
  .productslider .grab-cursor {
    cursor: url(grab.png) 8 8, move; }
  .productslider .grabbing-cursor {
    cursor: url(grabbing.png) 8 8, move; }
  .productslider .auto-cursor {
    cursor: auto; }
  .productslider.grey-blue .arrow-icon {
    background-image: url("../images/fday/arrows-new.png");
    background-repeat: no-repeat;
    width: 32px;
    height: 63px;
    margin-top: -30px;
    box-shadow: 0 1px 3px #888888; }
  .productslider.grey-blue .arrow-holder {
    width: 19px;
    height: 100%;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    outline: none; }
    .productslider.grey-blue .arrow-holder.left {
      left: -27px; }
    .productslider.grey-blue .arrow-holder.right {
      right: -27px; }
  .productslider.grey-blue .arrow-icon.left {
    left: -6px;
    background-position: 0px 0px; }
  .productslider.grey-blue .arrow-icon.right {
    right: -6px;
    background-position: -40px 0; }
  .productslider.grey-blue .arrow-holder:hover .arrow-icon.left {
    background-position: -83px 0px; }
  .productslider.grey-blue .arrow-holder:hover .arrow-icon.right {
    background-position: -123px 0; }
  .productslider.grey-blue .arrow-holder.disabled .arrow-icon.left {
    background-position: 44px 0px; }
  .productslider.grey-blue .arrow-holder.disabled .arrow-icon.right {
    background-position: -162px 0; }
  .productslider.grey-blue .arrow-holder:hover {
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1; }
  .productslider.grey-blue .arrow-holder:active .arrow-icon {
    margin-top: -30px; }
  .productslider.grey-blue .arrow-holder.disabled {
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 0; }
  .productslider.grey-blue .tc-paging-item {
    background: url(../../images/rakhi/arrows-new.png) no-repeat -95px -4px;
    width: 16px;
    height: 16px;
    -moz-opacity: .8;
    -webkit-opacity: .8;
    opacity: .8; }
    .productslider.grey-blue .tc-paging-item.current {
      background: url(../images/new_images/arrows-new.png) no-repeat -95px -22px; }
    .productslider.grey-blue .tc-paging-item:hover {
      -moz-opacity: 1;
      -webkit-opacity: 1;
      opacity: 1; }

/**************** Start Tab css ******************/
.tab-container {
  width: 100%;
  margin: 0 auto; }
  .tab-container ul.tabs, .tab-container .occasionday_main_product {
    background-color: #fff; }
  .tab-container li {
    background: none;
    color: #737373;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer; }
  .tab-container li.current {
    background: transparent;
    color: #ed216e;
    border-bottom: 2px solid #ed216e; }
  .tab-container .tab-content {
    display: none;
    background: transparent;
    padding: 0; }
  .tab-container .tab-content.current {
    display: inherit; }

.occasion_heading h1 {
  color: #ad0035;
  font-weight: 300;
  text-align: center; }

.gift-for-him, .gift-for-her {
  margin-bottom: 18px; }
  .gift-for-him .banner, .gift-for-her .banner {
    float: right; }
  .gift-for-him .banner_side_nav, .gift-for-her .banner_side_nav {
    border: 1px solid #ece7e4;
    margin: 0 8px 0 0;
    width: 21.3%; }
    .gift-for-him .banner_side_nav h2, .gift-for-her .banner_side_nav h2 {
      background: #efefef none repeat scroll 0 0;
      color: #464646;
      font-size: 14px;
      line-height: 36px;
      margin: 0;
      padding-left: 10px;
      text-align: left; }
  .gift-for-him ul, .gift-for-her ul {
    padding: 0;
    margin: 0; }
    .gift-for-him ul li, .gift-for-her ul li {
      border-bottom: 1px solid #efefef;
      list-style: none; }
      .gift-for-him ul li a, .gift-for-her ul li a {
        color: #464646;
        display: block;
        text-decoration: none;
        font-family: roboto,arial;
        font-size: 14px;
        line-height: 34px;
        margin-left: 0;
        padding-left: 10px; }

.gift-for-him ~ .category-gifts, .gift-for-her ~ .category-gifts {
  height: 320px;
  margin-bottom: 0; }
  .gift-for-him ~ .category-gifts .occasionday_main_product, .gift-for-her ~ .category-gifts .occasionday_main_product {
    box-shadow: none; }
    .gift-for-him ~ .category-gifts .occasionday_main_product h2, .gift-for-her ~ .category-gifts .occasionday_main_product h2 {
      background: transparent;
      box-sizing: border-box;
      border-bottom: 1px solid #ccc;
      clear: both;
      color: #ad0035;
      display: block;
      font-family: roboto;
      font-size: 17.85px;
      font-weight: 400;
      line-height: 40px;
      margin: 0;
      padding: 0 10px;
      text-align: left; }
  .gift-for-him ~ .category-gifts .productslider, .gift-for-her ~ .category-gifts .productslider {
    height: 250px !important; }
    .gift-for-him ~ .category-gifts .productslider ul li.productslider-item, .gift-for-her ~ .category-gifts .productslider ul li.productslider-item {
      padding-bottom: 0px !important;
      border: none !important; }
      .gift-for-him ~ .category-gifts .productslider ul li.productslider-item .prodName, .gift-for-her ~ .category-gifts .productslider ul li.productslider-item .prodName {
        background: #918a77 none repeat scroll 0 0;
        color: #fff;
        margin-top: -43px;
        opacity: 0.8;
        padding: 10px 0;
        position: relative;
        text-transform: uppercase; }
    .gift-for-him ~ .category-gifts .productslider .arrow-holder .left, .gift-for-her ~ .category-gifts .productslider .arrow-holder .left {
      background: transparent url("../images/new_images/slider-left.png") repeat scroll 0 0;
      height: 63px;
      margin-top: -45px;
      position: absolute;
      top: 50%;
      width: 32px; }
    .gift-for-him ~ .category-gifts .productslider .arrow-holder .right, .gift-for-her ~ .category-gifts .productslider .arrow-holder .right {
      background: transparent url("../images/new_images/slider-right.png") repeat scroll 0 0;
      height: 63px;
      margin-top: -45px;
      position: absolute;
      top: 50%;
      width: 32px; }
.gift-for-him ~ .occasion-content, .gift-for-her ~ .occasion-content {
  box-shadow: none;
  margin-top: 10px; }

.gift-for-her ~ .category-gifts #carousel-ajax-container .productslider .productslider-wrapper .productslider-container .productslider-item .prod_desc {
  background-image: url("../../../../../sites/default/files/alloccasion/him_her/corner.png");
  background-position-x: 0 !important;
  background-position-y: 14px !important;
  background-repeat: no-repeat;
  height: 70px;
  margin-top: -100px;
  opacity: 0.9;
  display: none;
  padding-bottom: 15px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 15px;
  position: relative; }
  .gift-for-her ~ .category-gifts #carousel-ajax-container .productslider .productslider-wrapper .productslider-container .productslider-item .prod_desc .prodtitle {
    color: #fff;
    margin-top: 25px; }
    .gift-for-her ~ .category-gifts #carousel-ajax-container .productslider .productslider-wrapper .productslider-container .productslider-item .prod_desc .prodtitle:before {
      content: "";
      display: inline-block;
      margin: 0 5px 5px 0;
      padding: 0 10px;
      border-top: 1px solid #fff; }
    .gift-for-her ~ .category-gifts #carousel-ajax-container .productslider .productslider-wrapper .productslider-container .productslider-item .prod_desc .prodtitle:after {
      border-top: 1px solid #fff;
      content: "";
      display: inline-block;
      margin: 0 0 5px 5px;
      padding: 0 10px; }
  .gift-for-her ~ .category-gifts #carousel-ajax-container .productslider .productslider-wrapper .productslider-container .productslider-item .prod_desc .prodetails {
    color: #fff;
    font-size: 13px; }

.gift-for-him ~ .category-gifts #carousel-ajax-container .productslider .productslider-wrapper .productslider-container .productslider-item .prod_desc {
  background-image: url("../../../../../sites/default/files/alloccasion/him_her/corner-him.png");
  background-position-x: 0 !important;
  background-position-y: 14px !important;
  background-repeat: no-repeat;
  height: 70px;
  margin-top: -100px;
  opacity: 0.9;
  display: none;
  padding-bottom: 15px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 15px;
  position: relative; }
  .gift-for-him ~ .category-gifts #carousel-ajax-container .productslider .productslider-wrapper .productslider-container .productslider-item .prod_desc .prodtitle {
    color: #fff;
    margin-top: 25px; }
    .gift-for-him ~ .category-gifts #carousel-ajax-container .productslider .productslider-wrapper .productslider-container .productslider-item .prod_desc .prodtitle:before {
      content: "";
      display: inline-block;
      margin: 0 5px 5px 0;
      padding: 0 10px;
      border-top: 1px solid #fff; }
    .gift-for-him ~ .category-gifts #carousel-ajax-container .productslider .productslider-wrapper .productslider-container .productslider-item .prod_desc .prodtitle:after {
      border-top: 1px solid #fff;
      content: "";
      display: inline-block;
      margin: 0 0 5px 5px;
      padding: 0 10px; }
  .gift-for-him ~ .category-gifts #carousel-ajax-container .productslider .productslider-wrapper .productslider-container .productslider-item .prod_desc .prodetails {
    color: #fff;
    font-size: 13px; }

/*Rakhi-Page*/
.rakhi .banner {
  width: 77.3%;
  float: right; }
  .rakhi .banner .view-slideshow-home .views-slideshow-controls-bottom {
    background-color: #eace8d !important; }
    .rakhi .banner .view-slideshow-home .views-slideshow-controls-bottom .views-content-title {
      color: #b01920 !important; }
      .rakhi .banner .view-slideshow-home .views-slideshow-controls-bottom .views-content-title:hover {
        border-bottom: 3px solid #b01920 !important;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px; }
.rakhi .banner_side_nav {
  width: 21.3%;
  margin: 0 8px 0 0;
  border: 1px solid #ece7e4;
  background-color: #fbe9bb; }
  .rakhi .banner_side_nav h2 {
    background: #eace8d none repeat scroll 0 0;
    color: #940303;
    font-size: 15px;
    line-height: 40px;
    margin: 0;
    padding-left: 10px;
    text-align: left; }
  .rakhi .banner_side_nav ul {
    padding: 0;
    margin: 0; }
    .rakhi .banner_side_nav ul li {
      border-bottom: 1px solid #eace8d;
      list-style: none; }
      .rakhi .banner_side_nav ul li a {
        display: block;
        color: #b01920;
        font-family: roboto,arial;
        font-size: 14px;
        line-height: 38px;
        margin-left: 0;
        background-image: url("/sites/default/files/alloccasion/rakhi/rakhi-icon.png");
        background-position: 10px 9px;
        background-repeat: no-repeat;
        padding-left: 34px;
        text-decoration: none; }

.rakhi ~ .productoccasion {
  display: inline-block;
  margin-bottom: 15px;
  width: 100%; }
  .rakhi ~ .productoccasion .occasionday_main_product {
    border-bottom: 2px solid #eace8d;
    box-shadow: none;
    line-height: 0;
    margin-top: 35px; }
    .rakhi ~ .productoccasion .occasionday_main_product h2 {
      color: #940303; }
      .rakhi ~ .productoccasion .occasionday_main_product h2 .prodicon {
        display: inline-block;
        float: left;
        margin-right: 5px;
        margin-top: -10px; }
      .rakhi ~ .productoccasion .occasionday_main_product h2 span a {
        background-color: transparent;
        color: #940303; }
  .rakhi ~ .productoccasion .productslider .productslider-wrapper ul li {
    box-shadow: none !important;
    border: 1px solid #efefef; }
    .rakhi ~ .productoccasion .productslider .productslider-wrapper ul li a .prod_price {
      color: #940303; }
  .rakhi ~ .productoccasion .productslider .scrollbar-holder .scrollbar {
    background-color: #940303 !important;
    display: none; }
.rakhi ~ .occasion-content {
  box-shadow: none;
  margin-top: 10px; }

.views-slideshow-controls-text-pause {
  display: none !important; }

/*# sourceMappingURL=occasion-new.css.map */
