@font-face {
	font-family: 'Conv_Roboto-Medium';
	src: url('fonts/Roboto-Medium.eot'),url('fonts/Roboto-Thin.eot');
	src: local('☺'), url('fonts/Roboto-Medium.woff') format('woff'), url('fonts/Roboto-Medium.ttf') format('truetype'), url('fonts/Roboto-Medium.svg') format('svg');
	src: local('☺'), url('fonts/Roboto-Thin.woff') format('woff'), url('fonts/Roboto-Thin.ttf') format('truetype'), url('fonts/Roboto-Thin.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
.wrapper li {
	list-style:none;
}
.wrapper a {
	text-decoration:none;
}
.wrapper h1, .wrapper ul, .wrapper ul li {
	padding:0; 
	margin:0;
}
.occasion_heading h1{
	text-align:center; 
	font-size:18px; 
	color:#464646; 
	padding:10px 0 15px; 
	font-weight:normal;
}
#breadcrumbs{
	display:none;
}

/********************* Start css for banner container **************/

.banner_slider {
	width:100%; 
	float:left; 
	margin-bottom:18px;
}
.banner_side_nav {
	width: 19.3%; 
	margin:0 8px 0 0; 
	border:1px solid #ece7e4;
}
.banner_side_nav h2 {
	background:#ece7e4; 
	font-size:16px; 
	line-height:42px; 
	color:#464646; 
	text-align:center; 
	margin:0;
}
.banner_side_nav ul li {
	border-bottom:1px solid #ece7e4;
}
.banner_side_nav ul li a{
	line-height:40px; 
	display:block; 
	color:#464646; 
	padding-left:47px; 
	margin-left:17px; 
	font-family: 'roboto'; 
	font-size:16px; 
	display:block;
}
.banner_side_nav ul li.flower_icon a{
	background:url(/sites/default/files/alloccasion/fatherday/father-day-desktop-flower.jpg) no-repeat left center; 
}
.banner_side_nav ul li.cakes_icon a{
	background:url(/sites/default/files/alloccasion/fatherday/father-day-desktop-cake.jpg) no-repeat left center;
}
.banner_side_nav ul li.combo_icon a{
	background: url(/sites/default/files/alloccasion/fatherday/father-day-desktop-combo.jpg) no-repeat left center;
}
.banner_side_nav ul li.choclate_icon a{
	background: url(/sites/default/files/alloccasion/fatherday/father-day-desktop-chocolate.jpg) no-repeat left center;
}
.banner_side_nav ul li.mugs_icon a{
	background:url(/sites/default/files/alloccasion/fatherday/father-day-desktop-mugs.jpg) no-repeat left center;
}
.banner_side_nav ul li.gift_icon a{
	background:url(/sites/default/files/alloccasion/fatherday/father-day-desktop-gifts.jpg) no-repeat left center;
}
.banner_side_nav ul li.teddies_icon a{
	    background: url("/sites/default/files/alloccasion/karwachauth/teddy_icon.png") no-repeat scroll left center / 36px auto;
}
.banner_side_nav ul li.sweets_icon a{
	background:url("/sites/default/files/alloccasion/diwali/sweets-icon.png") no-repeat left center;
}
.banner {
	width:79.2%; 
	float:right;
}

/********************* End css for banner container **************/

/* product heading */
.productoccasion{
    clear: both;
    float: left;
    width: 100%;	
	height:367px;
}
.occasionday_online {
    margin-top: 15px;
}
.occasionday_main_product h2{
	background:#ece7e4;  
	display:block; 
	color:#393939;
	font-family: roboto;
	font-size: 17px;
	font-weight: 300; 
	margin: 0; 
	padding: 0 10px; 
	text-align: left;
	box-sizing:border-box; 
	-moz-box-sizing:border-box; 
	-webkit-box-sizing:border-box; 
	-ms-box-sizing:border-box;  
	line-height:40px; 
	clear:both;	
}
.occasionday_main_product h2 img {
	padding-left:10px;
}
.occasionday_main_product h2 span:last-child {
    border: 1px solid #696563;
    float: right;
    cursor: pointer;
    padding: 5px 10px 7px;
    text-align: center;
    line-height: 8px;
    font-weight: normal;
    margin-top: 10px;
    cursor: pointer;
}
.occasionday_main_product h2 span a {
	font-size:13px; 
	color:#696563;
}
/* product flower */
.product_view {
	margin-top:18px; 
	float:left;
}
.productoccasion ul li .product_img {
	text-align:center; 
	width:100%; }
.product_img > img {
    border: 1px solid #efefef;
}
.productoccasion ul li .prod_name {
    color: #464646;
    font-size: 14px;
    font-weight: 300;
}
.productoccasion ul li .prod_price {
    color: #212121;
    font-size: 14px;
    line-height: 31px;
}
.productoccasion ul li:hover {
	border:1px solid #9f0020 !important; 
}
.productoccasion ul li:last-child {
	margin-right:250px;
}
.product_content {margin-left:22px;}
.occasion_pro_slide {position:relative; width:100%;}
.occasionday_footer h3{ display:block; color:#393939;font-family: roboto;font-size: 17px; margin: 0;  text-align:center;box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; -ms-box-sizing:border-box; line-height:20px; clear:both;	}
.occasionday_footer h2{ display:block; color:#393939;font-family: roboto;font-size: 17px; margin: 0;  text-align: left;box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; -ms-box-sizing:border-box; line-height:20px; clear:both;	}
.occasionday_online p {color:#737373; font-family: roboto; font-size: 13.5px; line-height: 18px; text-align: justify; margin-top: 10px;  margin-bottom: 10px; padding:0 5px;}
.occasion_footer_nav {width:100%; float:left;}
.occasion_footer_nav ul {text-align:center; padding:10px 0;}
.occasion_footer_nav  ul li {display:inline-block; margin-bottom:10px;}
.occasion_footer_nav ul li {
    display: inline-block;
    margin-bottom: 10px;
    border: navajowhite;
}
.occasion_footer_nav li:last-child::after{content:none;}

.occasion_footer_nav ul li a {
    color: #4894d4;
    font-size: 12px;
    padding: 0 32px;
}
.occasion_footer_nav  ul li a:hover {text-decoration:underline;}


/*-- Touch slider Css --*/

#carousel-image-and-text {
	height: 295px;
    margin: 0 auto;
    top: 20px;
    width: 940px;
}		
#carousel-image-and-text .productslider-item {
    border: 1px solid #fff;
    height: 277px;
    margin-right: 17px;
    width: 220px;
}	
#carousel-image-and-text .productslider-item a{
	color: inherit;
	text-decoration: none;
	display: block;
	width: 220px;

}	
#carousel-image-and-text .scrollbar-holder {
	background: #CED7DB;
	bottom: 0;
	height: 4px;
	left: 0;
	right: 0;
	margin: 4px 0;
}
#carousel-image-and-text .scrollbar {
	background-color: #a9ccf4 !important;
	bottom: 0;
}

.productslider{
 height: 320px;
    overflow: hidden;
    position: relative;
    width: 100%;
	}
.productslider .productslider-container{position:relative;margin:0;padding:0;list-style:none;left:0;}
.productslider .productslider-wrapper{	
	    height: 295px;
    overflow: hidden;
    position: relative;
    width: 100%;
	}
.productslider .productslider-item{margin:0;padding:0;float:left; text-align:center;}
	
	
.productslider .arrow-holder{height:100%;width:32px;position:absolute;top:0;display:block;cursor:pointer;z-index:25}
.productslider .arrow-holder.left{left:0}.productslider .arrow-holder.right{right:0}
.productslider .arrow-icon{width:32px;height:63px;top:50%;margin-top:-45px;position:absolute;cursor:pointer}
.productslider .arrow-holder.disabled{cursor:default}
.productslider .arrow-holder.disabled .arrow-icon{cursor:default}
.productslider .tc-paging-container{width:100%;overflow:hidden;position:absolute;margin-top:-20px;z-index:25}
.productslider .tc-paging-centerer{float:left;position:relative;left:50%}
.productslider .tc-paging-centerer-inside{float:left;position:relative;left:-50%}
.productslider .tc-paging-item{float:left;cursor:pointer;position:relative;display:block;text-indent:-9999px}
.productslider .scrollbar-holder{position:absolute;z-index:30;left:6px;right:6px;bottom:26px;height:4px;overflow:hidden; background:#ccc;}
.productslider .scrollbar{position:absolute;left:0;height:4px;bottom:0}
.productslider .scrollbar.dark{background-color:#a9ccf4; background-color:rgba(0,0,0,0.5)}
.productslider .grab-cursor{cursor:url(grab.png) 8 8,move}
.productslider .grabbing-cursor{cursor:url(grabbing.png) 8 8,move}
.productslider .auto-cursor{cursor:auto}

.productslider.grey-blue .arrow-icon{background-image:url("../images/fday/arrows-new.png");background-repeat:no-repeat; width:32px;height:63px;margin-top:-30px; background-color:#fff; box-shadow: 0 1px 3px #888888;}
.productslider.grey-blue .arrow-holder{width:19px;height:100%;-moz-opacity:1;-webkit-opacity:1;opacity:1;outline: none;;}
.productslider.grey-blue .arrow-holder.left{left:-27px}
.productslider.grey-blue .arrow-holder.right{right:-27px}
.productslider.grey-blue .arrow-icon.left {    left: -6px;    background-position:0px 0px;}
.productslider.grey-blue .arrow-icon.right{right:-6px;background-position:-40px 0;}
.productslider.grey-blue .arrow-holder:hover .arrow-icon.left   {background-position: -83px 0px;}
.productslider.grey-blue .arrow-holder:hover .arrow-icon.right{background-position:-123px 0;}
.productslider.grey-blue .arrow-holder.disabled .arrow-icon.left {    background-position: 44px 0px;}
.productslider.grey-blue .arrow-holder.disabled .arrow-icon.right{    background-position: -162px 0;}
.productslider.grey-blue .arrow-holder:hover{-moz-opacity:1;-webkit-opacity:1;opacity:1}
.productslider.grey-blue .arrow-holder:active .arrow-icon{margin-top:-30px}
.productslider.grey-blue .arrow-holder.disabled{-moz-opacity:1;-webkit-opacity:1;opacity:0;}
.productslider.grey-blue .tc-paging-item{background:url(../../images/rakhi/arrows-new.png)) no-repeat -95px -4px;width:16px;height:16px;-moz-opacity:.8;-webkit-opacity:.8;opacity:.8}
.productslider.grey-blue .tc-paging-item.current{background:url(../images/new_images/arrows-new.png) no-repeat -95px -22px}
.productslider.grey-blue .tc-paging-item:hover{-moz-opacity:1;-webkit-opacity:1;opacity:1}


/*-- End CSs of slider--*/

/********************************Start Css For Friendship-Day-Landing-page**************************/

.frnd-banner-area .banner_side_nav h2 {
    background: #fcf2e7;
    color: #ec1c1b;
    font-size: 16px;
    line-height: 42px;
    margin: 0;
    text-align: center;
}

.frnd-prod-area .occasionday_main_product h2 {
    background: #fcf2e7;
    color: #ec1c1b;
	font-weight:400 !important;
}
.frnd-prod-area .occasionday_main_product h2 span {
    border: 1px solid #ec1c1b;
}
.frnd-prod-area .occasionday_main_product h2 span a {
    color: #ec1c1b;
}
.frnd-banner-area .banner_side_nav ul li a { 
	background:none !important;
}
.frnd-banner-area .banner_side_nav ul li a {
    margin-left: 0;
    padding-left: 20px;
	line-height: 48.6px;
}
.frnd-banner-area .banner_side_nav ul li:hover { 
	background-color:#F2F2F2;
}
.frnd-banner-area .banner_side_nav {
    border: 1px solid #ece7e4;
    float: left;
    margin: 0 13px 0 0;
    width: 19%;
}
.frnd-banner-area .banner {
    display: inline-block;
    width: 79%;
	float:none;
}
.frnd-banner-area .banner ul li a img {
    width: 100%;
}.frnd-prod-area .occasionday_main_product h2 span:hover a {
text-decoration:underline;
}

.frnd-content .occasion_footer_nav ul li a{
    padding: 0 22px;
}
/*****************************Ends Css For Friendship-Day-Landing-page*******************************/

/*************** css for Diwali ***********/
#diwali-express{
    float: left;
    margin-bottom: 10px;
    width: 100%;
}
/*************** css for Diwali ************/

/***************CSS STARTS FOR ANNIVERSARY PAGE*********************/

.her_icon > a {
    background-image: url("/sites/default/files/alloccasion/anniversarygifts/Her.png");
    background-position: 4px 5px;
    background-repeat: no-repeat;
    background-size: 20px auto;
}
.him_icon > a {
    background: url("/sites/default/files/alloccasion/anniversarygifts/Him.png") no-repeat scroll 3px 6px / 23px auto;
}

ul.tabs-sections {
    border-bottom: 1px solid #ccc;
    display: inline-block;
    margin-top: 20px;
    width: 90%;
}
ul.tabs-sections a.active {
    background-color: white;
    padding-bottom: 8px;
    padding-right: 0;
}

ul.tabs-sections a li {
    background: buttonface none repeat scroll 0 0;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    color: #464646;
    display: inline-block;
    font-size: 14px;
    margin: 0 -4px 0 0;
    padding: 8px 40px;
    text-align: center;
    width: auto !important;
}
.productoccasion slide-view-all a {
    color: blue;
}
.productoccasion .slide-view-all a {
    border: 1px solid #696563;
    color: #696563;
    display: inline-block;
    font-size: 13px;
    padding: 2px 8px;
    text-transform: capitalize;
}
.productoccasion .slide-view-all {
    display: inline-block;
    float: right;
    font-size: 14px;
    font-weight: 300;
    margin: -89px 10px 0 0;
    width: auto;
}

ul.tabs-sections a.active li {
    background-color: #fff;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.relations{
	height: 324px !important;
}

/***************CSS ENDS_HERE FOR ANNIVERSARY PAGE*********************/

/***************CSS STARTS_HERE FOR CHRISTMAS PAGE*********************/

.christmas .occasionday_main_product h2 {
    background: #b52025 none repeat scroll 0 0;
    color: #ffffbc;
}

.christmas .occasionday_main_product h2 {
    background: #b52025 url("/sites/default/files/alloccasion/christmas/bell-xmas.png") no-repeat scroll 16% 8px / 30px auto;
    color: #ffffbc;
}

.christmas .banner_side_nav h2 {
    background: #b52025 none repeat scroll 0 0;
    color: #ffffbc;
}

.christmas .occasionday_main_product span a {color: #ffffbc;
    }
        
.christmas .occasionday_main_product span { border:1px solid #ffffbc;}

/***************CSS ENDS_HERE FOR CHRISTMAS PAGE*********************/

/***************CSS STARTS_HERE FOR NEW-YEAR PAGE*********************/

.newyear .occasionday_main_product h2 {
    background: #fdedd4 none repeat scroll 0 0;
    color: #b51628;
}

.newyear .occasionday_main_product h2 {
    background: #fdedd4;
    color: #b51628;
}

.newyear .banner_side_nav h2 {
    background: #fdedd4 none repeat scroll 0 0;
    color: #b51628;
}

.newyear .occasionday_main_product span a {color: #b51628;
    }
        
.newyear .occasionday_main_product span { border:1px solid #b51628;}

/***************CSS ENDS_HERE FOR NEW-YEARS PAGE*********************/

/************************** Start Valentine css ***************************/
.page-node-560 .wrapper {
    background: none !important;
}
.page-node-560 .mid-wrapper {background:url(/sites/default/files/alloccasion/valentine-day/bg1.jpg) repeat;}
.valentine,.valentine-nav {font-family:roboto; font-size:14px; font-weight:300; margin-bottom: 10px;}
.valentine-nav {
    background: #fff;
    width: 100%;
    float: left;
    padding: 0 10px;
    margin:0px 0 20px;
    box-sizing: border-box;
    clear: both;
	box-shadow:0 2px 4px #bbbbbb;
	border-radius: 3px;
}
.valentine-nav li {
    float: left;
	text-align:center;
	margin: 0 1px !important;
	font-weight: 400;
}
.valentine-nav ul {
    width: 100%;
    float: left;
}
.valentine-nav li a {
    padding: 10px 29px;
    display: block;
    text-decoration: none;
}
.banner_side_nav.valentin-side-nav ul li {
    border: none !important;
}
.valentine-nav ul li.active a,.valentine-nav ul li:hover a {
    background: #ef4862;
    color: #fff;
}
.valentine-nav li.active a .vtyp_day,.valentine-nav li.active a span,.valentine-nav li:hover a .vtyp_day,.valentine-nav li:hover a span {
	color:#fff;
}
.valentine-nav li a span {
    color: #474647;
    display: block;
}
.valentine-nav li a .val-day {
	font-size: 16px;
    color: #ed2849;
}
.valentine-nav li a p {
    margin: 0;
}
.active a p {
    color: #666 !important;
    margin: 0;
}
.active a .rose-icon {
    background-position: 0 -29px;
    left: 5px;
}
.propose-icon {
    background-position: -26px 0;
}
.chocolate-icon {
    background-position: -52px 0;
}
.teddy-icon {
    background-position: -77px 0;
}
.promise-icon {
    background-position: -103px 0;
}
.hug-icon {
    background-position: -129px 0;
}
.kiss-icon {
    background-position: -155px 0;
}
.valentin-side-nav{
    width: 18.4%;
    float: left;
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    min-height: 308px;
	box-shadow:0 2px 4px #bbbbbb;
	border-radius: 3px;
	    margin: 0;
}
.valentin-side-nav li {
    padding: 5px 0;
    background:url(/sites/default/files/alloccasion/valentine-day/heart.png) no-repeat -13px -7px;
}
.valentin-side-nav ul li a{
	color: #737474;
    padding-left: 20px;
	margin: 0;
    line-height: 26px;
    font-size: 14px;
}
.valentin-side-nav ul li:hover a {
    color: #ef4e71;
}
.valentin-side-nav ul + h2 {
    text-align: left;
    margin: 0;
    padding: 15px 0 10px 0;
}
.valentine-slider{
    width: 59.1%;
    float: left;
    margin: 0 22px;
	position: relative;
}
.valentine-slider img,.valentine-week-slider img{box-shadow:0 2px 4px #bbbbbb;border-radius: 3px;}
.valentin-side-nav h2{
    padding-bottom:10px;
    font-size: 16px;
	color:#ef4e71;
    line-height: 22px;
	background:none;
	text-align: left;
} 
.valentin-side-nav h2 span{
	 color: #737474;
    font-weight: 400;
}
.views-slideshow-cycle-main-frame,.valentine-slider .views_slideshow_cycle_slide {
    width: 100% !important;
}
.views-slideshow-cycle-main-frame img {max-width:100% !important; width:100% !important;}
.valentine-slider .views-slideshow-controls-text-pause a {
    display: none;
}
.valentine .productslider .scrollbar-holder {background:#fff !important;}
.valentine-week-slider {
    width: 18.1%;
    float: left;
	position:relative;
}
.valentine-slider .views-slideshow-controls-bottom {position: absolute;
    bottom: 6px;
    text-align: center;
    left: 0;
    right: 0;
	z-index: 5;
    background: transparent;
	border: none;
}
.valentine-slider .views-slideshow-pager-field-item {	
	display: inline-block;
    margin: 4px;
    text-indent: -9999px;
    background: #fff;
    width: 10px;
    border-radius: 50%;
    height: 10px;
    cursor: pointer;
}
.valentine-slider .views_slideshow_pager_field_item.active{    background: #ef4862;}
.valentine-slider .views-slideshow-controls-top .views-slideshow-pager-fields,.valentine-week-slider .views_slideshow_controls_text_pause {
    display: none;
}
.valentine-week-slider .views_slideshow_slide {
	width:100% !important;
	position:relative;
}
.valentine-week-slider .views-slideshow-controls-bottom.clearfix {
    background: transparent;
    border: none;
}
.valentine-week-slider .views-slideshow-controls-text-previous a, .valentine-week-slider .views-slideshow-controls-text-next a {
    margin-top: -68px !important;
}
.views-field.views-field-title {
    position: absolute;
    bottom: 24%;
    text-align: center;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.valentine-week-slider .views-slideshow-controls-text-next a {
    right: 55px;
	top: 1px;
	background: url(/sites/default/files/alloccasion/valentine-day/val_arrow.png) no-repeat -43px 3px !important;
}
.valentine-week-slider .views-slideshow-controls-text-previous a {
    left: 60px;
	background: url(/sites/default/files/alloccasion/valentine-day/val_arrow.png) no-repeat -2px 3px !important;
}
.views-field.views-field-title span {
    font-size: 24px;
    color: #ef4862;
    font-weight: 600;
	background: #fff;
    padding: 5px;
	position:relative;
}
.vdaymsg,.spalmsg {float:left; display:inline-block;}
.spalmsg{
	color: #737474;
	padding-left: 10px;
}
.valentine .occasionday_main_product h2{
    background: none;
    border-bottom:none;
    margin: 0;
    padding: 0;
    position: relative;
	font-size:18px;
	color: #ef4862;
	font-weight: 400;
}
.valentine #carousel-image-and-text {float:left; width: 1000px;}
.valentine .occasionday_main_product h2 span.vall{
    float: right;
	border:none;
    margin-right: -5px;
}
.valentine .occasionday_main_product h2 span a{
    color: #fff;
	text-transform: uppercase;
	background: #ef4862;
    font-size: 14px;
    border-radius:3px;
    padding: 5px 10px;
}
.valentine-slider .view-slideshow-home .views-slideshow-controls-text-previous a,.valentine-slider .view-slideshow-home .views-slideshow-controls-text-next a{
	margin-top: -172px;	
	box-shadow: 1px 1px 1px #777;	
}
.valentine .occasionday_main_product h2 .heart-icon{
	display:none;
}
.valentine #carousel-image-and-text .scrollbar {
	background-color:#ef4862 !important;
}
.valentine #carousel-image-and-text .productslider-item {background:#fff; box-shadow:0 2px 4px #bbbbbb; border-radius: 3px;    border:1px solid #ffecef; height: 290px;
    width: 232px;margin-right: 22px;}
.valentine.productoccasion ul li .prod_name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	font-weight: normal;
}
.valentine .product_img > img  {border:none;}
.valentine #carousel-image-and-text {height:315px;}
.valentine #carousel-image-and-text .productslider-item a {width:232px;}
.valentine .productslider .productslider-wrapper {height: 298px;}
.valentine.productoccasion ul li .prod_price{
    color: #e8203f;
    font-size: 16px;
    padding-bottom: 15px;
    font-weight: normal;
}
.valentine .productslider-container li:hover {border:1px solid #f0637a !important;}
.valentine .productslider.grey-blue .arrow-icon.right {
    right:31px;}
.valentine .productslider.grey-blue .arrow-icon.left {
    left: 28px;}
.valentine-table table{
    margin-top: 10px;	
}
.valentine-table table td, .valentine-table table th{
    border-radius: 2px;
    display: table-cell;
    padding: 5px;
    vertical-align: middle;
	border: 1px solid #a9a6a6;
}
.valentine-table table th{
	text-align: center;
	color:#393939;
}
.valentine-table table td{
    text-align: left;
	color:#464646;	
	font-size:13.5px;
}
.valentine-table h3{
    font-size: 13px;
    margin: 0;
    padding: 0;
}
.page-node-560 .occasion-content {
    float: left;
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
	box-shadow:0 2px 4px #bbbbbb;
	border-radius:3px;
}
.valentine .occasionday_main_product {
    width: 100%;
    float: left;
    margin-bottom: -10px;
}
.valentine-week-slider .views_slideshow_slide:first-child:after{
   	content: "Today";
    position: absolute;
    width: 70px;
    height: 21px;
    right: 0;
    top: 9px;
    z-index: 99999;
    background-color: #3d59a8;
    color: #fff;
    font-size: 13px;
    line-height: 21px;
    text-align: center;
    border-radius: 2px;
    left: 0;
    margin: auto;
}
/************************** End Valentine css ***************************/

/************************** Start Womens day  Css***********************************/

.banner_side_nav ul li.flower_icon a {
    background: url("/sites/default/files/alloccasion/fatherday/father-day-desktop-flower.jpg") no-repeat scroll left center !important;
}
.banner_side_nav ul li.cakes_icon a {
    background: url("/sites/default/files/alloccasion/fatherday/father-day-desktop-cake.jpg") no-repeat scroll left center !important;
}
.banner_side_nav ul li.combo_icon a {
    background: url("/sites/default/files/alloccasion/fatherday/father-day-desktop-combo.jpg") no-repeat scroll left center !important;
}
.banner_side_nav ul li.choclate_icon a {
    background: url("/sites/default/files/alloccasion/fatherday/father-day-desktop-chocolate.jpg") no-repeat scroll left center !important;
}
.banner_side_nav ul li.mugs_icon a {
    background: url("/sites/default/files/alloccasion/fatherday/father-day-desktop-mugs.jpg") no-repeat scroll left center !important;
}
.banner_side_nav ul li.gift_icon a {
    background: url("/sites/default/files/alloccasion/fatherday/father-day-desktop-gifts.jpg") no-repeat scroll left center !important;
}
/*Js-FDAY-CODE*/
.banner_side_nav ul li.him_icon > a {
    background: rgba(0, 0, 0, 0) url("/sites/default/files/alloccasion/fatherday/him-icon.jpg") no-repeat scroll left center;
}
.banner_side_nav ul li.her_icon > a {
    background: rgba(0, 0, 0, 0) url("/sites/default/files/alloccasion/fatherday/her-icon.jpg") no-repeat scroll left center;
}
.banner_side_nav ul li.offer_icon > a {
    background: rgba(0, 0, 0, 0) url("/sites/default/files/alloccasion/fatherday/offer-icon.jpg") no-repeat scroll left center;
}
/*js-Ends*/

/************************** End Womens day  Css***********************************/
.womens-day .banner_side_nav ul li a {
	padding-left:0 !important;	
}
.womens-day .banner_side_nav h2 {
	background: #ffd5df;
	color:#fe3267;
}
.womens-day-wrap .occasionday_main_product h2 {
	background: #ffd5df;
	color:#fe3267;
}
.womens-day-wrap .occasionday_main_product h2 span a {
    color: #fe3267;
    text-transform: uppercase;
}
.womens-day-wrap .occasionday_main_product h2 span {
	border-color:#fe3267;
}
.womens-day-wrap #carousel-image-and-text .scrollbar {
	background-color: #fe3267 !important;
}
.womens-day-wrap .occasionday_main_product h2 img {
    padding-left: 2px;
    margin-bottom: -10px;
}
/************************** End Womens day  Css***********************************/

/************************** Start Holi Css***********************************/
.holi .banner_side_nav h2 {
	background: #ffdf8e;
	color:#9c1d14;
}
.holi-wrap .occasionday_main_product h2 {
	background: #ffdf8e;
	color:#9c1d14;
	font-weight: 400;
}
.holi-wrap .occasionday_main_product h2 span a {
    color: #9c1d14;
    text-transform: uppercase;
}
.holi-wrap .occasionday_main_product h2 span {
	border-color:#9c1d14;
}
.holi-wrap .occasionday_main_product h2 img {
    padding-left: 2px;
    margin-bottom: -10px;
}
.holi-wrap #carousel-image-and-text .scrollbar {
    background-color: #b97807 !important;
}
.holi-wrap span.prodicon img {
    width: 37px;
    display: inline-block;
    height: auto;
    vertical-align: middle;
	margin:0;
}
/************************** End Holi  Css***********************************/

/************************** Css for Gifts for Him and her ***************/
.productslider .prodName{
    background: #918a77 none repeat scroll 0 0;
    color: #fff;
    margin-top: -43px;
    padding: 10px 0;
    position: relative;
    text-transform: uppercase;   
}
.productslider .prod_desc{
    display: none;
    background: #e1396c none repeat scroll 0 0;
    height: 100px;
    margin-top: -100px;
    position: relative;   
}
.category-gifts #carousel-image-and-text .productslider-item{
 height: auto;   
}
.category-gifts #carousel-image-and-text{
    height: 250px;
}
.category-gifts{
    height: 325px;
}
/************************** End Her and him css *********************/