/* 
    Document   : page
    Created on : 28 Aug, 2013, 8:35:45 PM
    Author     : mahima
    Description:
        Purpose of the stylesheet follows.
*/

/*root { 
    display: block;
}*/

 #fb_login_mj{  
    background-image: url("../images/all_social_login.providers.png");
    display: inline-block;
    height: 35px;
    text-indent: -9999px;
    width: 35px;
    background-position: -76px -1px;
 }

 #fb_login_mj_outer{
     float: right;
     margin-right: -203px;
 }