/*************** Payment Confirmation Css Only ******************/	
@font-face {
	font-family: 'roboto';
	src: url('fonts/Roboto-Medium.eot'),url('fonts/Roboto-Thin.eot');
	src: local('☺'), url('fonts/Roboto-Medium.woff') format('woff'), url('fonts/Roboto-Medium.ttf') format('truetype'), url('fonts/Roboto-Medium.svg') format('svg');
	src: local('☺'), url('fonts/Roboto-Thin.woff') format('woff'), url('fonts/Roboto-Thin.ttf') format('truetype'), url('fonts/Roboto-Thin.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
.wrapper * {
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
}
.pay_container{
	background:#fff;
	width:100%; float:left;
	margin:10px 0;	
	font-family:roboto;
}
img {
	max-width:100%;
}
.payment_success {
    width: 100%;
    color: #16a816;
    font-size: 25px;
    text-align: center;
    line-height: 27px;
    padding-top: 0px;
}
.thank_pay {
	width: 100%;
	float: left;
}
.thank_pay p {
    font-size: 16px;
    color: #737373;
    line-height: 34px;
    text-align: center;
    margin: 10px 0;
    font-family: roboto;
    font-weight: 400;
}
.thank_pay a {
	color: #3b7dc7;
}
.thank_pay span {
	color: #737373;
	font-size: 15px;
	text-align: center;
	line-height: 1.4;
	display: block;
	clear: both;
}
.trans_heading {
    width: 100%;
    margin: 0px 0 10px 0;
    float: left;
}
.sperate_line {
	width: 300px;
	border-bottom: 1px solid #ccc;
	text-align: center;
	display: block;
	clear: both;
	margin: 10px 0 10px 340px;
}
.trans_heading h3 {
    color: #585858;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
}
.trans_detail {
	width: 100%;
	float: left;
	background: #f5f5f5;
	line-height: 45px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	margin-bottom:27px;
}
.payment_id, .order_id, .trans_amount {
    width: 33%;
    float: left;
    text-align: center;
    font-size: 16px;
    color: #101010;
    font-weight: 400;
}
.payment_id p, .order_id p, .trans_amount p {display:inline-block;} 
.payment_id span:before, .order_id span:before, .trans_amount span:before {
		content:":"; color:#737373; padding:0 5px;	
	}
.payment_id span, .order_id span, .trans_amount span {
	padding-left: 10px;
	font-weight:300;
}
.login_shop {
	width: 100%;
	float: left;
	margin: 10px 0;
}
.login_shop ul li {
    float: left;
    padding: 10px;
    color: #737373;
    font-size: 14px;
}
.login_shop ul li a {
	text-decoration: underline;
	color: #3e73ae;
}
.login_shop ul li:last-child {
	float: right;
}
.father_celebrationn h2 {
	color: #737373;
	font-size: 24px;
	text-align: center;
	line-height: 45px;
	font-weight: 400;
}

.occasion_pay_banner {
width:100%; 
float:left;	
cursor:pointer;
}
.fcoupons_code {width:100%; text-align:center; margin-bottom:10px;}
.fcoupons_mobile {display:none;}
<!-- Slider Start  -->
.productoccasion ul {
margin-top:18px;
white-space:nowrap;
width:100%;
overflow:hidden !important;
}
.productoccasion ul li .product_img {
	text-align:center; 
	width:100%; 
	margin-bottom:2px;
}
.productoccasion ul li .prod_name {
	color:#737373; 
	font-size:14px; 
	width:100%; 
	text-align:center;
}
.productoccasion ul li .prod_price {
	font-size:16px; 
	color:#464646; 
	width:100%; 
	text-align:center; 
	line-height:30px;
}
.productoccasion ul li:hover {
	border:1px solid #9f0020 !important; 
}
.productoccasion ul li:last-child {
	margin-right:250px;
}
}

<!-- slider Start --- > 
#flower4occasion > div {
    margin: 0 auto;
    width: 980px;
}
#carousel-image-and-text {
	height: 288px;
    margin: 0 auto;
    top: 0px;
    width: 940px;
}		
#carousel-image-and-text .productslider-item {
    border: 1px solid #ece7e4;
    height: 270px; /*262px;*/
    margin-right: 1px;
    width: 220px;
	margin-right:17px;	
}	
#carousel-image-and-text .productslider-item a{
	color: inherit;
	text-decoration: none;
	display: block;
	width: 220px;

}	
#carousel-image-and-text .scrollbar-holder {
	background: #CED7DB;
	bottom: 0;
	height: 4px;
	left: 0;
	right: 0;
	margin: 4px 0;  /*10px 0;*/
}
#carousel-image-and-text .scrollbar {
	background-color: #45a8ce !important;
	bottom: 0;
}

.productslider{
 height: 320px;
    overflow: hidden;
    position: relative;
    width: 100%;
	}
.productslider .productslider-container{position:relative;margin:0;padding:0;list-style:none;left:0;}
.productslider .productslider-wrapper{	
	    height: 295px;
    overflow: hidden;
    position: relative;
    width: 100%;
	}
.productslider .productslider-item{margin:0;padding:0;float:left; text-align:center;}
	
	
.productslider .arrow-holder{height:100%;width:45px;position:absolute;top:0;display:block;cursor:pointer;z-index:25}
.productslider .arrow-holder.left{left:0}.productslider .arrow-holder.right{right:0}
.productslider .arrow-icon{width:45px;height:90px;top:50%;margin-top:-45px;position:absolute;cursor:pointer}
.productslider .arrow-holder.disabled{cursor:default}
.productslider .arrow-holder.disabled .arrow-icon{cursor:default}
.productslider .tc-paging-container{width:100%;overflow:hidden;position:absolute;margin-top:-20px;z-index:25}
.productslider .tc-paging-centerer{float:left;position:relative;left:50%}
.productslider .tc-paging-centerer-inside{float:left;position:relative;left:-50%}
.productslider .tc-paging-item{float:left;cursor:pointer;position:relative;display:block;text-indent:-9999px}
.productslider .scrollbar-holder{position:absolute;z-index:30;left:6px;right:6px;bottom:5px;height:4px;overflow:hidden}
.productslider .scrollbar{position:absolute;left:0;height:4px;bottom:0}
.productslider .scrollbar.dark{background-color:#828282;background-color:rgba(0,0,0,0.5)}
.productslider .scrollbar.light{background-color:#d2d2d2;background-color:rgba(255,255,255,0.5)}
.productslider .grab-cursor{cursor:url(grab.png) 8 8,move}
.productslider .grabbing-cursor{cursor:url(grabbing.png) 8 8,move}
.productslider .auto-cursor{cursor:auto}

.productslider.grey-blue .arrow-icon{background-image:url(../images/new_images/arrows.png);background-repeat:no-repeat;width:41px;height:92px;margin-top:-30px}
.productslider.grey-blue .arrow-holder{width:19px;height:100%;-moz-opacity:1;-webkit-opacity:1;opacity:1}
.productslider.grey-blue .arrow-holder.left{left:-20px}
.productslider.grey-blue .arrow-holder.right{right:-20px}
.productslider.grey-blue .arrow-icon.left {    left: -20px;    background-position: -82px 0px;}
.productslider.grey-blue .arrow-icon.right{right:-20px;background-position:-120px 0;}
.productslider.grey-blue .arrow-holder:hover .arrow-icon.left   {background-position: -82px 0px;}
.productslider.grey-blue .arrow-holder:hover .arrow-icon.right{background-position:-120px 0;}
.productslider.grey-blue .arrow-holder.disabled .arrow-icon.left {    background-position: 3px 0px;}
.productslider.grey-blue .arrow-holder.disabled .arrow-icon.right{    background-position: -37px 0px;}
.productslider.grey-blue .arrow-holder:hover{-moz-opacity:1;-webkit-opacity:1;opacity:1}
.productslider.grey-blue .arrow-holder:active .arrow-icon{margin-top:-30px}
.productslider.grey-blue .arrow-holder.disabled{-moz-opacity:1;-webkit-opacity:1;opacity:1}
.productslider.grey-blue .tc-paging-item{background:url(../images/new_images/arrows.png)) no-repeat -95px -4px;width:16px;height:16px;-moz-opacity:.8;-webkit-opacity:.8;opacity:.8}
.productslider.grey-blue .tc-paging-item.current{background:url(../images/new_images/arrows.png) no-repeat -95px -22px}
.productslider.grey-blue .tc-paging-item:hover{-moz-opacity:1;-webkit-opacity:1;opacity:1}


/*-- End CSs of slider--*/

/********************** rakhi Payment-confirmation css ********************/

.occasion-clebration{
    float: left;
    width: 100%;    
}
.occasion-offer-banner{
    float: left;
    width: 100%;    
}
.occasion-gifts-icon{
    float: left;
    width: 1000px;    
}
.occasion-gifts-icon ul{
    margin: 10px auto;
    text-align: center;
    width: 100%;    
}
.occasion-gifts-icon ul li{
    display: inline-block;
    padding-left: 20px;    
}
.occasion-gifts-icon ul li.first{
    padding-left: 0px !important;    
}

/******************************** Start offer code popup implemented ****************/
.v-center > div {
	display: table-cell;
	vertical-align: middle;
	position: relative;
	top: -10%;
}
.btn:hover {
    background-color: #d53125;
    color: #fff;
    border: 1px solid #d53125;
    -webkit-transition: background-color 1s ease;
    -moz-transition: background-color 1s ease;
    transition: background-color 1s ease;
}
.btn:hover b {
    color: #fff;
}
.modal-box {
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    display: none;
    left: 0 !important;
    margin: 0 auto;
    max-width: 350px;
    position: fixed;
    right: 0 !important;
    top: 25% !important;
    width: 98%;
    z-index: 1000;
}
.modal-body {
    padding: 30px 0;
}
.modal-overlay {
    background: #464646;
    opacity: 0.8px;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 900;
}
a.close {
    background-image: url("../images/close-icon.png");
    background-repeat: no-repeat;
    background-size: 30px;
    color: #bbb;
    font-size: 0;
    line-height: 1;
    padding: 15px;
    position: absolute;
    right: 0;
    text-decoration: none;
    top: 0;
}
.special-occasion-wrap {
    /*background: url("../../../../../sites/default/files/payment-confirmation/bg-fday2017-paymeny-confirmation.jpg");*/
    background: url("../../../../../sites/default/files/payment-confirmation/bg-rakhi-2017.jpg");
    background-repeat: no-repeat;
    color: #464646;
    display: block;
    float: left;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: roboto;
    text-align: center;
    width: 100%;
}
.occasion-msg {
    font-size: 21px;
    font-weight: 300;
}
.special-occasion-wrap h2 {
    color: #d53125;
    font-family: "Grand Hotel",cursive;
    font-size: 46px;
    text-transform: capitalize;
}
.occasion-msg3 {
    color: #464646;
    font-size: 16px;
    font-weight: 400;
}
/*FDAY*/
.offer-button-wrap section div a b {
    color: #155dca;
    font-size: 24px;
    font-weight: normal;
}
/*FDAY*/
.offer-button-wrap section.v-center {
    margin: 20px 0;
    text-align: center;
}
.v-center {
    display: table;
    position: relative;
    text-align: center;
    width: 100%;
}
.btn {
    background-color: transparent;
    border: 1px solid #737373;
    border-radius: 4px;
    color: #737373;
    display: inline;
    font-size: 16px;
    margin: 0 5px;
    padding: 4px 16px;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 1s ease 0s;
}
.offer-wrap {
    line-height: 100%;
    margin: 0 auto;
    width: 300px;
}
.offer-code-area {
    background: #155dca;
    color: #fff;
    font-size: 25px;
    margin: 15px 0;
    padding: 10px 0;
}
.offer-code-area span.label::after {
    content: ":";
    padding: 0 5px;
}
.offer-code {
    color: yellow;
    font-weight: 400;
}
.offer-send-mail > span {
    color: #737373;
    font-size: 13px;
}
.thanks-msg{
	padding: 10px 0px 15px 0px;
}
.offer-button-wrap {
    margin: 20px 0 0;
}

/******************************** End offer code popup implemented ****************/
/*Rakhi-PC*/
.special-occasion-wrap .occasion-msg2 {
    color: #179c5f;
    font-size: 20px;
}

/**/