@font-face {
	font-family: 'roboto';
	src: url('fonts/Roboto-Medium.eot'),url('fonts/Roboto-Thin.eot');
	src: local('☺'), url('fonts/Roboto-Medium.woff') format('woff'), url('fonts/Roboto-Medium.ttf') format('truetype'), url('fonts/Roboto-Medium.svg') format('svg');
	src: local('☺'), url('fonts/Roboto-Thin.woff') format('woff'), url('fonts/Roboto-Thin.ttf') format('truetype'), url('fonts/Roboto-Thin.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
.uc-product-node #main-wrapper #main #content {
	border: medium none;
	border-radius: 0;
	clear: left;
	margin-top: 0px;
	padding: 0;
	width: 100%;
}
#prod-detail-wrapper {
	width:100%;
	float:left;
	margin-bottom: 15px;
}
.js-breadcum {
	color: #585757;
	float: left;
	font-size: 12px;
	text-align: left;
	width: 100%;
}
.js-breadcum ul {
	display: inline-block;
	margin: 0 0 10px 1px !important;
	padding: 0 !important;
}
.js-breadcum li {
	float: left;
	list-style: outside none none;
	margin-right: 8px;
}
.js-breadcum a {
	color: #585757;
	float: left;
	text-decoration: none;
}
.js-breadcum .active {
	color: #aeaeae;
}
.js-product-main {
	display: inline-block;
	width: 100%;
}
.js-product-image {
	display: inline-block;
	margin: 0;
	padding: 0;
	width: 35%;
	float: left;
}
.js-product-image .targetarea {
	border: 2px solid #e2e2e2;
	float: left;
	height: 325px;
	width: 325px;
}
.js-product-image .thumbs {
	clear: both;
	float: left;
	margin: 6px 0 0;
	padding: 0;
	text-align: center;
	width: 325px;
}
.js-product-image .thumbs img {
	border: 1px solid #ccc;
	cursor: pointer;
	margin: 0 8px 0 0;
	padding: 5px;
}
.js-product-image .slider .bx-wrapper {
	margin: 0 0 2px !important;
}
.js-product-image .bx-wrapper {
	float: left;
	margin: 0 0 10px;
	padding: 0;
	position: relative;
}
.js-product-image .bx-wrapper .bx-viewport ul.bxslider-prod {
	height: 258px !important;
}
.js-product-image .bx-wrapper .bx-viewport ul.bxslider-prod li {
	position: relative !important;
	width: 252px !important;
}
.js-product-image .bx-wrapper .bx-viewport ul.bxslider-prod li img {
	display: block;
	/*    height: 251px;*/

	height: 300px;
	width: 300px;/*    width: 256px;*/

}
.js-product-image .bx-pager-prod {
	transform: none !important;
}
.js-product-image .bx-pager-prod li a img.selected, .bx-pager-prod li a img:hover {
	border-color: #f90;
}
.js-product-image .bx-pager-prod li a img {
	border: 1px solid #ccc;
	float: left;
	margin-bottom: 0;
	margin-right: 1px;
	padding: 5px;
	position: relative;
	width: auto;
}
.js-product-desc {
	float: left;
	padding-top: 0;
	width: 64%;
}
.js-pro-title {
	border-bottom: 2px solid #585757;
	color: #585757;
	font-size: 19px;
	font-weight: 400;
	margin: 0;
	padding-bottom: 8px;
	text-align: left;
	line-height: 22px;
}
.js-midnight {
	float: right;
	font-size: 12px;
	margin-top: 0px;
	vertical-align: middle;
}
.js-sku-midnight p {
	margin-top: 10px;
	font-size: 12px;
	color: #585757;
	width: 50%;
}
.bluelink {
	color: #4894d4;
	text-decoration: none;
}
.js-left-desc {
	float: left;
	margin-top: 0;
	min-height: 0;
	width: 100%;
}
.js-price1 {
	color: #585757;
	font-size: 26px;
	margin: 0;
	padding: 0;
	float: left;
}
.js-left-desc .listPrice {
	color: #b52021;
	font-size: 12px;
	margin: 0 0 20px;
	text-decoration: line-through;
}
.js-price1 span {
	color: #737373;
}
#check-attr-new #addToCart p {
	margin: 0;
}
.prod_desc {
	color: #737373;
	font-size: 13px;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 15px;
	padding-top: 10px;
	text-align: justify;
	clear: both;
	margin-bottom: 0;
	padding-bottom: 10px;
}
.cake-note {
	font-size: 13px;
	color: #737373;
	padding: 0px 0 10px 0;
}
.js-product-desc > p {
	font-weight: normal !important;
}
.js-cart-button {
	background-color: #ba3a4f;
	border-radius: 2px;
	color: #fff;
	text-decoration: none !important;
	cursor: pointer;
	border: medium none;
	font-size: 18px;
	padding-bottom: 8px;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 8px;
}
.js-timer {
	border-bottom: 1px dashed #cccccc;
	border-top: 1px dashed #cccccc;
	color: #585757;
	float: left;
	font-size: 12px;
	line-height: 16px;
	margin: 25px 0 0;
	padding: 10px 0;
}
.js-right-desc {
	display: inline-block;
	margin-bottom: 50px;
	width: 100%;
	min-height:78px;
}
.js-right-desc ul {
	margin: 0 !important;
	padding: 0 !important;
;
}

.js-upgrade {
    color: #474747;
    font-size: 15px;
    margin: 0 0 -20px;
    padding: 0;
}
.js-upgrade-items {
	border: 1px dashed #ccc;
	color: #737373;
	float: left;
	height: auto;
	list-style: outside none none;
	margin: 0 0 10px;
	padding-left: 10px;
	width: 100%;
}
.js-right-desc .addon .js-upgrade-items:hover {
	border: 1px dashed #ba3a4f;
	color: #ba3a4f;
}
.js-right-desc .addon .js-upgrade-items.active {
	border: 1px solid #ba3a4f;
	color: #ba3a4f;
}
.js-upgrade-items img {
	float: left;
	padding: 8px 8px 4px 0;
	vertical-align: middle;
}

.js-services {
	bottom: 15px;
	float: right;
	position: absolute;
	text-align: center;
	width: auto;
}
.js-services ul {
	float: left;
	width: 100%;
	margin:0 !important;
}
.js-services ul li {
	color: #464646;
	display: inline-block;
	float: left;
	font-size: 11px;
	list-style: outside none none;
	padding: 0 6px 0 0;
	text-align: left;
	vertical-align: middle;
	width: auto;
}
.js-combo-price .description {
	margin-right: 0 !important;
}
.targetarea img {
	border-width: 0;
	display: block;
	margin: 0;
	position: relative;
}
.js-sprite {
	background-image: url("../images/prod/Pro-Detail-Sprite.png");
	background-repeat: no-repeat;
	display: block;
}

.upgraders {
	color: #272727;
	font-size: 12px;
	margin: 4px 0 0 50px;
	display: block;
	padding: 0 0 10px;
}
/*Detail_Page_Fix_Arif*/

.product-right-wrap .addon {
	display: inline-block;
	width: 100%;
}

.midNightCity-wrapper .process_bar {
    display: inline-block;
    height: 100%;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 40%;
    vertical-align: middle;
}


.js-product-main .js-product-desc .product-price-area .product-left-wrap .js-timer {
    bottom: 12px;
    clear: both;
    position: absolute;
}
.js-upgrade-items > p:nth-child(2) {
	color: #464646;
	display: inline-block;
	font-size: 14px;
	margin: 10px 0 0 8px;
	padding: 0;
}

.product-right-wrap .addon .check_wrap .form-checkboxes .form-type-checkbox input.form-checkbox {
 	margin: 0 0 -94px 110px;
    position: relative;
    vertical-align: middle;
}

@media screen and (
	-webkit-min-device-pixel-ratio:0) {
    .product-right-wrap .addon .check_wrap .form-checkboxes .form-type-checkbox input.form-checkbox {
 	margin: 0 0 -90px 110px; }
    }

.product-right-wrap .addon .check_wrap .form-checkboxes .form-type-checkbox {
    display: inline-block;
    margin: 0 0 -20px;
}

.product-right-wrap .addon .check_wrap .js-upgrade-items .js-upgrade-title {
    display: inline-block;
    font-size: 14px;
    padding: 7px 0 0 7px;
}


.product-tabs .ui-state-active {
	border: medium none;
}
/*Detail_Page_Fix-Ends*/
.js-sprite-addItem {
	background-position: -11px 0;
	float: left;
	height: 40px;
	padding: 5px 3px 0 0;
	vertical-align: middle;
	width: 40px;
}
.js-sprite-duble-flowers {
	background-position: -60px -1px;
	float: left;
	height: 40px;
	 padding: 5px 2px 0 0;
	width: 40px;
}
.js-sprite-eggless-icon {
	background-position: -5px -49px;
	float: left;
	height: 40px;
	margin-right: 3px;
	padding: 5px 0;
	width: 40px;
}
.js-sprite-free-shipping {
	background-position: -56px -60px;
	float: left;
	height: 24px;
	margin-right: 5px;
	margin-top: -2px;
	width: 24px;
}
.js-sprite-no-hidden-icon {
	background-position: -105px -6px;
	float: left;
	height: 24px;
	margin-right: 5px;
	margin-top: -3px;
	width: 24px;
}
.js-sprite-secure-payment {
	background-position: -105px -41px;
	float: left;
	height: 24px;
	margin-right: 5px;
	margin-top: -3px;
	width: 24px;
}
.js-combos {
	padding-top: 20px;
	width: 100%;
}
.js-combos h2.js-pro-title {
	background-color: #fff;
	border-bottom-color: #ccc;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	color: #585858;
	float: left;
	font-size: 16.85px;
	font-weight: normal;
	margin-bottom: 20px;
	padding-bottom: 5px;
	padding-left: 0;
	width: 100%;
	margin-top: 10px;
}
h1.js-pro-title {
	border-bottom-color: #ccc;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	color: #474747;
	font-size: 20px;
	font-weight: normal;
	padding-bottom: 5px;
}
.main-tabs-prod {
	display: inline-block;
	width: 100%;
}
#prod-detail-wrapper #tabs-1 {
	border: none;
}
.main-tabs-prod .ui-tabs-panel {
	float: left;
	padding: 10px 0 0;
	width: 100%;
}
.js-main-combo-prod {
	float: left;
	height: auto;
	width: 200px;
}
.js-main-combo-title {
	color: #464646;
	font-size: 13px;
	margin: 0;
	text-align: center;
	padding: 0 10px;
}
.js-main-combo-price {
	color: #585757;
	font-size: 14.50px;
	font-weight: normal;
	text-align: center;
	padding: 0 10px;
	margin: 0;
}
.js-list-combo-price {
	color: #b52021;
	font-size: 11px;
	text-decoration: line-through;
	text-align: center;
	padding: 0 10px;
	margin: 0;
}
.js-combo-plus {
	color: #a5a5a5;
	float: left;
	font-size: 50px;
	padding: 70px 10px 0;
	width: auto;
}
.js-combo-price {
	display: inline-block;
	margin-bottom: auto;
	margin-left: 40px;
	margin-right: auto;
	margin-top: 20px;
	width: 460px;
	min-height: 110px;
	padding: 0 17px 45px;
	box-sizing: border-box;
	position: relative;
}
.js-combo-price p {
	color: #666;
	font-size: 20px;
	font-weight: normal;
	float: left;
	margin: 12px 0 0;
}
.js-combo-price .combo-price-list {
	color: #b52021;
	font-size: 13px;
	padding: 4px 2px 5px;
	text-decoration: line-through;
	margin: 0;
	width: 100%;
}
.js-combo-price .comb-save-price {
	color: #5f970f;
	font-size: 13px;
	font-weight: normal;
	padding: 6px 0 10px;
	position: absolute;
	left: 23%;
}
.js-addtocart, .js-combo-price p a {
	background-color: #ba3a4f;
	color: #fff;
	border-radius: 2px;
	font-weight: normal;
	cursor: pointer;
	font-size: 16px;
	margin-top: 40px;
	padding-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	float: right;
	margin-right: -54%;
}
.js-recent-product-viewed {
	float: left;
	margin: 0;
	width: 100%;
}
#most_recentpage_4 img {
	border: 1px solid #efefef;
}
.js-recent-product-viewed ul {
	margin: 0 !important;
	padding: 0 !important;
}
.js-recent-product-viewed ul li {
	border: 1px solid #ffffff;
	cursor: pointer;
	float: left;
	height: auto;
	list-style: outside none none;
	margin-left: 11px;
	margin-right: 11px;
	text-align: center;
	width: 202px;
}
.js-recent-product-viewed ul li a {
	text-decoration: none;
}
.js-recent-product-viewed ul li a:hover {
	text-decoration: none;
}
.js-recent-product-viewed ul li:last-child {
	margin-right: 0px;
}
.js-recent-product-viewed ul li:hover {
	border: 1px solid #f0637a;
	cursor: pointer;
	text-decoration: none;
}
.js-recent-product-viewed ul li a:hover {
	text-decoration: none;
}
.js-recent-product-viewed ul li .js-recent-view-title {
	background-color: #fff;
	color: #737373;
	font-size: 14px;
	margin: 0;
	padding-bottom: 2px;
	padding-top: 3px;
	text-align: center;
	font-weight: 300;
}
.js-recent-product-viewed ul li .js-bottom-product {
	background: #ffffff none repeat scroll 0 0;
	float: left;
	height: auto;
	width: 200px;
}
.js-recent-product-viewed ul li:hover .js-bottom-product {
	background: #fff none repeat scroll 0 0;
}
.js-recent-product-viewed ul li .js-bottom-product .js-buynow-recent-view {
	background-color: #c3304c;
	border: medium none;
	border-radius: 2px;
	color: #fff;
	cursor: pointer;
	float: right;
	font-size: 13px;
	margin-bottom: 0;
	margin-right: 10px;
	margin-top: -20px;
	padding: 4px 18px;
	display: none;
}
.js-recent-product-viewed ul li .js-bottom-product .js-recent-view-price {
	color: #121212;
	display: inline-block;
	font-family: Roboto;
	font-size: 14px;
	margin: 0;
	padding: 2px 0 0;
	text-align: center;
}
.js-recent-product-viewed ul li .js-bottom-product .js-recent-view-price-list {
	clear: both;
	color: #8b8b8b;
	float: none;
	display: inline;
	font-size: 12px;
	text-align: right;
	text-decoration: line-through;
}
.region-content ul, .region-content ol {
	margin: 1em 0;
	padding: 0 0 0.25em 0;
}
.main-tabs-prod ul.ui-tabs-nav {
	border-bottom: 1px solid #ccc;
	display: inline-block;
	height: 36px;
	list-style: outside none none;
	margin: 0 0 0 5px;
	padding: 0;
	width: 70%;
	float: left;
}
.main-tabs-prod ul.ui-tabs-nav li {
	background-color: #e4e4e4;
	border-left: 1px solid #bcbcbc;
	border-right: 1px solid #bcbcbc;
	border-top: 1px solid #bcbcbc;
	color: #6b6b6b;
	cursor: pointer;
	display: inline-block;
	line-height: 35px;
	margin-left: -5px;
	padding: 0 30px;
	text-align: center;
	width: auto;
}
.main-tabs-prod ul.ui-tabs-nav li:hover {
	background: #ddd;
}
.main-tabs-prod ul.ui-tabs-nav li.ui-state-active {
	background: #fff none repeat scroll 0 0;
	border-color: #464646 #b3b3b3 -moz-use-text-color;
	border-style: solid solid none;
	border-width: 1px 1px medium;
	color: #222;
	margin-left: -5px;
	padding: 0 30px 1px;
	text-align: center;
	width: auto;
}
.main-tabs-prod ul.ui-tabs-nav li span {
	color: #6b6b6b;
	font-size: 14px;
	text-decoration: none;
}
.ui-tabs-panel .ui-tab-active {
	display: block;
}
.ui-tabs-panel .ui-tab-disactive {
	display: none;
}
/************ addon popup css ****************/

.addon_overlay {
	display: none;
	height: 100%;
	left: 0;
	/* opacity: 0.8;*/

	position: fixed;
	top: 5%;
	right: 0;
	z-index: 1001;
}
.addone-wrapper-main {
	margin: 0px auto auto;
	width: 920px;
}
.addone-wrapper {
	display: inline-block;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	background-color: #FFF;
	width: 920px;
}
.addone-topbar {
	background: #e0284c none repeat scroll 0 0;
	float: left;
	height: 35px;
	width: 100%;
}
.white_content a {
	cursor: pointer;
}
.white_content {
	float: right;
	margin: -10px -12px 0 0;
}
.addone-topbar h2 {
	color: #fff;
	font-size: 21px !important;
	font-weight: normal !important;
	margin: 0 !important;
	padding-top: 10px;
	text-align: center;
	vertical-align: middle;
	line-height: 15px !important;
}
.js-addons ul {
	background-color: #fff;
	float: left;
	height: 450px;
	overflow-y: scroll;
	width: 100%;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	overflow-x: hidden;
}
.rt01deactived {
	overflow: hidden;
	visibility: hidden;
}
/*.js-addons ul.addOnPro {

    float: left !important;

    margin: 0 !important;

    padding: 0 !important;

}*/





.js-addons li {
	background: none !important;
	border: 1px solid #ccc !important;
	float: left !important;
	height: 182px !important;
	list-style: outside none none !important;
	margin: 8px 0 0 32px !important;
	padding: 0 !important;
	position: relative !important;
	width: 143px !important;
	cursor: pointer !important;
}
.js-addons li:hover {
	-webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.5);
	box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.5);
}
.js-addons li.active {
	border: 1px solid #ba3a4f !important;
}
.addone-img {
	text-align: center;
	width: auto;
}
.addone-title {
	color: #ab1e32;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	overflow: hidden;
	padding-left: 5px;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 135px;
}
/*.addone-title a{

    color: #ab1e32; 

    text-decoration: none;

}*/

.addone-price {
	color: #585757;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	padding-top: 3px;
	text-align: center;
}
.js-add-button {
	background-color: #ccc;
	bottom: 0;
	left: 27%;
	margin: auto auto 10px;
	padding-bottom: 5px;
	padding-top: 5px;
	position: absolute;
	text-align: center;
	width: 65px;
	height: 15px;
}
.addOnPro li.active .js-add-button {
	background-color: #ba3a4f;
	color: #fff;
}
.addOnPro li.active .js-add-button span {
	color: #fff;
}
.js-add-button input {
	float: left;
	margin: 2px 0 0 6px;
	vertical-align: middle;
	margin-top: -3px\9; /* IE8 and below */
	padding-top: 5px\9; /* IE8 and below */
}
.js-add-button span {
	color: #585757;
	float: right;
	font-weight: normal;
	font-size: 14px;
	margin: -2px 10px 0 0;
	margin-right: 6px\9; /* IE8 and below */
	vertical-align: middle;
}

/* IE9, IE10 */

@media screen and (min-width:0\0) {
	.js-add-button input {
		margin-top: 0px;
		padding-top:3px;
	}
	.js-add-button span {
		margin-top: 2px;
		margin-right:5px;
	}
}
.js-bottom {
	background-color: #ffffff;
	border: 1px solid #ccc;
	float: left;
	padding: 5px 9px;
	width: 900px;
}
.js-continue-button {
	background-color: #ba3a4f;
	color: #ffffff;
	cursor: pointer;
	border: none;
	float: right;
	font-family: roboto;
	font-size: 15px;
	margin-right: 25px;
	padding: 6px 20px 6px 20px;
}
.js-no-thanks {
	background-color: #c4c2bf;
	color: #817f7e;
	cursor: pointer;
	float: right;
	font-family: roboto;
	border: none;
	font-size: 15px;
	font-weight: bold;
	margin-right: 15px;
	padding: 6px 20px 6px 20px;
}
#check-attr-new #addToCart span.price {
	color: #cf7600;
	float: left;
	font-size: 15px;
	margin: 20px 0 0;
	padding: 0;
}
/**************** Start new css for addon popup ************/

.rt01viewport {
	overflow: hidden
}
.rt01none {
	display: none!important
}
.rt01noclip {
	overflow: visible!important
}
.rt01ghost, .rt01hide {
	visibility: hidden!important
}
.rt01slide {
	width: 100%;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.rt01grabbing .rt01overlay-ghost {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 99999
}
.rt01height-fixed>.rt01viewport>.rt01canvas, .rt01height-fixed>.rt01viewport>.rt01canvas>.rt01slide, .rt01height-fixed>.rt01viewport>.rt01canvas>.rt01slide>.rt01imgback {
	height: 100%
}
.rt01height-auto>.rt01viewport>.rt01canvas>.rt01slide.rt01cur {
	position: relative
}
.rt01height-fixed .rt01slide>.rt01imgback {
	-webkit-transition: top .2s;
	-moz-transition: top .2s;
	transition: top .2s
}
.rt01, .rt01viewport {
	position: relative;
}
.rt01pag {
	background: #dddddd none repeat scroll 0 0;
	overflow: hidden;
	/*position: fixed;*/

	top: 0px; /*89px;*/
	z-index: 9999;
}
.rt01tabs.rt01pag-hor .rt01pagitem {
	padding: 9px 20px !important;
	text-align: center;
}
.rt01tabs .rt01pagitem.rt01cur {
	background: #ffffff none repeat scroll 0 0;
	border-bottom: 3px solid #b20000;
	color: #353535;
	font-family: roboto;
	font-size: 14px;
}
.rt01tabs .rt01pagitem {
	color: #353535 !important;
	font-size: 14px;
	white-space: nowrap;
}
.rt01outside .rt01pagitem, .rt01ready .rt01pagitem, .rt01slide {
	display: block;
	left: 0;
	position: absolute;
	top: 0;
}
.rt01pagitem {
	cursor: pointer;
}
.rt01pag-hor .rt01pagarrow-right {
	right: 0;
}
.rt01pag-hor .rt01pagarrow-item {
	height: 100%;
	top: 0;
	width: 20px;
}
.rt01pagarrow-item.rt01actived {
	opacity: 1;
	z-index: 99999;
	background: #efefef;
}
.rt01pagarrow-item {
	cursor: pointer;
	opacity: 0;
	position: absolute;
	transition: opacity 0.2s ease 0s;
}
.rt01pag-hor .rt01pagarrow-right .rt01pagarrow-icon {
	border-left-color: #000000;
	border-right-width: 0;
	margin-left: -1px;
}
.rt01pagarrow-icon {
	border: 5px solid rgba(0, 0, 0, 0);
	height: 0;
	left: 50%;
	margin-left: -5px;
	margin-top: -5px;
	opacity: 0.7;
	position: absolute;
	top: 50%;
	width: 0;
}
.rt01pag-hor .rt01pagarrow-left {
	left: 0;
}
.rt01pag-hor .rt01pagarrow-left .rt01pagarrow-icon {
	border-left-width: 0;
	border-right-color: #000000;
	margin-left: -9px;
}
.addon-products-wrap {
	position: relative;
	width: 100%;
}
#o-popup {
	position: relative;
}
.popup {
	position: fixed;
	z-index: 10;
	top: 0;
	width: 100%;
	margin: 0 auto;
	height: 100%;
	left: 0;
	overflow: hidden;
	background: rgba(0, 0, 0,0.4);
}
.addon-header {
	background: #ffffff;
	float: left;
	line-height: 40px;
	position: fixed;
	top: 50px;
	width: 94%;
	z-index: 10;
}
.addon-header .addon-itm {
	color: #333333;
	display: inline-block;
	float: left;
	font-size: 13px;
	padding-left: 10px;
	width: 20%;
}
.addon-name {
	width: 62%;
	display: inline-block;
	text-align: center;
	color: #b20000;
	font-size: 14px;
}
/**

.close, .close1 {

	color: #b20000;

	font-size: 15px;

	line-height: 40px;

	float: right;

	text-decoration: none;

	padding-right: 14px;

}**/

.addon-prod {
	width: 100%;
}
.product {
	padding-bottom: 0;
	padding-top: 0;
	width: 100%;
	z-index: 1;
}
.js-addons ul {
	height: 410px !important;
}
.addon-product {
	display: inline-block;
	margin: 5px;
	width: auto;
	overflow: hidden;
	border: 1px solid #999;
}
.addon-products-wrap .title {
	font-size: 13px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: auto;
	padding: 2px 5px;
}
.addon-products-wrap .price {
	font-size: 13px;
}
.addon-products-wrap img {
	max-width: 100%;
}
.js-bottom {
	background-color: #ffffff;
	border: 1px solid #cccccc;
	float: left;
	padding: 3px 0 !important;
	text-align: center;
	width: 100%;
}
.js-continue-button, .js-no-thanks {
	float: none !important;
}
.item-added {
	background: #ffffff;
	box-shadow: 0 2px 3px #000000;
	cursor: pointer;
	display: none;
	left: 3%;
	padding: 10px;
	position: fixed;
	top: 50px;
	width: 145px;
	z-index: 899999;
}
.addon-itm::after {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #333333;
	content: "";
	left: 62px;
	position: absolute;
	top: 17px;
}
.item-added p {
	font-size: 15px;
	color: #2d2d2d;
	float: left;
}
.item-added ul {
	margin: 0;
	padding: 0;
}
.item-added ul li {
	list-style: none;
	line-height: 35px;
	border-bottom: 1px solid #ccc;
	color: #535353;
	font-size: 13px;
}
.item-added ul li::after {
	color: #535353;
	content: "X";
	position: absolute;
	right: 12px;
}
.price input[type="checkbox"] {
	float: left;
	margin: 9px 0 0 10px;
}
.productslider-container {
	overflow: hidden;
}
.item_hide {
	color: #b20000;
	display: inline-block;
	float: right;
	font-size: 15px;
	margin-left: 17px;
	text-decoration: none;
}
.rt01pagitem::after {
	color: #cccccc;
	content: "l";
	font-size: 30px;
	font-weight: 100;
	position: absolute;
	right: -5px;
	top: 2px;
}
.rt01pagitem::after {
	color: #c7c6c6;
	content: "|";
	font-size: 30px;
	right: -2px;
	top: -2px;
}
.rt01cur::after {
	color: #ffffff;
}
.rt01last::after {
	display: none;
}
.js-addons li.active .js-add-button, .js-addons li.active .js-add-button span {
	background: #ba3a4f;
	color: #fff;
}
@media all\0 {
	.rt01tabs.rt01pag-hor .rt01pagitem {
		padding: 9px 20px !important;
	}
	.rt01tabs .rt01pagitem {
		color: #353535 !important;
	}
}
@media all and (min-width:0\0) and (min-resolution:.001dpcm) {
	.rt01tabs.rt01pag-hor .rt01pagitem {
		padding:9px 20px !important;
	}
	.rt01tabs .rt01pagitem {
		color: #353535 !important;
	}
}
/******** Extra css***********/



.js-addons {
	clear: both;
}
.js-addons ul {
	margin: 0;
	padding: 0;
}
.js-add-button {
	position: static!important;
}
.rt01swipe-on ~ .rt01viewport {
	background: rgba(0, 0, 0, 0) url("../images/login/loading.gif") no-repeat scroll center 45%;
	color: #fff !important;
	font-size: 0;
	position: relative;
}
/*************** End new css for addon popup ***************/





/***********  End addon popup css *************/



/*** multizoom.css START ***/

.magnifyarea { /* CSS to add shadow to magnified image. Optional */
	box-shadow: 5px 5px 7px #818181;
	-webkit-box-shadow: 5px 5px 7px #818181;
	-moz-box-shadow: 5px 5px 7px #818181;
	filter: progid:DXImageTransform.Microsoft.dropShadow(color=#818181, offX=5, offY=5, positive=true);
	background: white;
}
.targetarea { /* CSS for container div(s) of the zoomable image */
	width: 325px; /* wide or wider than the widest zoomable image */
	height: 338px; /* high or higher than the tallest zoomable image */
	margin-top: 3px;
}
#two { /* Added CSS for second target div of zoomable images */
	height: 243px; /* high or higher than the tallest zoomable image */
}
.targetarea img { /* zoomable image */
	margin: auto; /* for horizontal centering */
	display: block; /* also for horizontal centering */
	position: relative; /* along with on the fly calculations in script, for vertical centering */
	border-width: 0;
}
.thumbs { /* divs holding the trigger links - styles optional, used here to center their links below their respective zoomable image */
	padding-top: 25px;
	width: 325px;
	text-align: center;
}
.thumbs a { /* trigger links on the thumbnail images */
	text-decoration: none; /* avoid underlines of images, text or spaces in these links */
}
.thumbs img { /* trigger images - the thumbnails used to load new zoomable images into the targetarea */
	border-width: 0; /* avoid default borders in some browsers */
}
#description, #description2 {
	position: absolute; /* required for description folows image bottom (descpos: true) */
	width: 325px; /* should be width of zoomable image container (.targetarea) */
	text-align: center;
	font: bold 95% sans-serif;
	margin-top: 3px; /* when following image bottom, this sets a fixed distance for that */
	color: #222;
	background-color: #fff;
}
/*** multizoom.css end***/

.js-veg-icon {
	color: #00923f;
	float: left;
	margin: 0;
	padding: 0;
}
.js-veg-icon p {
	border: 3px solid #00923f;
	font-size: 24px;
	margin-bottom: 8px;
	margin-right: 10px;
	margin-top: 8px;
	text-align: center;
	width: 30px;
}
.tooltip {
	display: none;
	position: absolute;
	border: 1px solid #333;
	background-color: #161616;
	border-radius: 5px;
	padding: 10px;
	color: #fff;
	font-size: 13px;
	width: 250px;
	font-weight: normal;
}
.masterTooltip {
	font-size: 12px;
	font-weight: normal;
	text-decoration: underline;
}
.black_overlay {
	display: none;
	height: 100%;
	left: 0;
	position: fixed;
	top: 5%;
	width: 100%;
	z-index: 1001;
}
.white_content_midnight {
	background: #fff none repeat scroll 0 0;
	margin: 50px auto auto;
	text-align: right;
	width: 750px;
}
.white_content_midnight a img {
	margin: -11px -13px 0 0;
}
.midNightCity-wrapper {
	background: #fff none repeat scroll 0 0;
	height: 450px;
	margin: 0 auto;
	overflow-y: scroll;
	width: 750px;
}



/***************** End css for product Detail page*****************/

/********** chrome css******/

@media screen and (-webkit-min-device-pixel-ratio:0) {
	.js-recent-product-viewed ul li .js-bottom-product .js-recent-view-price {
		font-size: 14px;
		padding: 2px 10px 0;
	}
	.js-recent-product-viewed ul li .js-bottom-product .js-recent-view-price-list {
		margin: -1px 0 0;
	}
	.js-recent-product-viewed ul li .js-bottom-product .js-buynow-recent-view {
		margin-top: -14px;
		padding: 5px 18px;
	}
}
/***************** Start css for Valentine Date-Picker*****************/

.addformtocart {
	float: left;
	height: auto;
	margin-bottom: 0px;
	width: 100%;
}
#variable-pricing-product-form {
	float: left;
	position: relative;
	width: 100%;
	text-align: center;
}
.price-details .js-left-desc .topaddbut {
	margin-top: 10%;
}
.form-item .description {
	font-size: 12px !important;
	color: #737474;
	float: right;
	margin: 1px 20% 0;
}
.js-product-desc #vday_msg {
	color: #737373;
	float: left;
	font-size: 12px;
	padding: 0;
	width: 88%;
	margin: 23px 0 0px;
}
.vday_msg {
	color: #737373;
	font-size: 12px;
	margin: -130px 0 0;
	padding: 0;
	width: 50%;
	float: left;
	clear: both;
}
.vday_msg .vday-price-updated {
	color: #51992e !important;
	font-size: 15px !important;
	margin: 38px 0 0;
}
.vday_msg .js-vday-msg {
	color: #6f6f6f;
	font-size: 11px !important;
	margin: 5px 0 -20px;
}
.js-combo-price #vday_msg .vday-price-updated {
	margin: -10px 0 15px;
}
.js-vday-msg a {
	background: none repeat scroll 0 0 !important;
	color: #464646 !important;
	float: none !important;
	font-size: 12px !important;
	margin: 0 !important;
	padding: 0 !important;
	text-decoration: none;
}
.js-combo-wrap {
	width: 960px;
}
.vday-price-updated span {
	color: #464646;
	font-weight: normal;
	padding-right: 3px;
}
#variable-pricing-product-form .ajax-progress-throbber {
	background: url("../images/loading_animation.gif") no-repeat scroll 0 0;
	height: 32px;
	margin: 0 0 0 -20% !important;
	position: absolute;
	top: 0;
	width: 32px;
}
#variable-pricing-product-form .ajax-progress-throbber .throbber {
	background: none;
}
.ui-tab-active .ajax-progress-throbber {
	margin: -33px 0 0 143px !important;
}
.js-vday-msg a {
	color: #4894d4 !important;
}
.js-vday-msg a:hover {
	text-decoration: underline;
}
.dddddate-error {
	color: #fff;
	background-color: #c90c0f;
	padding: 2px 8px 2px 8px;
	font-size: 12px;
	font-family: roboto;
}
.date-error {
	color: #c90c0f;
	font-size: 12px;
	font-family: roboto;
	margin: 5px 0 0;
}
.date-border {
	border: 1px solid #f35050 !important;
}
/***************** End css for Date-Picker*****************/





/******************* Add css for mothers day static product on gifts page ********/

.static-view-all {
	float: right;
	margin-top: -45px;
}
.static-view-all a {
	color: #4894d4;
	font-size: 13px;
	text-decoration: none;
	text-transform: capitalize;
}
.static-view-all a:hover {
	text-decoration: underline;
}
.static-product ul {
	margin: 0;
	padding: 0;
}
.static-product ul li {
	display: inline;
	float: left;
	list-style: outside none none;
	padding: 0 16px;
}
/**************************-Js-Code-Start-For-Delivery-Date-&-Address-******************************/



/*.price-details {

    border: 1px solid #ccc;

    display: inline-block;

    margin: 0;

    padding: 10px 0 110px;

    width: 100%;

}



.js-left-desc {

    float: left;

    margin-right: 0;

    margin-top: 0;

    min-height: 0;

    width: 25%;

}



.container-inline-date .form-item input {

    background-image: url("../images/new_images/sameday-delivery-icon.png");

    background-position: 5px 3px;

    background-repeat: no-repeat;

    border-color: -moz-use-text-color -moz-use-text-color #ccc;

    border-radius: 2px;

    border-style: none none solid;

    border-width: medium medium 2px;

    color: #000;

    padding: 8px 20px;

    text-align: center;

    width: 138px;

}



.addformtocart {

    display: inline-block;

    float: none;

    height: auto;

    margin-bottom: 25px;

    width: 100%;

}





#check-attr-new {

    display: block;

    float: left;

    margin: 0 0 0 50px;

    width: 100%;

}

.form-item-google-place label {

    font-size: 0;

    font-weight: normal;

    margin: 25px 0 0;

}



.form-item-google-place input#edit-google-place {

    border-color: -moz-use-text-color -moz-use-text-color #ccc;

    border-style: none none solid;

    border-width: medium medium 2px;

    margin: 0;

    padding: 8px 0 8px 10px;

    width: 43%;

}

.container-inline-date label {

    font-size: 0;

}

.form-item-google-place {

    margin: 0;

    padding: 0;

}



.container-inline-date #edit-prod-date {

    background: rgba(0, 0, 0, 0) url("/s7check/sites/all/themes/facd7/images/new_images/date-required-icon.png") no-repeat scroll right top / 5px auto;

    float: left;

    padding: 0 !important;

    position: absolute;

    top: 0;

    width: 188px;

}



#variable-pricing-product-form {

    display: block;

    float: left;

    margin-top: -168px;

    position: absolute;

    text-align: left;

    width: auto;

}



.container-inline-date {

    clear: both;

    position: absolute;

    top: -35px;

}



.prod_desc {

    clear: both;

    color: #737373;

    font-size: 13px;

    padding: 5px 15px 2px 0;

    text-align: justify;

}







.js-right-desc {

    display: inline-block;

    float: right;

    margin-bottom: 30px;

    margin-right: 50px;

    margin-top: 20px;

    width: auto;

}



.js-upgrade-items {

    border: 1px dashed #ccc;

    color: #737373;

    float: left;

    height: auto;

    list-style: outside none none;

    margin-right: 0;

    margin-top: 10px;

    width: 90%;

}



.js-price1 {

    color: #585757;

    font-size: 23px;

    margin: 15px 0 0 50px;

    padding: 0;

} */



/**************** Start New css for product Details page *************/

.product-price-area {
	border: 1px solid #ccc;
	display: inline-block;
	margin: 0;
	padding: 20px 40px 40px 40px;
	width: 100%;
	box-sizing: border-box;
	position: relative;
}
.product-price-details {
	display: inline-block;
	float: left;
}
.product-left-wrap, .js-combo-price form input {
	width: 54%;
	float: left;
	clear: both;
}
#variable-pricing-product-form label, .js-combo-price form label {
	display: none;
}
input#edit-google-place, #edit-prod-date input, .product-left-wrap .form-item-gift-date input, .js-combo-price form input, input#edit-gift-pincode {
	border: none !important;
	border-bottom: 2px solid #cbcbcb !important;
	width: 70%;
	float: left;
	outline: navajowhite;
	padding: 5px 5px 5px 25px;
	cursor: text;
}
.form-item-google-place input, input#edit-gift-pincode {
	background: #fff url("../images/prod/dlv_dat_icon.jpg") no-repeat 0% 0%;
}
.form-item-prod-date-date input, .form-item-gift-date input {
	background: #fff url("../images/prod/calender_icon.jpg") no-repeat 0% 0%;
}
.product-left-wrap .container-inline-date, .product-left-wrap .container-inline-date .form-item-prod-date {
	float: left;
	width: 100% !important;
}
.product-left-wrap .container-inline-date .date-padding, .product-left-wrap .form-item-prod-date-date, .product-left-wrap .form-item-gift-date, .vday_msg p, .container-inline-date .form-item {
	padding: 0;
	float: left;
	width: 100%;
}
form .container-inline-date {
	margin-top: 20px;
}
.product-right-wrap {
    box-sizing: border-box;
    float: right;
    margin-top: -27px;
    padding-left: 27px;
    width: 45%;
}
div#addToCart {
	position: absolute;
	left: 40px;
	top: 90px;
}
#TRUSTEDCOMPANY_widget_3096 {
	margin-right: 53px !important;
	margin-top: -116px !important;
}
.listPrice {
	text-decoration: line-through;
	color: #737373;
	display: inline-block;
	padding: 8px 0 0 10px;
}
.js-combo-price form {
	width: 100%;
	float: left;
}
.container-inline-date .date-padding {
	padding: 0 !important;
}
/*.js-combo-price .form-item-prod-date {

    margin-top: 20px !important;

}*/

.node-type-gift .js-timer {
	margin: 90px 0 0 0;
}
span.empty-location {
	background: #f2f6ff !important;
	color: #464646 !important;
	border: 1px solid #5292f3;
	width: 135px !important;
}
span.empty-location:after {
	border-top: 12px solid transparent;
	border-right: 12px solid #5292f3 !important;
	border-bottom: 12px solid transparent;
}
.not-deliver span {
	position: absolute;
	top: 18px;
	left: 80%;
	width: 100px;
	font-size: 11px;
	color: #fff;
	text-align: left;
	display: inline-block;
	background: #db3638;
	padding: 5px 0 5px 8px;
	transition: ease 0.3s;
	box-shadow: 2px 2px 3px #888;
}
.err-delivery-date span {
	top: 21px;
}
.js-combo-price #delivery_status, .js-combo-price .not-deliver {
	position: absolute;
	left: 13px;
	margin: 0;
	width: 193px;
}
.not-deliver span:after {
	content: "";
	position: absolute;
	left: -10px;
	border-top: 12px solid transparent;
	border-right: 12px solid #db3638;
	border-bottom: 12px solid transparent;
	top: 0;
}
.js-combo-price .not-deliver span {
	top: 2px;
	left: 100%;
}
.js-combo-price .not-deliver span:after {
	top: -1px;
}
#delivery_status span {
	font-size: 11px;
	float: left;
	margin: 0;
	color: #f00;
}
#delivery_status {
	position: absolute;
	top: 44px;
}
.container-inline-date + input[name="prod_not_deliver"], p.prod_desc + div + br {
	display: none !important;
}
#process_bar {
	top: 11px !important;
	right: 24px !important;
	left: inherit !important;
}
.not-deliver span a {
	color: #fff;
}
.js-combo-price .vday-price-updated {
	margin-top: 18px;
}
.pac-container:after {
	/* Disclaimer: not needed to show 'powered by Google' if also a Google Map is shown */

	background-image: none !important;
	height: 0px;
}
.js-combo-price a.js-cart-button {
	position: absolute;
	margin: 0;
	bottom: 10px;
	left: 20px;
}

/**Js-Code-For-Fixed-Rakhi-CTA*/
.node-type-rakhi .js-timer {
	clear: both;
	margin: 90px 0 0;
}
/**/

/*Js-Code-For-Delivery-Pin-implementation*/
.product-left-wrap .dlvry_pin .ajax-progress-throbber, #gift-product-available-result .ajax-progress-throbber{
	background: url("../images/loading_animation.gif") no-repeat scroll 0 0;
	height: 32px;
	margin: 100px 150px 0 -100px !important;
	font-size: 0!important;
	position: absolute;
	top: 0;
	width: 32px;
}
.product-left-wrap .dlvry_pin .ajax-progress-throbber .throbber, #gift-product-available-result .ajax-progress-throbber .throbber {
	background: none;
}
.product-left-wrap .dlvry_pin div.form-item-zipcode input.form-text {
	-moz-appearance: textfield;
	display: inline-block;
	margin-top: 0;
	padding: 5px 0 5px 5px;
	width: 195px;
	border: none;
	border-bottom: 1px solid #ccc;
}

.sry_msg-dlvry > p:nth-child(1) {
	color: red;
}

.form-item-zipcode label span {
	color: #737373;
	font-size: 12px;
}
.product-left-wrap .dlvry_pin div.form-item-zipcode {
	display: inline;
}
.product-left-wrap .dlvry_pin div.form-item-zipcode label {
	color: #464646;
	font-size: 14px;
	margin-bottom: 10px;
	font-weight: 300;
}
.node-type-gift div#addToCart {
	left: 0px;
	position: absolute;
	top: 180px;
}

.sry_msg-dlvry {
	color: red;
	display: inline-block;
	margin: 0;
	padding: 0;
}
.sry_msg-dlvry p {
	color: #464646;
	display: inline-block;
	margin: 5px 0 0;
	padding-right: 5px;
}
.product-left-wrap .product-availablity {
	border: 1px dashed #ccc;
	border-radius: 3px;
	margin-top: 15px;
	padding: 18px 5px;
	width: 355px;
}
.product-left-wrap .product-availablity #edit-search-product-available {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: 1px solid #4c7bc3;
	border-radius: 3px;
	color: #4c7bc3;
	cursor: pointer;
	padding: 3px 10px;
}

#gift-product-available-result {
	border: 1px dashed #ccc;
	border-radius: 3px;
	color: #464646;
	margin-top: 15px;
	font-size: 14px;
	font-weight: 300;
	padding: 10px 0 15px 5px;
	width: 355px;
}

.msg-dlvry p:nth-child(1) {
	color: green;
}
.area-pin {
	color: #156bbb;
}
.msg-dlvry > p {
	margin: 5px 0 0;
	padding: 0;
}
#gift-product-available-result > label {
	font-size: 0;
}
.catalogue-link {
	color: #156bbb;
}
.msg-dlvry {
	color: #737373;
	font-size: 13px;
}

.msg-dlvry span a, .sry_msg-dlvry span a {
	border: 1px solid #4c7bc3;
	border-radius: 3px;
	color: #4c7bc3;
	padding: 2px 10px;
	text-decoration: none;
}
.node-type-gift .js-services {
	display: none;
}

.node-type-gift .product-price-area {
	border: medium none;
	padding: 10px 0 0;
}

.dlvry-error {
	color: red;
	font-size: 12px;
	font-weight: 300;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	outline: none;
}
/*Js-Code-Ends*/