body{
    background-color: #f1f0ed;
    font-family: Arial;
    margin: 0 auto;
    padding: 0;
	overflow-x:hidden;
    width: 100%;
}
#main-wrapper{
	margin: 0 auto;
	padding: 0;
	width: 100%;
}
/**************************Css For Header Section **************************/
.header-wrapper{
	background-color: #fff;
	margin: 0 auto;
	padding: 0;
	width: 100%;
}

.header-wrapper .header-inner {
    background-color: #fff;
    display: block;
    margin: 0 auto;
    padding: 0 0 86px;
    width: 1000px;
}

.header-main .services .sameday-link {
    background-image: url("../images/new_images/sameday-delivery-icon.png");
    background-repeat: no-repeat;
    border-radius: 3px;
    color: #4894d4;
    display: inline-block;
    margin: 0;
    padding: 5px 0 5px 30px;
    text-decoration: none;
	text-transform: capitalize;
}
.header-main .services .midnight-link {
    background-image: url("../images/new_images/midnight-icon.png");
    background-repeat: no-repeat;
    border-radius: 3px;
    color: #4894d4;
    margin: 0 0 0 10px;
    padding: 5px 0 5px 30px;
    text-decoration: none;
	text-transform: capitalize;
}

.header-inner .logo {
    float: left;
    padding: 8px 0 0 5px;
    width: 25%;
}

.header-inner .header-top-right {
    display: inline-block;
    float: right;
    width: 73%;
}

.header-right{
	float: left;
	margin: 0;
	padding: 0;
	width: 40%;
}
.header-top-right .top-right-header{
    float: right;
    margin-top: 8px;
    width: auto;	
}
.header-top-right .top-right-header .header-call{
    background-image: url("../images/new_images/call-icon.png");
    background-position: left center;
    background-repeat: no-repeat;
    color: #737373;
    float: left;
    font-size: 13px;
    padding-left: 15px;
    width: 110px;	
}
.header-top-right .top-right-header ul{
	margin:0;
	padding:0;
}
.header-top-right .top-right-header ul li::after {
    color: #ccc;
    content: "|";
    padding: 0 6px;
}
.header-top-right .top-right-header ul li{
    color: #4894d4;
    cursor: pointer;
    float: left;
    font-family: Arial;
    font-size: 12px;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: center;
}
.header-top-right .top-right-header ul li a{
    color: #4894d4;
    font-family: Arial;
	padding-left:0;
    font-size: 12px;
    text-decoration: none;
}
.header-top-right .top-right-header ul li.last::after{
	content: "";
}
.js-search {
    float: right;
    margin-right: 8px;
    margin-top: 14px;
}
.js-search .form-item{
	margin:0;
	padding:0;
}
.js-search .form-item input:focus {
	background-color:#fff;
	border:1px solid #ccc;
	left:0;
	top:0;
	width:150px
}
.js-search .form-item input{
	background-color: #fff;
	border: 1px solid #ccc;
	color: #737373;
	float: left;
	font-size: 12px;
	margin-right: -2px;
	padding: 4px 4px 4px 10px;
	top: 50px;
	transition-duration: 0.7s;
	transition-property: all;
	transition-timing-function: ease;
	width: 120px;
}
.js-search #edit-actions{
    margin: 0;
    padding: 0;
}
.js-search .form-actions input{
    background: #bebebe url("../images/new_images/js-search-icon.png") no-repeat scroll center center;
    border: medium none;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
    float: left;
    font-size: 0;
    margin: 0 0 0 1px;
    padding: 12px;
}
.js-search #edit-actions input:hover {
	background-color:#87aa33;
}

.header-main .cart_main {
    border-left: 1px solid #d5d5d5;
    float: right;
    height: 56px;
    margin-top: 15px;
    width: 7%;
}
.header-main .cart_main .cart-icon {
    background-image: url("../images/new_images/Cart-Icon1.png");
    background-position: 24px 0;
    background-repeat: no-repeat;
    color: #fff;
    font-family: arial;
    font-size: 14px;
    padding: 5px 10px 20px 48px;
    text-align: center;
}
.header-main .cart_main .js-cart-text {
    color: #737373;
    font-size: 13px;
    margin-left: 25px;
    margin-top: 20px;
    padding-left: 5px;
    position: absolute;
    text-align: center;
}
.header-main .cart_main a{
    text-decoration: none;
}

/************************************ Start Main Menu Css ********************/
.main-menu {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 35px;
    width: 100%;
}
.main-menu .region-primarymenus{
    height: 35px;
    list-style: outside none none;
    margin: 0 auto;
    padding: 0;
    width: 1000px;
	text-transform: capitalize;
}
.main-menu .tb-megamenu{
	background-color: #fff;
}
.main-menu .tb-megamenu .nav{
	margin:0;
	padding:0;
}
.main-menu .tb-megamenu-nav li.level-1{
	border: medium none;
	display: block;
	float: left;
	padding: 8px 12px 5px;
	margin-bottom: -2px;
	text-align: center;
	margin-right: 15px;
}
.main-menu .tb-megamenu-nav li.level-1:hover{
	border-bottom-color:#f05972;
	border-bottom-style:solid;
	border-bottom-width:3px;
	color:#f05972;
	/*transition-delay:0;*/
	transition-duration:600ms;
	transition-property:color;
	transition-timing-function:ease-in-out;
	padding: 8px 12px 7px;
}
.main-menu .tb-megamenu-nav li.dropdown a.dropdown-toggle{
	cursor:default;
}

.main-menu .tb-megamenu-nav li.level-1 a{
    border: medium none;
    color: #575757;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 15px;
    font-weight: normal;
    padding: 0;
	text-decoration: none;	
}
.main-menu .tb-megamenu .nav > .active > a,
.main-menu .tb-megamenu .nav > .active > a:hover, 
.main-menu .tb-megamenu .nav > .active > a:focus{
	background:none;
	color: #575757;	
}
.main-menu .tb-megamenu .nav li.dropdown.active > .dropdown-toggle,
.main-menu .tb-megamenu .nav li.dropdown.open.active > .dropdown-toggle, 
.main-menu .tb-megamenu .nav > li.dropdown.open.active > a:hover{
	background:none;
	color: #575757;		
}
.main-menu .tb-megamenu-nav li.level-1:hover > a{
	color:#f05972;
}
.main-menu .tb-megamenu .caret{
    background: url("../images/new_images/drop.png") no-repeat scroll center center;
    border: medium none !important;
    height: 7px;
    padding: 0;
    width: 12px;	
	margin-top: 7px !important
}
.main-menu .tb-megamenu-nav li.level-1:hover .caret {
    background: url("../images/new_images/drop-hover.png") no-repeat scroll center center;	
}
.main-menu .tb-megamenu-nav li.level-1 .mega-dropdown-menu{
    margin: 5px 0 0;
	min-width: 140px;	
	border-bottom: 3px solid #f05972;
    border-left: medium none;
    border-right: medium none;
	padding: 0 0 0 10px;
}
.main-menu .tb-megamenu-nav li.mega-align-justify .tb-megamenu-submenu{
    margin: 10px 0 0;	
}
.main-menu .tb-megamenu-nav li.level-1 .dropdown-menu .tb-megamenu-column .mega-inner{
	margin:0;
	padding:0;
}
.main-menu .tb-megamenu-nav li.level-1 .dropdown-menu .tb-megamenu-column .mega-inner ul{
    list-style: outside none none;
    margin: 10px 0 12px;
    padding: 0;	
}
.main-menu .tb-megamenu-nav li.level-1 .dropdown-menu .tb-megamenu-column .mega-inner ul li{
    float: none;
    font-size: 12px;
    margin: 0;
    padding: 0;
    text-align: left;
	font-family: Arial,Helvetica,sans-serif;
}
.main-menu .tb-megamenu-nav li.level-1 .dropdown-menu .tb-megamenu-column .mega-inner ul li a{
	background: none repeat scroll 0 0;
    font-family: Arial,Helvetica,sans-serif;
    color: #575757;
    display: block;
    font-size: 13px;
    line-height: 23px;
	text-decoration: none;
	font-weight: normal;
	padding:0px;
	text-transform: capitalize;
}
.main-menu .tb-megamenu-nav li.level-1 .dropdown-menu .tb-megamenu-column .mega-inner ul li a:hover{
	color:#f05972	
}
.main-menu .tb-megamenu-nav li.level-1 a.mega-group-title{
    border-bottom: 1px solid #dedbd8;
    color: #575757 !important;
    font-size: 15px !important;
    margin: 7px 0 14px !important;
    padding-bottom: 7px !important;	
	font-family: Arial,Helvetica,sans-serif !important;
	font-weight: normal !important;
}
.main-menu .tb-megamenu-nav li.mega-align-justify .dropdown-menu{
	width:830px !important;
	padding: 0 10px;
}
.main-menu .tb-megamenu-nav li.mega-align-justify .tb-megamenu-submenu .mega-group-ct{
	margin:0;
}
.main-menu .tb-megamenu-nav li.level-1 .dropdown-menu .tb-megamenu-column .mega-group-ct .mega-inner ul{
	margin:0;	
}
.main-menu .tb-megamenu-nav li.level-1 .dropdown-menu .tb-megamenu-column .mega-inner ul li.all_menu_link a{
	color:#f05972;
	font-weight:bold;
}

.main-menu .tb-megamenu-nav li.level-1 .dropdown-menu .tb-megamenu-column .mega-inner ul li.all_menu_link a:hover{
	color:#f05972;
	font-weight:bold;
}
.main-menu .tb-megamenu-nav li.level-1 .dropdown-menu .tb-megamenu-column .mega-inner ul li.menu-flower-group a.mega-group-title{
	cursor: default;
	width:90%;
}
.tb-megamenu .valentine-active{
    background: url("../images/vday/red-heart.png") no-repeat scroll right center !important;
    color: #be324c;
    padding: 8px 20px 7px 5px !important;
	border-bottom: 3px solid #be324c !important; /*#f05972*/
    color: #f05972;
}
.tb-megamenu .valentine-active:hover{
	padding:8px 20px 7px 5px !important;
}
.tb-megamenu .valentine-active a{
	color: #be324c !important;
}
.tb-megamenu .valentine-active a:focus, .tb-megamenu .valentine-active a:hover{
	background:none !important;
}
/************ Delivercity menu CSS**********/
.flowercitymenu {padding-left:10px;}
.flowercitymenu a.mega-group-title,.cakecitymenu a.mega-group-title {
    display: inline-block !important;
}
.across-india-city a {color: #f05972 !important;cursor: default;font-weight: bold !important;}
/********** chrome css******/
@media screen and (-webkit-min-device-pixel-ratio:0) { 
	.main-menu .tb-megamenu-nav li.mega-align-justify .tb-megamenu-submenu {
		margin: 13px 0 0;
	}
	.pagerright .item-list ul.pager li.pager-next a{
		margin-top: 0px !important;
	}
}

.main-menu ul li a[title="Express Rakhi"] {
    color: #b20000 !important;
}

/********************************** End Main Menu Css ***********************/

/*************************************  Start sameday And Midnight Popup css For header section *************************/

.right-content .newtimer {
    font-size: 16px;
}
.prod-area {
    text-align: center;
}
.prod-area ul {
    margin: 15px 0 0;
    padding: 0;
}
.prod-area li:hover {
    border: 1px solid #be324c;
}

.header-main .services {
    display: inline-block;
    font-size: 12px;
    margin: 0 10px 0 0;
}

#sameday_ajax_content,
#midnight_ajax_content{
    background: url("../images/cart/loading_animation.gif") no-repeat scroll center center;
    margin: 0 auto;
    min-height: 288px;
    width: 32px;
}
.popup-day-services {
	display: none;
	position: absolute;
	z-index: 9999;
	width: 98%;
	background: white;
	border:none;
	border-radius: 4px;
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	background-clip: padding-box;
}
.popup-day-services .modal-body { 
	padding: 2em 1.5em; 
}
.modal-overlay-services {
	opacity: 0;
	filter: alpha(opacity=0);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 900;
	width: 100%;
	height: 100%;
	background: #dbdbdb none repeat scroll 0 0; /*rgba(0, 0, 0, 0.3) !important;*/
}
.popup-day-services span.close {
    background-image: url("../images/prod/addon-close-1.png");
    color: #bbb;
    font-size: 0;
    height: 30px;
    line-height: 1;
    position: absolute;
    right: -2%;
    text-decoration: none;
    top: -3%;
    width: 30px;
	cursor:pointer;
}
.popup-day-services span.close:hover {
	color: #222;
	-webkit-transition: color 1s ease;
	-moz-transition: color 1s ease;
	transition: color 1s ease;
}
@media (min-width: 32em) {
.popup-day-services {
    width: auto;
}
}
.prod-area ul li {
    border: 1px solid #efefef;
    display: inline-block;
    list-style: outside none none;
    margin-right: 10px;
    padding: 10px 0;
    text-align: center;
    width: 28%;
}
.prod-area ul li a{
   color: #737373;
    text-decoration: none;
	font-size:14px;
}
#sameday_delivery {
    width: 665px;
	position:fixed;
}
#midnight_delivery { 
	width: 665px;
	position:fixed;
}
.popup-day-services{
	left: 50% !important;
	top: 50% !important;
	-ms-transform: translate(-50%,-50%) !important;
	-moz-transform:translate(-50%,-50%) !important;
	-webkit-transform: translate(-50%,-50%) !important;
	transform: translate(-50%,-50%) !important;
}
.prod-area ul li .ftitle {
    color: #737373;
    font-size: 14px;
    margin: 0 auto;
    text-align: center;
    width: 134px;
}
.prod-area ul li .ftitle .prodtitle img{
	display: inline !important;
    margin: 0;
    padding: 6px 0 0 6px !important;
}
.prod-area ul li .ftitle .farrow {
    background: url("../images/new_images/arrow-next.png") no-repeat scroll 0 0;
    float: left;
    height: 11px;
    margin: 4px 0 0 5px;
    width: 9px;
}
.prod-area ul li img {
    display: block;
    padding-left: 35px;
    text-align: center;
    width: auto;
}
#midnight_delivery .prod-area ul li img {
    display: block;
    padding-left: 35px;
    text-align: center;
    width: auto;
}
.left-content span {
    color: #737373;
    font-size: 14px;
}
.right-content {
    color: #737373;
    display: inline-block;
    float: right;
    font-size: 11px;
    padding: 5px 0 0;
    text-align: center;
    width: 25%;
}
.left-content {
    display: inline-block;
    width: 60%;
}
.prod-area span {
    color: #464646;
    font-size: 15px;
}
.left-content h1 {
    margin: 0;
    padding: 0 0 15px;
}
.content-area {
    color: #737373;
    font-size: 12px;
    margin-top: 15px;
}
.same-day-delivery .city-main ul li {
    color: #737373;
    display: inline-block;
    font-size: 13px;
    margin: 0;
    padding: 0;
    width: 16%;
	text-align:left;
}
.same-day-delivery .city-main ul {
    line-height: 19px;
    margin: 0;
    padding: 0;
}
/*************** Css for flower and cake popup city **************/
#flowercakecity_ajax_content{
    background: url("../images/cart/loading_animation.gif") no-repeat scroll center center;
    margin: 0 auto;
    min-height: 405px;
    width: 32px;
}
#cake_delivery_city {
    position: fixed;
    width: 760px;
	height: auto;
}
#cake_delivery_city .modal-body {
    float: left;
    padding: 10px;	
	width:100%;
}
#cake_delivery_city h1{
    font-size: 18px;
    margin: 0;
    padding: 0 0 0 16px;
}
#cake-flower-popup-city .cake-city-wrapper .colum{
	float: left;
}
#cake-flower-popup-city .cake-city-wrapper .colum ul{
    margin: 10px 0;
    padding: 0 10px;	
}
#cake-flower-popup-city .cake-city-wrapper .colum ul li{
    color: #737373;
    font-size: 14px;
    line-height: 18px;
    list-style: outside none none;	
}
/*************** End css for flower and cake popup city **********/
/*************************************  Start sameday And Midnight Popup css For header section *************************/
/**************************End css For Header Section **********************/

/************************* Start Css for Mid section ***********************/
.mid-wrapper{
    /*background-color: #f1f0ed;*/
	/* background:url(../images/new_images/vdaybg1.jpg) repeat; */
    /*background: #f2f2f2 url("../images/new_images/bg-fathers-day.png") repeat fixed center center;
    background: #f2f2f2 url("../images/new_images/bg-rakhi-2016.jpg") repeat fixed center center;*/
  /*background:url(../images/new_images/mday-bg-2017.png) repeat;*/
  background:url(../images/new_images/vdaybgnew.jpg) repeat;
  padding-bottom: 8px;
  padding-top: 8px;
  width: 100%;
  text-align: center;
  background-color: #ffe2e2;
}
.page-user-my-order .mid-wrapper{
	float:left;
}
.mid-wrapper .wrapper {
    background-color: #fff;
    margin: 0 auto;
    padding: 5px 10px 10px 10px;
    width: 1000px;
    display: inline-block;
    text-align: left;
}

/************************* Start Css for Homepage Css ***********************/

h2 {
    color: #585858;
    font-family: arial;
    font-size: 15.85px;
    font-weight: normal;
}
.region.region-featured {
    padding-top: 5px;
}
.header-right .top-right-header #header-user_name {
    color: #737373;
    float: left;
    font-size: 12px;
    margin-right: 10px;
}
.header-top-right .header-main .user_name {
    color: #737373;
    float: left;
    font-size: 13px;
    height: 60px;
    padding: 0;
    text-align: right;
    width: 90%;
}
.header-main .user_name #usermenublock ul.menu li.last { 
	border:none;
}
.header-main .user_name #usermenublock ul.menu li {
    border-right-color: #ccc;
    border-right-style: solid;
    border-right-width: 1px;
    display: table-column;
    float: left;
    font-size: 12px;
    height: 11px;
    line-height: 8px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-top: 0;
    text-align: center;
    vertical-align: top;
}
.header-main .user_name #usermenublock ul.menu li a {
	color:#4894d4;
	text-decoration:none;
}
.user_name span {
	font-size:13px; 
	color: #737373;
	padding-left:5px;
	padding-right:5px;
}
.header-top-right .header-main .user_name {
    color: #737373;
    float: left;
    font-size: 13px;
    height: 60px;
    padding: 5px 0 0;
    text-align: right;
    width: 90%;
}
.header-main form {
    display: inline-block;
    float: right;
}
#logo > img {
    width: 85%;
}
.search-container {
    margin-top: 15px;
}
.container-inline {
    float: right;
    text-align: right;
}
.header-main .container-inline input.form-text:focus {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #fff;
    border-bottom-color: #ccc;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-left-color: #ccc;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #ccc;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #ccc;
    border-top-style: solid;
    border-top-width: 1px;
    left: 0;
    top: 0;
    width: 150px;
}
.header-main .container-inline input.form-text {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #737373;
    float: left;
    font-size: 12px;
    height: 24px;
    margin-right: -2px;
    padding: 0 4px 0 10px;
    top: 50px;
    transition-duration: 0.7s;
    transition-property: all;
    transition-timing-function: ease;
    width: 120px;
}
.header-main .container-inline input.form-submit:hover {
	background-color:#87aa33;
}
.header-main .container-inline input.form-submit {
    background: #ccc url("../images/new_images/js-search-icon.png") no-repeat scroll 4px 4px;
    border-color: -moz-use-text-color;
    border-image: none;
    border-radius: 0 2px 2px 0;
    border-style: none;
    border-width: medium;
    cursor: pointer;
    font-size: 0;
    height: 26px;
    padding: 3px;
    width: 25px;
}
.header-main #usermenublock {
    float: right;
    margin-left: 8px;
    width: auto;
}
.header-main #usermenublock ul.menu {
    display: inline-block;
    float: right;
	list-style:none;
	margin:2px 0 0 0;
	padding:0;
    text-align: right;
    width: auto;
}
#featured .block-menu {
	width:21.5%;
	padding-right:10px;
	float:left;
}
#featured .block-menu ul {
	padding:0; 
	margin:0 0 0 0;
}
#featured .block-menu ul li { 
    background-color: #fff;
    border-bottom: 1px solid #e0d8d8;
    color: #737373;
    font-size: 14.5px;
    line-height: 31.6px;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    width: 100%;
}
.first .expanded { 
	padding:0; 
	margin:0;
}
.last.expanded { 
	padding:0;
	margin:0;
	border-bottom:none;
	margin-top: -26px;
}
.first.expanded { 
	margin-top:0;
}
#featured .block-menu .menu li span {
    background-color: #f2f2f2;
    color: #464646;
    display: inline-block;
	 padding-left: 15px;
    width: 93.5%;
}
#featured .block-menu .menu li span .nolink  { background-color: #f2f2f2;
    color: #464646;
    display: inline-block;
	padding-left: 15px;
    width: 93.5%;
}
#featured .block-menu .menu li a { 
	color:#757575;
	text-decoration:none;
	padding-left: 40px;
}
#featured .block-views { 
	padding:0;
	margin:0;
	float: right;
}
#featured .block-menu ul.menu li.first span.nolink{
	background-color: #f2f2f2;
}

#featured .block-menu ul.menu li:hover a:hover{
    color:#f05972 !important;    
}
#featured .block-menu ul.menu li.year{
    background:url("../images/new_images/new-year-side-icon.png") no-repeat scroll 15px 7px;
    background-color:#ffffff;    
}
#featured .block-menu ul.menu li.year:hover{
    background:url("../images/new_images/hover-new-year-side-icon.png") no-repeat scroll 15px 7px;
    background-color:#ffffff;
    color:#f05972;
}
#featured .block-menu ul.menu li.christmas{
    background:url("../images/new_images/christmas-side-icon.png") no-repeat scroll 15px 7px;
    background-color:#ffffff;    
}
#featured .block-menu ul.menu li.christmas:hover{
    background:url("../images/new_images/hover-christmas-side-icon.png") no-repeat scroll 15px 7px;
    background-color:#ffffff;
    color:#f05972;
}
#featured .block-menu ul.menu li.rakhi{
    background:url("../images/new_images/rakhi-side-icon.png") no-repeat scroll 15px 7px;
    background-color:#ffffff;    
}
#featured .block-menu ul.menu li.rakhi:hover{
    background:url("../images/new_images/hover-rakhi-side-icon.png") no-repeat scroll 15px 7px;
    background-color:#ffffff;
    color:#f05972;
}
#featured .block-menu ul.menu li.birthday{
    background:url("../images/new_images/cake.png") no-repeat scroll 15px 7px;
    background-color:#ffffff;
    
}
#featured .block-menu ul.menu li.birthday:hover{
    background:url("../images/new_images/cake-hover.png") no-repeat scroll 15px 7px;
    background-color:#ffffff;
    color:#f05972;
}
#featured .block-menu ul.menu li.friends{
    background:url("../images/new_images/christmas.png") no-repeat scroll 15px 8px;
    background-color:#ffffff;
}
#featured .block-menu ul.menu li.friends:hover{
    background:url("../images/new_images/christmas-hover.png") no-repeat scroll 15px 8px;
    background-color:#ffffff;
    color:#f05972;
}
#featured .block-menu ul.menu li.affection{
    background:url("../images/new_images/heart.png") no-repeat scroll 15px 8px;
    background-color:#ffffff;
}
#featured .block-menu ul.menu li.affection:hover{
    background:url("../images/new_images/heart-hover.png") no-repeat scroll 15px 8px;
    background-color:#ffffff;
    color:#f05972;
}
#featured .block-menu ul.menu li.anniversary{
    background:url("../images/new_images/flowers.png") no-repeat scroll 15px 7px;
    background-color:#ffffff;
}
#featured .block-menu ul.menu li.anniversary:hover{
    background:url("../images/new_images/flowers-hover.png") no-repeat scroll 15px 7px;
    background-color:#ffffff;
    color:#f05972;
}
#featured .block-menu ul.menu li.her{
    background:url("../images/new_images/gift-him.png") no-repeat scroll 15px 7px;
    background-color:#ffffff;
}
#featured .block-menu ul.menu li.her:hover{
    background:url("../images/new_images/gift-him-hover.png") no-repeat scroll 15px 7px;
    background-color:#ffffff;
    color:#f05972;
}
#featured .block-menu ul.menu li.him{
    background:url("../images/new_images/gift-her.png") no-repeat scroll 15px 8px;
    background-color:#ffffff;
}
#featured .block-menu ul.menu li.him:hover{
    background:url("../images/new_images/gift-her-hover.png") no-repeat scroll 15px 8px;
    background-color:#ffffff;
    color:#f05972;
}

.views-slideshow-controls-bottom {
	background-color:#eaeaea; 
	display:block; 
	width: auto; 
	margin-top: -5px; 
	border-left:1px solid #ccc; 
	border-right:1px solid #ccc; 
	border-bottom:1px solid #ccc; 
	padding:10px 0 0px 0;}

.views-slideshow-controls-bottom .views-field-title {
	width:100%;
}
.view-slideshow-home .views-content-title {
	color:#464646;
}
.view-slideshow-home .active .views-content-title {
	color:#f0637a; 
	padding-bottom:10px;
	padding-left:10px;
	padding-right:10px;
	border-bottom:3px solid #f0637a;
}
.views-slideshow-controls-bottom .views-field-title .views-content-title {
    display: inline-block;
	cursor:pointer;
    float: left;
    font-size: 13px;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 10px;
    padding-right: 10px;
    width: auto;
}
.view-slideshow-home .views-slideshow-controls-text-previous a {
    background-image: url("../images/new_images/slider-left.png");
    background-position: 0 center;
    color: #fff;
    display: block;
    font-size: 0;
    height: 63px;
    margin-left: 0;
    margin-top: -175px;
    position: absolute;
    width: 34px;
    z-index: 999;
}
.view-slideshow-home .views-slideshow-controls-text-next a {
    background-image: url("../images/new_images/slider-right.png");
    color: #fff;
    display: inline-block;
    float: right;
    font-size: 0;
    height: 63px;
    margin-bottom: 0;
    margin-left: -30px;
    margin-right: 0;
    margin-top: -170px;
    position: relative;
    width: 34px;
    z-index: 9;
}
#featured .views-slideshow-controls-text-pause a { 
	display:none;
}
#strip_banner{
	text-align:center;
}
.views-slideshow-controls-bottom .views-field-title .views-content-title:hover {
    border-bottom: 3px solid #f0637a;
    color: #f0637a;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
#featured .block-block { 	
    float: left;
    margin: 20px 0 0;
    padding: 0;
}
.block-block ul.tabs-sections { 
	list-style:none;
	display:inline-block;
	border-bottom:1px solid #ccc;
	width:70%;
	height:36px;
	padding:0;
	margin:-5px 0 0 0;
}
.block-block .tab_product {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 20px;
}
.block-block ul.tabs-sections a.active { 
	text-decoration:none;
	color:#6b6b6b;
}
.block-block ul.tabs-sections li { 
	display:inline-block; 
	width:20%;
	font-size:14px;
	margin-left: 0;
    margin-right: -6px;
	background-color:#e4e4e4; 
	color:#6b6b6b; 
	border:1px solid #bcbcbc; 
	line-height: 35px;
	text-align: center;
	text-decoration:none;
}
.block-block ul.tabs-sections a.active li  { 
	display:inline-block; 
	width:20%;
	font-size:14px;
	margin-left: 0px;
    margin-right: -6px; 
	background-color:#ffffff; 
	color:#737373; 
	border:1px solid #bcbcbc; 
	line-height: 36px;
	border-top: 1px solid #737373;
	border-bottom:none;
	text-align: center;
	text-decoration:none;
}
.block-block ul.tabs-sections li:hover {
	background-color:#ccc;
}
.tab_product .product-slider {
	width:100%;
	padding:0;
	margin:0;
}
.jcarousel-skin-default .jcarousel-container-horizontal {
    height: 250px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}
.jcarousel-skin-default .jcarousel-clip-horizontal {
    overflow-x: hidden;
    overflow-y: hidden;
    width: 990px;
}
.jcarousel-skin-default {
    text-align: center;
}	
.jcarousel-skin-default .jcarousel-next-horizontal {
    background-position: 115px 0;
    position: absolute;
    right: -10px;
    top: 100px;
}	
.block-block .jcarousel-skin-default .jcarousel-next-horizontal {
    background-position: 115px 0;
    position: absolute;
    right: -10px;
    top: 110px;
}
.jcarousel-skin-default .jcarousel-next-horizontal:active {
    background-position: -125px 1px;
}
.jcarousel-skin-default .jcarousel-prev-horizontal {
    background-position: 0 0;
    left: -10px;
    position: absolute;
    top: 100px;
}
.block-block .jcarousel-skin-default .jcarousel-prev-horizontal {
    background-position: 0 0;
    left: -10px;
    position: absolute;
    top: 110px;
}	
.jcarousel-skin-default .jcarousel-next, .jcarousel-skin-default .jcarousel-prev {
    background-image: url("../images/new_images/arrows.png");
    display: block;
    height: 63px;
    width: 32px;
	background-color:#ccc;
}
.jcarousel-skin-default .jcarousel-next-horizontal:hover {
    background-position: -125px -62px;
}
.jcarousel-skin-default .jcarousel-prev-horizontal:hover {
    background-position: -83px 0;
}
.jcarousel-skin-default .jcarousel-next-disabled, .jcarousel-skin-default .jcarousel-prev-disabled {
    display: none;
}

.jcarousel-skin-default .jcarousel-item {
    background-color: #ffffff;
    height: 295px;
	border:none;
    list-style-type: none;
    overflow-x: hidden;
    overflow-y: hidden;
	padding:0;
	margin-left:15px;
    width: 230px !important;
}
.jcarousel-skin-default .jcarousel-container-horizontal {
    height: 290px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    padding-bottom: 0;
    padding-left: 0;
	float:left;
    padding-right: 0;
    padding-top: 0px;
    width: 1000px;
}
.main-title h2, .main-title h1 {
    background-color: #fff;
    border-bottom-color: #a3a3a3;
	color:#ad0035;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    float: left;
    font-family: arial;
    font-size: 17.85px;
	text-transform:capitalize;
    font-weight: normal;
    margin-bottom: 20px;
    padding-bottom: 5px;
    padding-left: 0;
    width: 100%;
}

.view-header .main-title a{
    color: #4894d4;
    float:right;
    font-size: 13px;
    text-decoration: none;
    text-transform: capitalize;    
}
.view-header .main-title a:hover{
    text-decoration:underline;
}

.block-views .view .pagerinsite{
	display:none;
}

/*W3C Validation Css starts*/
.showview .firstthing2 a{ 
	color: #474747;
	font-family: Arial;
	font-size: 14px;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
}

.showview .listprice {
    clear: both;
    color: #be324c;
    float: left;
    font-size: 12px;
    line-height: 9px;
    padding-left: 10px;
    text-align: left;
    text-decoration: line-through;
}
.showview .firstthing4 span.firstthing5 a{background-color: #be324c;
    text-align: center;
    color: #fff;
	text-decoration:none;
    border: none;
    font-size: 14px;
	padding-bottom: 4px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 4px;
    border-radius: 2px;
}
.showview .firstthing4 span.firstthing3 {
    color: #474747;
    float: left;
    font-family: Arial;
    font-size: 15px;
    font-weight: normal;
    padding-left: 10px;
    padding-top: 1px;
    text-align: left;
}
.showview .firstthing4 {
    clear: both;
    float: left;
    height: 63px;
    width: 225px;
}
.showview .firstthing4 .pricewrap{
   float: left;
    width: 50%;
}
.firstthing4 .firstthing5{
    float: right;
    width: 40%;
	margin-top:3px;
}

.view ul li .showview {
    border: 1px solid #efefef;
    display: table-cell;
    text-align: center;
    width: 225px;
}
.view ul li .showview:hover {
    border: 1px solid #f0637a;
}
.showview .firstthing1 {
    margin: 0;
    padding: 0;
    vertical-align: top;
    width: 225px;
	min-height:225px;
}
.showview .firstthing2 {
    padding: 0 0 10px;
}

/*W3C Validation Css Ends*/

.view ul li #showview {
    border: 1px solid #efefef;
    display: table-cell;
    text-align: center;
    width: 225px;
}
.view ul li #showview:hover {
    border: 1px solid #f0637a;
}
#showview #firstthing1 {
    margin: 0;
    padding: 0;
    vertical-align: top;
    width: 225px;
	min-height:225px;
}
#showview #firstthing2 {
    padding: 0 0 10px;
}

#showview #firstthing2 a{ 
	color: #474747;
    font-family: Arial;
    font-size: 14px;
	text-decoration:none;
    font-weight: normal;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
}

#showview #listprice {
    clear: both;
    color: #be324c;
    float: left;
    font-size: 12px;
    line-height: 9px;
    padding-left: 10px;
    text-align: left;
    text-decoration: line-through;
}
#showview #firstthing4 span#firstthing5 a{background-color: #be324c;
    text-align: center;
    color: #fff;
	text-decoration:none;
    border: none;
    font-size: 14px;
	padding-bottom: 4px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 4px;
    border-radius: 2px;
}
#showview #firstthing4 span#firstthing3 {
    color: #474747;
    float: left;
    font-family: Arial;
    font-size: 15px;
    font-weight: normal;
    padding-left: 10px;
    padding-top: 1px;
    text-align: left;
}
#showview #firstthing4 {
    clear: both;
    float: left;
    height: 63px;
    width: 225px;
}
#showview #firstthing4 .pricewrap{
   float: left;
    width: 50%;
}
#firstthing4 #firstthing5{
    float: right;
    width: 40%;
	margin-top:3px;
}

.view ul li #showview {
    border: 1px solid #efefef;
    display: table-cell;
    text-align: center;
    width: 225px;
}
.view ul li #showview:hover {
    border: 1px solid #f0637a;
}
#showview #firstthing1 {
    margin: 0;
    padding: 0;
    vertical-align: top;
    width: 225px;
	min-height:225px;
}
#showview #firstthing2 {
    padding: 0 0 10px;
}

/************************* End Css for homepage Css ***********************/

/*************************Start Css for Product listing Page Css ***********************/

.breadcrumb a {color: #4894d4;
    cursor: pointer;
    display: inline-block;
    font-size: 11px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
	text-decoration:none;
}

.breadcrumb .inline {
    display: inline-block !important;
}
.breadcrumb {
     color: #a3a3a3;
    display: inline-block;
    font-size: 11px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    padding-bottom: 10px;
    text-decoration-color: -moz-use-text-color;
    text-decoration-line: none;
    text-decoration-style: solid;
}
.breadcrumb .breadcrumb_separator {
    font-size: 11px;
    margin-left: 3px;
    margin-right: 3px;
}
.view .item-list .views-row {
    float: left;
    list-style-type: none;
    margin-left: 11px;
    margin-right: 11px;
	margin-bottom:25px;
	text-align:center;
    height: 279px;
}
h1 {
    font-family: arial;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
}

.view-uc-products .js-page-banner,.view-city-products .js-page-banner,.view-cake-city .js-page-banner,.view-occasion-offers .js-page-banner {
    background-image: url("../images/new_images/banner-bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    color: #ad0035;
    display: table-cell;
    float: left;
    vertical-align: middle;
    width: 100%;
}
.view .view-header .js-page-banner h1 {
    display: table-cell;
    padding: 25px 0 28px 15px;
    vertical-align: middle;
}
.view .view-header .js-page-banner .down-arrow {
    background-image: url("../images/new_images/drop.png");
    background-position: right 5px;
    background-repeat: no-repeat;
    color: #585757;
    cursor: pointer;
    float: left;
    font-size: 11px;
    margin: -8px 0 0;
    padding: 0 15px 6px;
    width: auto;
}
.view .view-header .js-page-banner .up-arrow{
    background-image: url("../images/new_images/up-arrow.png");
    background-position: right 5px;
    background-repeat: no-repeat;
    color: #585757;
    cursor: pointer;
    float: left;
    font-size: 11px;
    margin: -8px 0 0;
    padding: 0 15px 6px;
    width: auto;
}
.view-header { 
	padding:0;
	margin:0;
}	
.view-header span.toggle-content {
    background-color: #fff;
    color: #737373;
	float:left;
    font-size: 10.5px;
	padding-left:15px;
    padding-top: 4px;
    transition-duration: 300ms;
    transition-property: height;
    transition-timing-function: linear;
    width: 98%;
}
/* Cake-Icons-start */

.js-main-cake {
    margin: 0 auto;
    width: 100%;
	float:left;
}
.js-main-cake ul {
    float: left;
    margin: 10px 0 0;
    padding: 0;
}
.js-main-cake ul li {
    border: 1px solid #efefef;
    display: inline-flex;
    float: left;
    font-family: arial;
    font-size: 14px;
    list-style: outside none none;
    margin-left: 20px;
    padding: 10px 15px;
    text-transform: uppercase;
}
.js-main-cake ul li a {
	color: #c41f4a;
	text-decoration:none;
}
.js-main-cake ul li:hover {
    border: 1px solid #be324c;
    cursor: pointer;
}
.js-main-cake .ftitle {
    display: inline-flex;
    float: left;
    padding-top: 10px;
    vertical-align: middle;
}
.js-main-cake .ftitle .farrow {
    border-color: transparent transparent transparent #441d18;
    border-style: solid;
    border-width: 4.5px 0 4.5px 5px;
    height: 0;
    margin: 5px 0 0 5px;
    width: 0;
}
.js-main-cake img {
    float: left;
    padding-right: 10px;
    vertical-align: middle;
}

/* Cake-Icons-End */

.pagerright .view-filters {
    float: right;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    width: 180px;
}
.pagerright .view-filters .form-select {
    color: #737373;
	border:1px solid #ccc;
    font-size: 12px;
    height: 22px;
    line-height: 20px;
    width: 130px;
}
.pagerright .view-filters .views-exposed-form label {
    color: #464646;
    display: table-column;
    float: left;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: left;
    vertical-align: middle;
    width: auto;
}
.views-exposed-form .views-exposed-widget {
    float: left;
    padding-bottom: 0;
    padding-left: 0;
    padding-right:0;
    padding-top: 0.5em;
}
#view-top-pager .pagerright .item-list ul { 
	display:none;
}
#view-bottom-pager .noofresultleft { 
	display:none;
}
div#views_infinite_scroll-ajax-loader{
	clear: both;
	text-align: center;
}
div#views_infinite_scroll-ajax-loader span{
	font-weight: normal !important;
}

/*************** Start product list views footer code **********/
.views-productlist-content h1,
.views-productlist-content h2,
.views-productlist-content h3,
.views-productlist-content h3 span{
    clear: both;
    color: #585858;
    float: left;
    font-family: arial;
    font-size: 15.85px;
    font-weight: normal;
    margin: 10px 0;
    width: 100%;	
}
.views-productlist-content p {
    clear: both;
    color: #737373;
    font-family: arial;
    font-size: 13.5px;
    line-height: 18px;
    margin-bottom: 10px;
    margin-top: 0;
    padding: 5px 0 0;
    text-align: justify;
}
.views-productlist-content span,
.views-productlist-content div{
	color: #737373;
    font-family: arial;
    font-size: 12px;
	line-height: 18px;	
}

.views-productlist-content .city-Pin-Code {
    float: left;
    margin: 4px 0 10px;
    padding: 0;
    width: 100%;
}
.views-productlist-content .city-Pin-Code li {
    color: #737373;
    display: inline;
    float: left;
    font-size: 12px;
    line-height: 18px;
    list-style: outside none none;
    padding: 0;
    width: 200px;
}

/************** End product list views footer code *******/

/*.js-text-bottom p {
    color: #737373;
    font-family: arial;
    font-size: 12px;
    line-height: 18px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 5px;
    text-align: justify;
}*/
.p-text {
    color: #737373;
    font-size: 12px;
    line-height: 18px;
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: justify;
}
.js-heading {
    background-color: #fff;
    border-bottom-color: #ccc;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    color: #585858;
    float: left;
    font-family: arial;
    font-size: 15.85px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 5px;
    padding-left: 0;
    padding-top: 15px;
    width: 100%;
}
.js-address-main {
    background-color: #fff;
    width: 100%;
}
.js-local-location-address {
    background-image: url('../images/new_images/map-icon.png');
    background-position: 15px 10px;
    background-repeat: no-repeat;
    float: left;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 15px;
    width: 24%;
}
.js-local-location-address p {
    color: #737373;
    font-size: 12px;
    margin-top: 8px;
    text-align: left;
}
#city-quick-link ul.tabs-sections { 
	list-style:none;
	display:inline-block;
	float:left;
	border-bottom:1px solid #ccc;
	width:auto;
	height:36px;
	padding:0 80px 0 0; 
	margin:0;
}

#city-quick-link ul.tabs-sections a.active {
    background: white none repeat scroll 0 0;
    border-bottom: medium none;
    color: #6b6b6b;
    padding-bottom: 1px;
    text-decoration-line: none;
    text-decoration-style: solid;
}
#city-quick-link ul.tabs-sections li a {

    background-color: #e4e4e4;
	border:1px solid #bcbcbc;
    color: #6b6b6b;
    display: inline-block;
    font-size: 14px;
    line-height: 35px;
    margin-left: 0;
    margin-right: -6px;
	padding:0 20px 0 20px;
    text-align: center;
    width:auto;
}
#city-quick-link ul.tabs-sections li { display: inline-block; }

#city-quick-link ul.tabs-sections li:hover {
    background-color: #ccc;
}
#city-quick-link .quick-links { color: #737373;
    display: inline-block;
    width: 100%;}
	
#city-quick-link .quick-links .view-quick-link ul li a {
    color: #4894d4;
    display: inline-block;
    font-size: 12px;
    list-style-image: none;
	text-decoration:none;
    text-align: center;
    width: auto;
}	
.view-quick-link ul {
    padding: 0;
} 
#city-quick-link .quick-links .view-quick-link ul li {
	border-right:1px solid #ccc;
    float: left;
    line-height: 12px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
}
#city-quick-link .quick-links .view-quick-link ul li.last-child{
	border:none;
}
#city-quick-link .quick-links .view-quick-link ul li a:hover { 
    text-decoration:underline; 
    font-size: 12px;
    display: inline-block;
    height: auto;
    list-style-image: none;
    padding-bottom: 0;
    text-align: center;
    width: auto; color:#757575;}

/************************* End Css for Product listing Page Css ***********************/

/*****************************Js-Code-Start-For-Listing-Mini-Description-****************************/
.cakeview #firstthing4 .pricewrap {
    background: black none repeat scroll 0 0;
    color: white;
    float: none !important;
    margin-left: 7px;
    margin-top: -63px;
    padding: 0;
    position: absolute;
    width: auto !important;
}
.cakeview #listprice {
    clear: both !important;
    color: #ffffff !important;
    float: none !important;
    font-size: 12px !important;
    line-height: 18px !important;
    padding-left: 10px !important;
    padding-right: 10px;
    text-align: left !important;
    text-decoration: line-through !important;
    vertical-align: top;
}
.cakeview #firstthing2 a {
    color: #ad0035 !important;
}
.view-id-cake_city .item-list .views-row{
	height: auto !important;
}
.cakeview {
    border: 1px solid #efefef !important;
    display: table-cell !important;
    padding-bottom: 20px;
    width: 225px !important;
}
.cakeview #firstthing4 span#firstthing3 {
    color: #ffffff !important;
    float: left !important;
    font-family: Arial !important;
    font-size: 15px !important;
    font-weight: normal !important;
    padding-left: 10px !important;
    padding-right: 10px;
    padding-top: 1px !important;
    text-align: left !important;
}
.cakeview #firstthing2 {
    overflow: hidden;
    padding-left: 6px !important;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.cakeview #firstthing4 #firstthing5 {
    color: #464646;
    font-size: 12px;
    margin-left: 0;
    margin-top: 3px;
    padding: 0 5px 0 5px;
    text-align: justify;
    white-space: pre-wrap;
    width: auto;
}
.cakeview #firstthing4 span#firstthing5 a{
    background:#fff !important;
    border: medium none !important;
    border-radius: 0 !important;
    color: #575757 !important;
    font-size: 11.5px !important;
    padding: 0 !important;
    text-align:left !important;
    text-decoration: none !important;	
}
.cakeview #firstthing5 a {
	display: block;
	line-height: 1.3em;
	overflow: hidden;
	position: relative;
	text-overflow: ellipsis;
	white-space: normal;
	word-wrap: break-word;
	max-height: 2.6em;
}
.cakeview #firstthing5 a:before {
	content: '\002026';
	right: 0;
	position: absolute;
	top: 1.3em;
}
.cakeview #firstthing5 a:after {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	background: #fff;
}

/*****************************Js-Code-Ends-For-Listing-Mini-Description-****************************/

/************************* End Css for Product listing Page Css ***********************/

/************************* End Css For Mid Section *************************/

/************************* Start css for Testimonial slider ******************/
#block-views-testimonials-block{
	clear:both;
}
.view-testimonials {
	width:1000px;
}
.view-testimonials .main-title{
   border-bottom: 1px solid #a3a3a3;
    float: left;
    margin-bottom: 20px;
    margin-top: 15px;
    width: 100%;
}
.view-testimonials .main-title .left-heading{
	float: left;
    width: auto;
}
.view-testimonials .main-title .left-heading h2{
	border: medium none;
    float: left;
    margin: 0;
    width: auto;
}
.view-testimonials .main-title .right-heading{
	color: #ad0035;
	float: right;
	font-size: 17.85px;
	width: auto;
}
.view-testimonials .main-title .right-heading a{
		color: #4894d4;
		text-decoration:none;	
		font-size:14px;
}
.view-testimonials .main-title .right-heading a:hover{
		text-decoration:underline;	
}
.view-testimonials .views_slideshow_cycle_main .views-slideshow-cycle-main-frame{
    height: 80px !important;
    margin: 0 0 0 30px;
    width: 936px !important;
}
.view-testimonials .views_slideshow_cycle_main  .views-slideshow-cycle-main-frame-row{
    margin: 0;
    width: 935px !important;
}
.view-testimonials .views_slideshow_cycle_main .views-slideshow-cycle-main-frame-row .views-field-body span{
	
}
/*.view-testimonials .views_slideshow_cycle_main .views-field */
.view-testimonials .views_slideshow_cycle_main .testimonial-full-content .testimonial-content{
   color: #737373;
    float: left;
    font-size: 14px;
    font-style: italic;
    margin: 5px 0 0;
    width: 879px;
}
.view-testimonials .views_slideshow_cycle_main .testimonial-full-content .right-quotes{
    background: url("../images/new_images/testi-icon-right.png") no-repeat scroll right center;
    float: right;
    height: 14px;
    width: 18px;
}
.view-testimonials .views_slideshow_cycle_main .testimonial-full-content .left-quotes{
  background: url("../images/new_images/testi-icon-left.png") no-repeat scroll left center;
    float: left;
    height: 14px;
    padding-right: 10px;
    width: 18px;
}
.views-slideshow-controls-top .views-slideshow-controls-text {
    position: absolute;
    width: 1000px;
}
.view-testimonials .views-slideshow-controls-text-previous a{
    background-position: 0 0;
    font-size: 0;
    left: 165px;
    position: absolute;
	margin-top:56px;
}
.view-testimonials .views-slideshow-controls-text-pause{
	display:none;
}
.view-testimonials .views-slideshow-controls-text-next a{
    background-position: 115px 0;
	font-size:0;
    position: absolute;
    right: 164px;
	margin-top:56px;
}
.view-testimonials .views-slideshow-controls-text-next,
.view-testimonials .views-slideshow-controls-text-previous{
    background-image: url("../images/new_images/arrows.png");
    display: block;
    height: 63px;
    width: 32px;
	background-color:#ccc;
}
.view-testimonials .views-slideshow-controls-text-next {
    background-position: 115px 0;
    float: right;
    position: absolute;
    right: -10px;
    top: 65px;
}
.view-testimonials .views-slideshow-controls-text-previous {
   background-position: 0 0;
    float: left;
    left: -10px;
    position: absolute;
    top: 65px;
}
.view-testimonials .views-slideshow-controls-text-next:hover{
    background-position: -125px -62px;
}
.view-testimonials .views-slideshow-controls-text-previous:hover {
    background-position: -83px 0;
}
/*.view-testimonials .views-field-title span*/
.view-testimonials .views_slideshow_cycle_main .testimonial-full-content .testimonials-name{
    clear: both;
    color: #ad0035;
    float: left;
    font-size: 14px;
    font-style: italic;
    margin: 10px 0 0 30px;
}
/*@media screen and (-webkit-min-device-pixel-ratio:0) { 
	.view-testimonials .views-slideshow-controls-text-next {
		right: -37px;
	}
	.view-testimonials .views-slideshow-controls-text-previous {
		left: -10px;
	}
}*/
/************************* End start css for testimonial slider **************/

/************************* Start css for Search-page Section ********************/

.page-search .mid-wrapper .block-system ul li { font-size:14px; color:#737373;}


.page-search ol {
    float: left;
    margin: 5px 0 0;
    padding: 0;
}


.page-search ol li {
    border: 1px solid #efefef;
    color: #737373;
    float: left;
    font-size: 14px;
    margin: 0 0 23px;
    padding-left: 15px;
    width: 98%;
}

.page-search ol li .title a {
    color: #ad0035;
    font-size: 15.83px;
    font-weight: normal;
    text-decoration: none;
}
.page-search .search-result .search-image {
    float: left;
    padding-right: 15px;
}




/************************* End css for Search-page Section ********************/
/************** Start css for cantact Us page ******************/
.page-contact .mid-wrapper .wrapper{
    background-color: #fff;
    float: left;
    margin: 0 0 8px;
    padding: 5px 10px 10px;
    width: 1000px;	
}
.page-contact .mid-wrapper{
	background-color: #f1f0ed;
    margin: 0 auto 8px;
    padding-bottom: 8px;
    padding-top: 8px;
    width: 1000px;
}
.page-contact #messages .messages{
    background: none repeat scroll 0 0 !important;
    border: medium none;
    margin: 0;
    padding: 0 0 20px 30px;	
}
.page-contact #messages .error ul li{
	color: #f0637a;
    font-size: 14px;
    font-weight: normal;
    list-style: outside none none;
}
.page-contact .mid-wrapper .region-content #block-system-main{
	float: left;
	position: relative;
	width: 55%;
}
.page-contact h1#page-title{
	margin-left: 28px;
}
.page-contact .mid-wrapper .region-content .block-block{
    float: right;
    width: 38%;
}
.page-contact .js-contact-detail p {
    color: #737373;
    font-size: 14px;
    line-height: 6px;
    text-align: left;
}
.contact-form {
    border-right: 1px solid #ececec;
    color: #464646;
    display: inline-block;
    font-size: 14px;
    margin-left: 30px;
    padding-right: 50px;
    text-align: left;
    width: 81%;
}
.contact-form input.form-text:hover {
    background-color: #f9f9f9;
}
.contact-form input.form-text:focus {
    background-color: #f9f9f9;
}
.contact-form input.form-text {
    border: 1px solid #ccc;
    border-radius: 2px;
    float: right;
    padding: 5px 0 5px 10px;
    width: 50%;
	color: #000;
}
.contact-form .form-item label {
    float: left;
    font-weight: normal;
    padding-right: 0;
}
.contact-form textarea.form-textarea {
    float: right;
    margin-top: -25px;
    width: 51%;
	color:#000;
}
.contact-form .form-item {
    float: left;
    line-height: 27px;
    margin: 0 0 10px;
    width: 100%;
}
.contact-form .form-select {
    float: right;
    padding: 5px 0 5px 10px;
    width: 237px;
}
.contact-form .form-item input.error,
.contact-form .form-item textarea.error,
.contact-form .form-item select.error{
	border:1px solid #f0637a !important;
}
.contact-form  .form-textarea-wrapper{
    float: right;
    width: 465px;	
}
.contact-form  .form-textarea-wrapper .grippie{
	display: none;
}
.contact-form .captcha {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    width: 95.8%;
}
.contact-form .fieldset-description {
    display: none;
}
.contact-form .description {
    display: none;
}
.contact-form .captcha img{
    float: right;
    margin: -5px 25px 10px 0;	
}
.contact-form .form-actions{
	float:right;
}
.contact-form .form-submit {
    background-color: #be324c;
    border: medium none;
    border-radius: 2px;
    color: #fff;
    float: right;
    font-size: 14px;
    padding: 4px 20px;
    text-align: center;
    text-decoration: none;
}
/************* End css for contact us page *********************/


/************************* Start css for My-Account Section ********************/

.page-user ul.primary {
    border-bottom: 1px solid #ccc;
    display: inline-block;
    height: 36px;
    list-style: outside none none;
    margin: 0 0 15px;
    padding: 0;
    width: 70%;
}
	
.page-user ul.primary li {
    background-color: #e4e4e4;
    border: 1px solid #ccc;
    color: #6b6b6b;
    display: inline-block;
    font-size: 14px;
    line-height: 30px;
    margin-left: 0;
    margin-right: -6px;
    margin-top: 0;
    padding: 0;
    text-align: center;
    text-decoration: none;
    width: auto;
}

.page-user ul.primary li.active {
    background-color: #e4e4e4;
    color: #6b6b6b;
	border:none;
    display: inline-block;
    font-size: 14px;
    line-height: 35px;
    margin-left: 0;
    margin-right: -6px;
    text-align: center;
    text-decoration: none;
	width:auto;
}	


.page-user ul.primary li a.active {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #ffffff;
    border-color: #ccc #ccc -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    color: #6b6b6b;
    display: inline-block;
    font-size: 14px;
    line-height: 33px;
    margin-left: 0;
    margin-right: -6px;
    padding: 0 50px 3px;
    text-align: center;
    text-decoration: none;
}

.page-user ul.primary li a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #6b6b6b;
    font-size: 14px;
    line-height: 35px;
    margin-left: 0;
    margin-right: -6px;
    padding: 0 50px;
    text-align: center;
    text-decoration: none;
}	

/* Secondry tabs*/
.page-user ul.secondary {
    border-bottom: 1px solid #ccc;
    display: inline-block;
    height: 36px;
    list-style: outside none none;
    margin: 0 0 15px;
    padding: 0;
    width: 70%;
}
	
.page-user ul.secondary li {
    background-color: #e4e4e4;
    border: 1px solid #ccc;
    color: #6b6b6b;
    display: inline-block;
    font-size: 14px;
    line-height: 30px;
    margin-left: 0;
    margin-right: -6px;
    margin-top: 0;
    padding: 0;
    text-align: center;
    text-decoration: none;
    width: auto;
}

.page-user ul.secondary li.active {
    background-color: #e4e4e4;
    color: #6b6b6b;
	border:none;
    display: inline-block;
    font-size: 14px;
    line-height: 35px;
    margin-left: 0;
    margin-right: -6px;
    text-align: center;
    text-decoration: none;
	width:auto;
}	


.page-user ul.secondary li a.active {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #ffffff;
    border-color: #ccc #ccc -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    color: #6b6b6b;
    display: inline-block;
    font-size: 14px;
    line-height: 33px;
    margin-left: 0;
    margin-right: -6px;
    padding: 0 50px 3px;
    text-align: center;
    text-decoration: none;
}

.page-user ul.secondary li a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #6b6b6b;
    font-size: 14px;
    line-height: 35px;
    margin-left: 0;
    margin-right: -6px;
    padding: 0 50px;
    text-align: center;
    text-decoration: none;
}	



.page-user .profile .field-label {
    color: #be324c;
    float: left;
    font-size: 18px;
    font-weight: normal;
    width: 15%;
}


#user-profile-form label {
    color: #464646;
    font-size: 15px;
    font-weight: normal;
}

#user-profile-form  .form-text {
    border: 1px solid #ccc;
    color: #464646;
    margin: 5px 0;
    padding: 5px;
    width: 50%;
}

.page-user .profile h3 {
    border-bottom: 1px solid #ccc;
    color: #be324c;
    font-weight: normal;
}

.page-user .profile dt {
    color: #464646;
    float: left;
    font-size: 16px;
    font-weight: normal;
    width: 15%;
}

.page-user .profile dd {
    color: #464646;
    font-size: 14px;
    margin: 0 0 1em;
}

.page-user .profile dd a {
    color: #4894d4;
	text-decoration:none;
    font-size: 14px;
    margin: 0 0 1em;
}


.page-user .pos-left  {
    color: #464646;
    float: left;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding: 10px 0 10px 10px;
    width: 99%;
}

.page-user .pos-left .order-pane-title {
    color: #be324c;
    font-size: 16px;
    font-weight: normal;
    padding-bottom: 0.5em;
}

.page-user #order-pane-print_button {
    border: 1px solid #bbb;
    margin-left: 0;
    padding: 10px 0 10px 33px;
    width: 96.8%;
}

.page-user #order-pane-print_button a { text-decoration:none; color:#4894d4;}

.page-user-orders .views-table {  text-align: left;
    width: 100%;}
	
.page-user-orders .views-table a { text-decoration:none; color:#464646; font-size:16px;}
.page-user-orders .views-table td {
    color: #464646;
    font-size: 14px;
    padding: 5px 0;
}

.page-user-orders .views-table .views-field-order-id a { font-size:14px; color:#4894d4; text-decoration:none;}	 
	

/************************* End css for My-Account Section ********************/
/************** New Footer Menu CSS************/
.new-footer-link {
    margin-top: 13px;
    float: left;
    width: 100%;
}
.new-footer-link ul.clearfix {
    padding: 0;
	margin-top: 10px;
}
.new-footer-link .clearfix li {
    background-image: url(../images/new_images/footer-links-icon.png);
    background-position: left center;
    background-repeat: no-repeat;
    color: #737373;
    display: inline-block;
    float: left;
    font-size: 12px;
    line-height: 20px;
    list-style: outside none none;
    padding-left: 15px;
    width: 29%;
}
.js-footer .new-footer-link .clearfix li a {
    color: #737373;
    text-decoration: none;
}
.js-footer .new-footer-link > .clearfix > li.expanded:last-child {
    width: 11%;
    float: right;
}
.js-footer .new-footer-link > .clearfix > li.expanded:nth-child(4) {
    width: 13%;
}
.js-footer .new-footer-link > .clearfix > li.expanded {
    background: none;
    width: 19.8%;
}
.js-footer .new-footer-link > .clearfix > li.expanded:nth-child(3) {
    width: 22%;
}
.new-footer-link .clearfix span.nolink {
    color: #464646;
    font-family: arial;
    font-size: 15.85px;
    font-weight: 400;
    margin: 0;
    display: block;
    border-bottom: 1px solid #ccc;
    padding: 0 0 2px 6px;
    width: 118px;
}
.js-footer .new-footer-link .clearfix li.leaf {
    width: 100%;
}
.js-footer .new-footer-link .clearfix li a {
    color: #737373;
    text-decoration: none;
}
.js-footer .new-footer-link .clearfix li a:hover {
    color: #f05972;
}
.js-footer .new-footer-link > .clearfix > li.expanded:nth-child(4) span.nolink {
    width: 200px;
}
.js-footer .new-footer-link > .clearfix > li.expanded:last-child span.nolink {visibility:hidden;}
/************ CSS for Rakhi footer menu********/
.footer-rakhi-links .clearfix li.expanded {
    width: 38% !important;
    float: left;
}
.js-footer .footer-rakhi-links .clearfix li.leaf {
    float: left;
    width: 35%;
}
.footer-rakhi-links .clearfix li.last.expanded ul li.leaf {
    width: 20.2%;
}
.footer-rakhi-links .clearfix li.last.expanded ul li {
    width: 25%;
}
.footer-rakhi-links .clearfix li.last.expanded ul li {
    width: 20.2%;
}
.footer-rakhi-links .clearfix li.last.expanded {
    margin-top: 0;
    width: 57% !important;
}

/************************* Start css for footer Section ********************/
.footer-wrapper{
    background-color: #fff;
    bottom: 0;
    clear: both;
    width: 100%;
}
.js-footer {
    margin: auto;
    width: 1000px;
}
.js-footer-bottom {
    background-color: #fff;
    margin: auto;
    padding-top: 10px;
    width: 100%;
}
.js-footer-bottom ul{
	margin:0;
	padding:0;
}
.js-footer-bottom ul li {
    display: inline-block;
    height: 100px;
    list-style: outside none none;
    margin-bottom: 25px;
    margin-right: 29px;
    padding: 0 0 0 15px;
    width: 20%;
}
.js-footer-bottom h3 {
    color: #737373;
    font-family: arial;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
	margin: 0;
}
.js-connect-us {
    float: left;
    padding-top: 10px;
    width: 100%;
}
.js-connect-us ul li {
    display: inline-block;
    float: left;
    height: 0;
    list-style: outside none none;
    margin-left: 0;
    margin-right: 8px;
    margin-top: 5px;
    padding: 0;
    width: 20px;
}
.js-Secure-text {
    color: #737373;
    float: left;
    font-size: 14px;
    vertical-align: middle;
    width: 100%;
}
.js-Secure-text img {
    vertical-align: middle;
}
.js-payment-icons {
    float: left;
    padding-top: 10px;
    width: 100%;
}
.js-floweraura-bottom {
    float: left;
    padding-top: 10px;
    width: 115%;
}
.js-floweraura-bottom ul li {
    color: #737373;
    display: inline-block;
    float: left;
    font-size: 12px;
    height: 22px;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    width: 115px;
}
.js-floweraura-bottom ul li a{
    color: #737373;
	text-decoration:none;
}
.js-floweraura-bottom ul li a:hover{
	color:#f05972;	
}
.js-need-help-bottom {
    float: left;
    padding-top: 10px;
    width: 140%;
}
.js-need-help-bottom ul li {
    color: #737373;
    display: inline-block;
    float: left;
    font-size: 12px;
    height: 20px;
    margin: 0 10px 0 0;
    padding: 0;
    width: 130px;
}
.js-need-help-bottom ul li a{
    color: #737373;
	text-decoration:none;
}
.js-need-help-bottom ul li a:hover{
	color:#f05972;
}
.js-footer-copyright {
    background-color: #575757;
    border-top: 3px solid #ef5d72;
    width: 100%;
}
.js-copyright {
    color: #a7a7a7;
    font-family: arial;
    font-size: 12px;
    margin: auto;
    padding: 10px 0;
    text-align: center;
    width: 1000px;
}
/***** New Bakingo Footer CSS****/
.prter {
    width: 100%;
    float: left;
    font-size: 14px;
   margin-top: 3px;

}
.prter label {
    display: inline-block;
    font-weight: normal;
    color: #737373;
    font-size: 14px;
}
.prter label::after {
    content: ":";
    float: right;
    padding: 0 5px;
}
.prter span a {
    color: #737373;
    text-decoration: none;
    font-size: 13px;
}

/***** New Bakingo Footer CSS****/
.prter {
    width: 100%;
    float: left;
    font-size: 14px;
    margin-top: 3px;
}
.prter label {
    display: inline-block;
    font-weight: normal;
    color: #737373;
    font-size: 14px;
}
.prter label::after {
    content: ":";
    float: right;
    padding: 0 5px;
}
.prter span a {
    color: #737373;
    text-decoration: none;
    font-size: 13px;
}
/************** Css for home page footer content*******************/

.home-footer-content h2{
	margin:12px 0 15px;
}
.home-footer-content h3{
    color: #585858;
    font-family: arial;
    font-size: 15.85px;
    font-weight: normal;
	margin:0 0 8px;	
}
.home-footer-content p{
	color: #737373;
    font-family: arial;
    font-size: 13.5px;
    line-height: 18px;
    padding: 5px 0 0;
    text-align: justify;
	margin-top:0;
	margin-bottom:10px;
}
/********************* Css for valentine What’s Trending in HOme page ***************/
.valentine-home-link h3{
    background-color: #fff;
    border-bottom: 1px solid #a3a3a3;
    color: #ad0035;
    float: left;
    font-family: arial;
    font-size: 17.85px;
    font-weight: normal;
    margin-bottom: 20px;
    padding-bottom: 5px;
    padding-left: 0;
    text-transform: capitalize;
    width: 100%;	
}
.valentine-home-link strong{
	color: #585858;
	font-family: arial;
	font-size: 15.85px;
	font-weight: normal;
	margin: 0 0 8px;
}
.valentine-home-link ul{
	margin: 10px 0;
	padding: 0;	
}
.valentine-home-link ul li{
    display: inline;
    list-style: outside none none;
    padding: 0;
    text-decoration: none;
}
.valentine-home-link ul li a{
    border-right: 1px solid #000;
    color: #4894d4;
    font-size: 12px;
    padding: 0 6px;
    text-decoration: none;
}
.valentine-home-link ul li:hover a{
	text-decoration:underline;
}
.valentine-home-link ul li.last a{
	border:none;
}
/********************* End css for valentine What’s Trending in HOme page ***************/

/*************************** End css for home page footer content *****************/
/************************* End css for footer section **********************/

/************ Changes for view all for product slider *************/
	.tab_product .slide-view-all{
		float: right;
		position: relative;
		right: 10px;
		top: -50px;
	}
	.tab_product .slide-view-all a{
		color: #4894d4;
		font-size: 13px;
		text-decoration: none;
		text-transform: capitalize;
	}
	.tab_product .slide-view-all a:hover{
		text-decoration:underline;
	}
/************ End Changes for view all for product slider *************/

/********************* Css for Valentine Menu only *******************/
/*
.valentine-menu{
	background: #b7111f none repeat scroll 0 0;
	display: inline-block;
	width: 100%;
	height:35px;	
}
.valentine-menu .block-superfish{
	margin: 0 auto;
	padding: 0;
	width: 1000px;
}
.valentine-menu ul{
    margin: 0;
    padding: 0;	
}
.valentine-menu ul li {
    background-color: #b7111f !important;
    border-right: 1px solid #42060b;
    color: #fff;
    cursor: pointer;
    float: left;
    padding: 9px 30px 10px 32px;
	margin:0 !important;
	font-family: arial;
	font-size: 15px;
	font-weight: normal;
}
.valentine-menu ul li a, .valentine-menu ul li span.sf-depth-1{
    border: medium none !important;
    color: #fff !important;
    padding: 0 !important;
    text-decoration: none;
    transition: all 0.2s ease 0s;
	text-transform:uppercase;
	font-family: arial;
    font-size: 15px;
    font-weight: normal;
}
.valentine-menu ul li#menu-1385-3{
	background: url("../images/vday/arrow-down.png") no-repeat scroll 133px 13px;	
}
.valentine-menu ul li a:hover{
    text-decoration: none;
	background:none !important;
}
.valentine-menu ul li.last{
    border: medium none;
}
.valentine-menu ul li:hover {
    background: #9a0e19 url("../images/vday/dil.png") no-repeat scroll 12px center !important;
    color: #fff;
}
.valentine-menu .sf-sub-indicator{
    background: url("../images/vday/arrow-down.png") no-repeat scroll 0 0 !important;
    height: 7px !important;
    right: -18px !important;
    top: 5px !important;
    width: 11px !important;
}
.valentine-menu ul li ul {
    background: none repeat scroll 0 0 !important;
	margin: -4px 0 0 !important;
}
.valentine-menu ul li ul li {
	background: none repeat scroll 0 0 #9a0e19 !important;
	border-bottom: 1px solid #7a0a12;
	border-right: 0 none;
	clear: both;
	color: #fff;
	display: block;
	padding: 10px 0 10px 10px;
	width: 200px;
}
.valentine-menu ul li ul li a{
    width:100%;
    float: left;
	text-transform:capitalize;
}
.valentine-menu ul li ul li:hover{
    background: #800c15 !important;
}
.valentine-menu ul li:hover ul {
    display: block;
    opacity: 1;
    visibility: visible;
}
.valentine-menu .sf-menu.sf-style-default a:focus,
.valentine-menu .sf-menu.sf-style-default a:active{
	 background: none !important;
}*/

.valentine-menu {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 35px;
    width: 100%;	
}
.valentine-menu .block-superfish {
    height: 35px;
    list-style: outside none none;
    margin: 0 auto;
    padding: 0;
    text-transform: capitalize;
    width: 1000px;
}
.valentine-menu .block-superfish  ul{
    margin: 0;
    padding: 0;
}
.valentine-menu .block-superfish  ul li{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    display: block;
    float: left;
    line-height: 19px;
    margin-bottom: -2px;
    margin-left: 0;
    margin-right: 15px;
    padding: 8px 20px 5px;
    text-align: center;
}
.valentine-menu .block-superfish  ul li a{
    border: medium none;
    color: #575757;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 15px;
    font-weight: normal;
    padding: 0 !important;
    text-decoration: none;
}
.valentine-menu .block-superfish  ul li ul{
    background: #fff none repeat scroll 0 0 !important;
    border-bottom: 3px solid #f05972;
    border-left: medium none;
    border-radius: 0 !important;
    border-right: medium none;
    margin: -3px 0px 0px 0px;
    min-width: 140px;
    padding: 0 !important;	
}
.valentine-menu .block-superfish  ul li ul li{
    float: none;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 0 0 0 10px;
    text-align: left;	
}
.valentine-menu .block-superfish  ul li ul li a{
    background: none repeat scroll 0 0;
    color: #575757;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: 23px;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
}

.valentine-menu .block-superfish  ul li.menuparent .sf-sub-indicator{
    background: url("../images/new_images/drop.png") no-repeat scroll center center;
    border: medium none !important;
    height: 7px;
    margin: -7px -30px 0 0;
    padding: 0;
    width: 12px;
}
.valentine-menu .block-superfish  ul li.menuparent span.menuparent.nolink {
    background: url("../images/new_images/drop.png") no-repeat scroll right center;
    padding-right: 19px;
	cursor: default;	
}
.valentine-menu .block-superfish ul li span.menuparent{
	color: #575757;	
}
.valentine-menu .sf-menu.sf-style-default a,
.valentine-menu .sf-menu.sf-style-default li:hover, 
.valentine-menu .sf-menu.sf-style-default li.sfHover, 
.valentine-menu .sf-menu.sf-style-default a:focus, 
.valentine-menu .sf-menu.sf-style-default a:hover, 
.valentine-menu .sf-menu.sf-style-default a:active{
    background: none repeat scroll 0 0;
    color: #575757;
    outline: 0 none;
}
.valentine-menu .sf-menu.sf-style-default li:hover{
    border-bottom: 3px solid #f05972;
    color: #f05972;
    transition-duration: 600ms;
    transition-property: color;
    transition-timing-function: ease-in-out;	
}
.valentine-menu .block-superfish  ul li ul li:hover{
	border: medium none !important;
}
.valentine-menu .block-superfish  ul li ul li a:hover{
	color: #f05972 !important;
}
/************************************** End Valentine menu Css *****************/

/***************************** Views Accordion css ***********************/
.views-accordion {
    clear: both;
    display: inline-block;
    height: auto;
    margin: 15px 0 0;
    width: 100%;
}
.views-accordion .faq {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #cfcfcf;
    color: #737373;
    cursor: pointer;
    display: block;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    margin: -1px 0 0;
    padding: 0 0 0 15px;
    width: 98.3%;
}
.ques {
    font-size: 12px !important;
    font-weight: 700;
    margin: 0 15px !important;
    padding: 0;
    text-decoration: underline;
}
.views-accordion .faq-data .ans {
    margin: 0 15px 20px;
}
.views-accordion .plus-sign {
    background-image: url("../images/new_images/drop.png");
    background-position: 970px center;
    background-repeat: no-repeat;
}
.views-accordion .minus-sign {
    background-image: url("../images/new_images/up-arrow.png");
    background-position: 970px center;
    background-repeat: no-repeat;
}
.views-accordion .faq-data{
	display : none; 
	height : auto;
	border: 1px solid #ccc;
}
.views-accordion .active {
    background: #fff none repeat scroll 0 0;
    color: #000;
    margin-top: -1px;
    width: 99.8%;
}
.views-accordion .faq-data p{
	margin: 30px;
}
/***************************** End Views Accordion css *********************/
/***************************** Out Of Stock -- Start ***********************/

.out-of-stock ~ #firstthing4 {
    margin-top: 3.5px;
}

.out-of-stock {
    margin: 95px 60px;
    position: absolute;
    z-index: 1;
}
.out-of-stock a {
    background-color: #fff !important;
    border: 1px solid #d8d8d7;
    color: #474747;
    font-size: 12px;
    padding: 3px;
    text-decoration: none;
    text-transform: uppercase;
}
.out-of-stock ~ .stock-image a img {
    background: #fff none repeat scroll 0 0;
    display: block !important;
    opacity: 0.3;
    margin: 0 auto;
}
.out-of-stock a:hover{
	text-decoration: underline;
}
/***************************** Out Of Stock -- End ***********************/

/***************************** For All Filter -- Start *************************/
.page-all-filter #view-top-pager .pagerright{
	float:left;
	clear: both;
	width:1000px;
}
.page-all-filter #view-top-pager .pagerright .view-filters{
    float: left;
	width:100%;
}
.page-all-filter .pagerright .view-filters .views-exposed-form label{
    font-weight: bold;
    margin-bottom: 6px;
    width: auto;
}
.page-all-filter .pagerright .view-filters .views-exposed-form .views-widget{
	clear: both;
}
.page-all-filter .pagerright .view-filters .views-exposed-form  input{
	float: left;
}
.page-all-filter .pagerright .view-filters .views-exposed-form .views-widget label{
	font-weight: normal;
}
.page-all-filter .views-exposed-form .form-item{
    clear: both;
    float: left;	
}
.page-all-filter .views-exposed-form .views-exposed-widget{
    float: left;
    margin-right: 25px;
    padding: 0.5em 0 0;
    width: auto;	
}
.page-all-filter .pagerright .view-filters .views-exposed-form .views-widget label{
    margin: 2px 0 3px 1px;
    width: auto;
}
.page-all-filter .pagerright .view-filters .views-exposed-form .form-select{
	clear: both;
	float: left;
}
.page-all-filter .pagerright .view-filters .views-exposed-form .views-submit-button{
	margin: 70px 0 0 0px;
}

/***************************** For All Filter View -- End *************************/

/*************************** Css for gifts section home page header *********************/
#block-block-34{
    clear:both;
}
.view-header .header-msg{
   border-bottom: 1px solid #a3a3a3;
    clear: both;
    float: left;
    margin-top: 10px;
    margin-bottom: 17px;
    padding-bottom: 4px;
    width: 100%;
}
.view-header .header-msg h2{
    color: #ad0035;
    float: left;
    font-size: 17.85px;
    line-height: 27px;
    margin: 0;
    width: 200px;    
}
.view-header .header-msg .viewall{
    float: right;
    margin-top: 6px;
}
.view-header .header-msg .viewall a{
    border: 1px solid #4894d4;
    color: #4894d4;
    font-family: roboto;
    font-size: 13px;
    padding: 3px 10px;
    text-decoration: none;
    text-transform: capitalize;
}
.view-header .header-msg .viewall a:hover{
    text-decoration: underline;
}

.home-footer-content{
	float: left;
    margin-top: 10px;
}

.tc-widget-horizontal .tc-widget-horizontal-content .tc-widget-horizontal-item .tc-widget-horizontal-item--author{
	float: left;
}

/***********************valentine offer css******************/

.vday-coup {text-align:left;}
.view-display-id-valentine_offers .pctmsg {
    background: #ef4862 !important;
}
.view-occasion-offers .pricewrap {
    width: 100% !important;
}
.view-occasion-offers #firstthing3 {
    float: none !important;
    padding: 0;
    text-align: center !important;
    display: inline-block;
}
.view-occasion-offers #listprice {
    clear: none !important;
    float: none !important;
}
.view-occasion-offers #showview #firstthing4 { height: 55px;}
.view-occasion-offers #showview .percentprice {margin: 4px 0 0 6px;}
.view-occasion-offers #showview #firstthing1 {min-height:218px;}

/***********************Calender CSS***************/
.ui-datepicker {
    max-width: 400px;
    width: 400px;
    margin: 0 auto;
    float: none;
    text-align: center;
	padding:15px 10px 10px 10px;
    box-sizing: border-box;
	border: none;
	min-height:283px;
}
.ui-widget-header {    
	border: none;
    background: none;
    color: #3bc488;
    font-weight: 600;
    text-transform: uppercase;
    font-family: roboto;
}
.ui-datepicker th {font-weight:400; color: #3bc488;}
.ui-datepicker tr td a,table.ui-datepicker-calendar tr td span {
    border: none !important;
    background: none !important;
    width: 25px;
    text-align: center;
    display: inline-block;
    height: 25px;
    padding: 5px;
    vertical-align: middle;
    line-height: 25px;
}
.ui-datepicker tr td:hover a,.ui-datepicker tr td a.ui-state-active,.ui-datepicker tr td span.ui-state-active {
    background: #3bc488 !important;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
}
div#ui-datepicker-div {
    background: #fff !important;
    border: none;
    box-shadow:2px 2px 7px #444, -2px -2px 7px #444;
	-ms-box-shadow:2px 2px 7px #444;
	-ms-filter: progid:DXImageTransform.Microsoft.DropShadow(OffX=2, OffY=2,Strength=7, Color=#ff0000);
	 z-index: 9999 !important;
}
.ui-widget-header .ui-icon {
    background: url(../images/checkout/sprite-checkout-1.png) no-repeat 58% 54% !important;
    padding: 10px;
	cursor:pointer;
}
.ui-datepicker .ui-datepicker-next span {
    background-position:98% 54% !important;
}
.ui-datepicker-next:hover {
    background: none;
    border: none;
    right: 2px;
    top: 2px;
}
.ui-datepicker-prev:hover {
    border: none;
    background: none;
    left: 2px;
    top: 2px;
}
/********* Side nav Valentine Menu icon Css*********/
#featured li.valentines  {
    background: url(../images/new_images/heart.png) no-repeat 15px 7px;
}
#featured li.valentines:hover {
    background: url(../images/new_images/heart-hover.png) no-repeat  15px 7px;
}
#featured li.rose  {
    background:url(../images/new_images/rose-day-icon.png) no-repeat 10px 3px/24px auto;
}
#featured li.rose:hover {
    background: url(../images/new_images/rose-day-hover.png) no-repeat 10px 3px/24px auto;
}
/************* Start Gift Views popup css **************/
.gifts-modal-box {
    background: white none repeat scroll 0 0 padding-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    display: none;
    left: 0 !important;
    margin: 0 auto;
    position: fixed;
    right: 0 !important;
    top: 25% !important;
    width: 470px;
    z-index: 1000;
}

.gifts-modal-box .gift-top-area,
.gifts-modal-box .modal-header {
  padding: 1.25em 1.5em;
  border-bottom: 1px solid #ddd;
}

.gifts-modal-box .gift-top-area h3,
.gifts-modal-box .gift-top-area h4,
.gifts-modal-box .modal-header h3,
.gifts-modal-box .modal-header h4 { margin: 0; }

.gifts-modal-box .gift-desc { padding: 2em 1.5em; }

.gifts-modal-box .modal-footer {
  padding: 1em;
  border-top: 1px solid #ddd;
  background: rgba(0, 0, 0, 0.02);
  text-align: right;
}


.gifts-modal-box a.close {
    background-image: url("../images/close-icon.png");
    background-repeat: no-repeat;
	background-size: 30px auto;
    color: #bbb;
    font-size: 0;
    line-height: 1;
    padding: 15px;
    position: absolute;
    right: 5px;
    text-decoration: none;
    top: 2%;
}

.gifts-modal-box a.close:hover {
  color: #222;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  transition: color 1s ease;
}


/*js-code-filter-*/

.view-filters {
}

.popup-submit-wrap .views-submit-button {
    display: inline;
    float: none;
	cursor: pointer;
}
.popup-submit-wrap .views-reset-button {
    display: inline-block;
    float: none;
	cursor: pointer;
}

.popup-submit-wrap {
    display: inline-block;
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    width: 100%;
}

.gifts-modal-box .gift-desc label {
    background: transparent none repeat scroll 0 0;
    display: inline-block !important;
    float: none !important;
    font-size: 14px !important;
    margin: 7px 20px 7px 0 !important;
    width: 105px !important;
}

.popup-submit-wrap .views-reset-button .form-submit {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    color: #4894d4;
    cursor: pointer;
    text-decoration: underline;
}

#edit-field-gift-type-tid-wrapper > label {
    background: transparent none repeat scroll 0 0;
    display: block;
    margin: 0 0 10px !important;
    font-size: 16px;
    width: 100% !important;
}

.views-exposed-widget.views-widget-filter-field_gift_type_tid {
    background: transparent none repeat scroll 0 0;
    display: inline-block;
    float: none;
    padding: 0;
    width: 100%;
}

.form-item.form-type-bef-checkbox > input {
    display: inline-block;
    vertical-align: middle;
	cursor: pointer;
}
.form-item.form-type-bef-checkbox > label{
	cursor: pointer;	
}

#edit-term-node-tid-depth-wrapper > label {
    background: transparent none repeat scroll 0 0;
    display: block;
    font-size: 16px;
    margin: 20px 0 10px !important;
    width: 100% !important;
}
.views-exposed-widget.views-widget-filter-term_node_tid_depth {
    display: inline-block;
    width: 100%;
}
.form-item.form-type-bef-checkbox {
    display: inline;
    float: left;
    width: auto;
}

.gift-top-area {
    background: #efefef none repeat scroll 0 0;
    font-weight: normal;
    padding: 10px 0 !important;
}

.gift-top-area h3 {
    color: #464646;
    font-weight: 300;
    text-align: center;
}

.gifts-modal-box .gift-desc {
    padding: 1em 0 0 1em;
	background:#ffffff none repeat scroll 0 0;
}

.gifts-modal-box .views-submit-button .form-submit {
    background: #c14559 none repeat scroll 0 0;
    border: medium none;
    border-radius: 3px;
    color: #ffffff;
    height: 2em;
    line-height: 0;
    padding: 5px 15px 7px;
	cursor:pointer;
}

.view-filters {
    width: 100% !important;
}
.views-widget-sort-by {
    float: right !important;
    padding: 0 !important;
}
.view-filters {
    margin: 15px 0 0 !important;
    width: 100% !important;
}

.view-filters .js-open-modal {
    background-color: #4894d4;
    background-image: url("../images/filter-icon.png");
    background-position: 10px 4px;
    background-repeat: no-repeat;
    background-size: 12px auto;
    border: 1px solid #4894d4;
    border-radius: 0;
    color: #ffffff;
    display: inline;
    font-size: 14px;
    padding: 2px 20px 2px 30px;
    vertical-align: top;
	cursor:pointer;
}

.view-filters .selected-gifts {
    display: inline-block;
    margin: -2px 0 0;
    vertical-align: top;
    width: 70%;
}

.view-filters .selected-gifts span {
    background-color: #f0f0f0;
    background-image: url("../images/close-icon.png");
    background-position: 5px 1px;
    background-repeat: no-repeat;
    background-size: 15px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #464646;
    display: inline-block;
    font-size: 12px;
    margin: 0 10px 5px 0;
    padding: 2px 10px 2px 25px;
	cursor:pointer;
}

.view-filters .views-exposed-form {
    display: inline-block;
    float: right;
}
div#view-top-pager {
    position: relative;
	clear:both;
}
/*Js-Code-Ends-Filter*/

.noofresultleft {
    clear: both;
    color: #464646;
    display: block;
    float: left;
    font-size: 10px;
    padding-left: 0;
    padding-top: 0;
    position: absolute;
    text-align: center;
    left: 4px;
    bottom: -5px;
}

.valentine-modal-overlay {
    /*background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0 !important;*/
	background: #737373 none repeat scroll 0 0 !important;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 900;
}

#edit-gift-type-wrapper > label {
    border-bottom: 1px solid #efefef;
    color: #c14559;
    font-size: 16px !important;
    padding-bottom: 5px;
    width: 97% !important;
}
#edit-gift-for-wrapper > label {
    border-bottom: 1px solid #efefef;
    color: #c14559;
    font-size: 16px !important;
    padding-bottom: 5px;
    width: 97% !important;
}

/************* End Gift Views popup css **************/
/******** start views pagination css code ************/
#view-bottom-pager .item-list {
	width: 100%;
    float: left;
    clear: both;
    text-align: center;
	 margin: 9px 0;
}
.pagerright .item-list .pager {
    clear: both;
    float: none;
    text-align: center;
    display: inline-block;
    margin: 0 auto;
}
.pagerright .item-list ul.pager li a {
    color: #212121;
    text-decoration: none;
    background: #fff;
    display: inline-block;
    padding: 7px 4px;
    cursor: pointer;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    line-height: 25px;
    font-size: 15px;
}
#view-bottom-pager .pagerright .item-list ul.pager li.pager-current {
   	color: #000;
    width: 25px;
    height: 25px;
    display: inline-block !important;
    line-height: 26px;
    border-radius: 50%;
    font-size: 15px;
	font-weight:bold;
}
.pagerright .item-list ul.pager li:hover a{
    text-decoration: underline;
	color:#2874f0;
}
.pagerright .item-list ul.pager li.pager-previous.first {
    margin-top: -6px !important;
}
.pagerright .item-list ul.pager li {
	padding: 0;
    margin: 0;
}
.pagerright .item-list ul.pager li.pager-next a,.pagerright .item-list ul.pager li.pager-previous a  {
     width: auto;
    text-transform: capitalize;
    color: #0066c0;
    font-size: 15px;
    float: right;
    margin-right: 0;
    margin-top: 6px !important;
    padding: 0px;
	margin-left: 10px;
	font-weight: bold;
}
.pagerright .item-list ul.pager li.pager-previous a {
    float: left;
}
/******** End views pagination css code ************/

/************** Add Views header content css ********/
.view-more-content{
    clear:both;
    float:left;
    width:100%;
    margin: 5px 0px 0px 0px;
    font-size:14px;
}
/*************** End views header content css *******/

/*Blog Section-Js-Code*/

.view-blog-view {
    display: inline-block;
    width: 100%;
}
.view-blog-view .item-list ul li.views-row-first {
    margin-left: 10px !important;
}
.view-blog-view .item-list ul li.views-row {
    display: inline-block;
    height: auto;
    margin-top: 0;
    text-align: left;
    width: 30%;
}

.view-blog-view .item-list ul li.views-row .views-field-title span a {
    color: #464646;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
}

.view-blog-view .item-list ul li.views-row .views-field-body .blog_cont, .view-blog-view .field-content {
    color: #737373;
    font-size: 13px;
    display: inline-block;
    margin-top: 15px;
}
.view-blog-view .item-list ul li.views-row span.field-content p {
    color: #737373;
    font-size: 13px;
}
.views-more-link {
    color: #4894d4;
    display: inline-block;
    text-decoration: none;
}
#block-views-blog-view-block-6 {
    display: inline-block;
    width: 100%;
}
.block-title {
    border-bottom: 1px solid #ccc;
    color: #464646;
    font-size: 17.85px;
    padding: 20px 0 5px;
}
/*Blog Section-Js-Code*/

/*Midnight-Popup-Css-For-W3c*/
#midnight-container .ct-title {
    text-align:center; 
    font-size:18px; 
    font-family:Verdana, Geneva, sans-serif; 
    color: #9E6E13; 
    margin-top: 10px; 
    margin-bottom: 10px;
}
#midnight-container .ct-wrapper { 
    width:100%; 
    margin:auto;
}
#midnight-container .main-cities-wrapper {
    margin: auto;
    width: 76%;
}
#midnight-container ol { 
    width:100px; 
    color:#666; 
    font-family:Verdana, Geneva, sans-serif; 
    font-size:12px; 
    list-style:none;
    padding:0;
}
#midnight-container ol span { 
    font-size:16px; 
    font-weight:bold;
}
#midnight-container .highlight { 
    font-size:12px;
}
#midnight-container .highlight::first-letter { 
    color: #9E6E13; 
    font-size:14px; 
    font-weight:bold;
}
#midnight-container .ct-main {
    float: left;
    line-height: 20px;
    width: 40%;
}
#midnight-container .ctlast{
    width:auto;
}
#midnight-container .ct-title-bottom-head {   
    clear: both;
    color: #9e6e13;
    float: left;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 19px;
    margin: 0 0 5px;
    text-align: center;
    width: 100%;
}
#midnight-container .ct-title-bottom {
    clear: both;
    color: #787979;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 22px;
    margin: 0 auto;
    width: 56%;
}
#midnight-container .midNightCity-wrapper .ct-title-bottom{
    width: 77% !important;
}
#midnight-container .ct-title-bottom span{
    color: #000;
    float: left;
    font-size: 17px;
    margin-top: 10px;
    text-transform: capitalize;
}
#midnight-container .ct-text {
    clear: both;
    color: #9e6e13;
    float: left;
    font-size: 13px;
    margin: 10px 0;
    padding: 0;
    width: 550px;
}

#city-quick-link ul.tabs-sections a {
    color: #6b6b6b;
    text-decoration: none;
}
#process_bar{z-index: 1002; top: 50%;left:50%;display: block; position: absolute;display: none; }
/*Code-Ends-W3c*/

.breadcrumb .inline:last-child a {
    color: #464646;
    pointer-events: none;
}

/*Fix-IPAD-ISSUE*/
@media screen and (min-width:768px) and (max-width:980px){
.main-menu .tb-megamenu-nav {float:left;}
.main-menu .tb-megamenu-nav li {padding-top:0;}
}
/*ipad-change-ends*/
/************ views table data css **************/
.view-table-data {
	max-width:1000px;
	width:100%;
	float:left;
	font-size:14px;
	color:#464646;
	border:none;
}
.view-table-data th,.view-table-data td {
	padding:5px;
	text-align:left;
	border:1px solid #ccc;
	font-size: 12px;
}
/************ End views table data css ***********/

/*** CSS For Banner***/
.views-slideshow-pager-fields div {
    display: block !important;
}