/************************ Checkout redesign css ***********************/
@import url('https://fonts.googleapis.com/css?family=Roboto');
body.page-cart-checkout {
	background: #f2f2f2;
	overflow-y: scroll;
	font-family: roboto;
	font-size: 14px;
	font-weight: 300;
	color: #464646;
}
.page-cart-checkout #logo img {
	width: 180px;
}
.page-cart-checkout #header-wrapper {
	background: none repeat scroll 0 0 #fff !important;
	margin: 0 auto;
	width: 800px;
}
.page-cart-checkout #header-wrapper {
	border-radius: 0;
	box-shadow: none;
	height: auto;
	margin: 0 0 0px;
}
.page-cart-checkout .header-left {
	float: left;
	height: auto;
	padding: 10px 20px 0px 30px;
	width: auto;
}
.page-cart-checkout .header-right {
	float: right;
	height: auto;
	width: auto;
}
.page-cart-checkout #main-wrapper .header-wrapper {
	background: transparent;
	margin: 0 auto;
	width: 100%;
}
.page-cart-checkout #main-wrapper .header-wrapper .header-inner {
	width: 800px;
	background: transparent;
	padding: 0 0 79px !important;
}
.page-cart-checkout #main-wrapper .mid-wrapper {
	background: transparent !important;
	margin: 0 auto;
	padding-bottom: 8px;
	padding-top: 0;
	width: 800px;
}
.uc_cart_checkout_form {
	margin: 0 0 0;
	border: medium none;
	border-radius: 0;
	position: relative;
	padding: 0;
	width: 100%;
}
.uc_cart_checkout_form .need-help {
	display: block;
	font-size: 14px;
	font-weight: normal;
	padding-left: 40px;
	margin: 0px auto;
	width: 120px;
	position: absolute;
	right: 0;
	top: -71px !important;
	background: url(../images/checkout/mobile_icon.png) no-repeat 8% 52%;
}
.uc_cart_checkout_form .need-help span {
	display: block;
	color: #979797;
}
.uc_cart_checkout_form .checkout-steps {
	clear: both;
	width: 100%;
}
.uc_cart_checkout_form .checkout-header {
	background: #fff;
	border: 1px solid #d8d8d8;
	color: #464646;
	padding: 10px;
	float: left;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 10px;
}
.uc_cart_checkout_form .checkout-header:hover {
	border: 1px solid #999999;
	background: #f9f9f9;
	transition: background-color 0.8s linear 0s;
}
.uc_cart_checkout_form .payment-details .checkout-header:hover {
	transition-property: none;
	background: #f9f9f9;
	border: 1px solid #f1f1f1;
}
.uc_cart_checkout_form .chk-content, .logged-in .uc_cart_checkout_form .delivery-address .chk-content {
	border-top: 0 none;
	border: 1px solid #ccc;
	float: left;
	height: 100%;
	margin-bottom: 10px;
	padding: 20px 25px 10px;
	width: 100%;
	box-sizing: border-box;
	margin-top: -10px;
}
.email-left {
	float: left;
	width: 51%;
}
.uc_cart_checkout_form .email-login .email-left div b {
	font-size: 15px;
}
.uc_cart_checkout_form .email-login .email-left .form-item {
	margin: 0 0 25px;
	padding: 0;
}
.uc_cart_checkout_form .email-login .email-left .form-type-password {
	margin: 0 0 15px;
}
.uc_cart_checkout_form .email-login .email-left .form-item input:hover {
	border: 1px solid #f88500;
}
.uc_cart_checkout_form .form-text:focus, .uc_cart_checkout_form .form-textarea:focus {
	outline: none;
	border-color: #f88500;
	box-shadow: none;
}
.uc_cart_checkout_form .email-login .email-left .emaildesc {
	font-size: 12px;
	margin-bottom: 20px;
	margin-top: 3px;
}
.uc_cart_checkout_form .email-login .email-left .form-radios {
	float: left;
	margin-top: 10px;
}
.uc_cart_checkout_form .email-login .email-left .form-radios input {
	float: left;
	margin: 2px 5px 0 0;
}
.uc_cart_checkout_form .email-login .email-left .form-radios .midnight span {
	color: #737373;
	font-size: 12px;
	font-weight: normal;
}
.uc_cart_checkout_form .email-login .email-left .form-radios .midnight p {
	color: #6a6a6a;
	font-size: 12px;
	font-weight: normal;
	margin: 1px 0;
}
.uc_cart_checkout_form .email-left input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
.uc_cart_checkout_form .email-left input[type="radio"] {
	display: none;
}
.uc_cart_checkout_form .email-left .form-radios label::before {
	border-radius: 50%;
}
.uc_cart_checkout_form .email-left .form-radios label::before {
	background-color: #fff;
	border: 1px solid #ccc;
	bottom: 1px;
	content: "";
	display: inline-block;
	height: 10px;
	left: 0;
	margin-right: 10px;
	position: absolute;
	width: 10px;
	top: 2px;
}
.uc_cart_checkout_form .email-left .form-radios label {
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	margin-right: 15px;
	padding-left: 25px;
	position: relative;
}
.uc_cart_checkout_form .email-left input[type="radio"]:checked + label::before {
	transition: background-color 0.4s linear 0s;
	background-color: #3bc488;
	font-size: 30px;
	line-height: 18px;
	text-align: center;
}
.uc_cart_checkout_form .email-login .email-left .nextbutton {
	float: left;
	margin: 5px 0;
	;
	width: auto;
}
.uc_cart_checkout_form .email-login .email-left .nextbutton #customernext a, .uc_cart_checkout_form .date-and-message .cnt-date-and-message .nextbutton #messagenext a, .uc_cart_checkout_form .cnt-delivery-address .nextbutton #deliverynext a, .uc_cart_checkout_form .billing-sender-details #checkout-form-bottons #edit-continue, #checkout-form-bottons input, input#edit-submit, .payment-details .cnt-payment-details .payment-info-left .payment-btm .paymentbtn input {
	padding: 8px 0px;
	color: #fff;
	background: #c83b4f;
	font-size: 15px;
	border: none;
	border-radius: 3px;
	width: 190px;
	margin: 10px 0;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
}
.uc_cart_checkout_form .billing-sender-details #checkout-form-bottons #edit-continue {
	padding: 12px 60px;
}
.email-right {
	width: 37%;
	float: left;
}
div#social_login {
	float: left;
	width: 100%;
	margin-top: 50px;
}
.uc_cart_checkout_form .email-login .seprater {
	background: url("../images/checkout/sprite-checkout-1.png") no-repeat scroll 0 -87px;
	float: left;
	height: 177px;
	margin-left: 38px;
	width: 41px;
}
.uc_cart_checkout_form .email-login .email-right #social_login #google_login p {
	margin: 10px 0;
	float: left;
	width: 100%;
}
.uc_cart_checkout_form .email-login .email-right #social_login #google_login p + p {
	float: left;
	width: 175px;
}
.uc_cart_checkout_form .email-login .email-right #social_login .gplus a {
	background: url(../images/checkout/sprite-checkout-1.png) no-repeat -2px -50px;
	float: left;
	font-size: 0;
	height: 35px;
	margin: 0 0 10px 0px;
	width: 197px;
}
.uc_cart_checkout_form .email-login .email-right #social_login #facebook_login {
	float: right;
	margin-top: -72px;
	width: 182px;
}
.uc_cart_checkout_form .email-login .email-right #social_login #facebook_login p a {
	background: url("../images/checkout/sprite-checkout-1.png") no-repeat scroll 12px -3px;
	float: left;
	font-size: 0;
	height: 35px;
	margin-left: 36px;
	width: 188px;
}
.uc_cart_checkout_form .email-login .email-right #social_login #facebook_login .fb_wall {
	clear: both;
	font-size: 14px;
}
.uc_cart_checkout_form .checkout-steps .checkout-header.greenbg {
	background: #3bc488 !important;
	border: 1px solid #aaaaaa !important;
	color: #fff;
	font-weight: normal;
}
.checkout-steps #steps2 + .checkout-header, .checkout-steps #steps3 + .checkout-header, .checkout-steps > .checkout-header {
	background: #f9f9f9;
	border: 1px solid #f1f1f1;
}
span.del_type {
	display: inline-block;
	width: auto !important;
}
span.del_type +span {
	width: 41% !important;
	display: inline-block;
	text-align: right;
}
.datemsgchanges .cust-info span {
	width: 30%;
	float: left;
}
.customer-info .header-title {
	float: left;
	font-size: 15px;
	padding: 0;
	text-align: left;
	width: 170px;
}
.payment-details span.header-title {
	width: 200px;
}
.customer-info .cust-info {
	padding:0;
	float: left;
	font-size: 14px;
	width: 550px;
}
.emailchanges .cust-info span {
	width: 49%;
	float: left;
}
.cust-info span {
	color: #464646;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 49%;
}
.cust-info .dlvmsgbot {
	width: 100%;
	float: left;
}
span.mob {
	float: right;
	width: 51%;
}
@-moz-document url-prefix() { 
span.mob { margin-top:-17px;}

}
.cust-info span label {
	font-weight: 400;
	display: inline-block;
	color: #737373;
}
span.citypin span {
	display: inline-block;
	margin-bottom: -3px;
	width: auto;
	padding: 0 6px 0 0;
}
.dlvmsgtop .cus_cname, .dlvmsgbot .cus_cadd {
	max-width: 155px;
	display: inline-block;
	margin-bottom: -3px;
}
.dlvmsgbot .cus_cadd {
	max-width: 200px;
}
.customer-info .edit-btn {
	background-image: url(../images/checkout/Editicon-1.png);
	background-position: -1px -8px;
	background-repeat: no-repeat;
	border: 1px solid #999;
	text-indent: -9999px;
	float: right;
	font-size: 16px;
	padding: 3px 5px 4px 23px;
	cursor: pointer;
}
.emailchanges .header-title, .datemsgchanges .header-title, .dlvmsgchanges .header-title, .bilmsgchanges .header-title {
	padding: 8px 0 0 !important;
}
.cnt-date-and-message .form-item-panes-message-del-type {
	margin: 0 !important;
}
.date-and-message .cnt-date-and-message .container-inline-date #edit-panes-message-ddate {
	padding: 0;
}
.date-and-message .cnt-date-and-message .container-inline-date #edit-panes-message-ddate .form-item {
	margin: 0;
}
.date-and-message .cnt-date-and-message .container-inline-date #edit-panes-message-ddate .form-item label, .form-item-panes-message-ddate, div#myModals + .container-inline-date, .form-type-date-popup .description {
	display: none !important;
}
.date-and-message .cnt-date-and-message .form-item .description {
	margin: 0 0 0 182px;
}
.date-and-message .cnt-date-and-message .form-item #edit-panes-message-ddate .form-item .description {
	margin: 0;
}
.date-and-message .cnt-date-and-message .form-type-select select, .uc_cart_checkout_form #edit-panes-delivery-address .form-type-select select, .uc_cart_checkout_form #billing-address-pane .form-type-select select, #edit-panes-delivery-delivery-city {
  border: 1px solid #a8a8a8;
  border-radius: 0px;
  box-shadow: none;
  color: #595959;
  float: left;
  font-size: 14px;
  padding: 10px;
  width: 362px;
  text-transform: capitalize;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;/*background: none\0;  IE8, IE9 */
  line-height: inherit !important;
  background: url(../images/checkout/down-arrow-1.jpg) 96% 50% no-repeat;
}
.uc_cart_checkout_form #edit-panes-delivery-address .form-item input {
   background: none;
}
#edit-panes-delivery-delivery-country, div#delivery-address-pane .form-item-panes-delivery-delivery-street2 label, .form-item-panes-delivery-delivery-country, #uc-store-address-delivery-zone-wrapper, #billing-address-pane .form-item-panes-billing-address-delivery-city {
	display: none;
}
.date-and-message .cnt-date-and-message .form-textarea {
	background: none;
	box-shadow: none;
	color: #595959;
	font-size: 15px;
	width: 360px;
	min-height: 100px;
	border: 1px solid #a8a8a8;
	padding: 10px;
	resize: none;
}
.date-and-message .cnt-date-and-message .form-type-textarea .description {
	color: #c2c2c2;
	float: left;
	font-size: 9px;
	margin: 3px 0 0;
	width: 360px;
}
.date-and-message .cnt-date-and-message .form-type-textarea .description span {
	color: #222222;
	float: right;
	font-size: 11px;
}
.date-and-message .cnt-date-and-message .form-type-textarea .description input {
	float: right;
	font-size: 10px;
	height: 16px;
	margin-left: 2px;
	padding: 0 0 0 7px;
	width: auto;
}
.date-and-message .cnt-date-and-message .form-type-textarea .grippie {
	float: left;
	margin-left: 180px;
	width: 284px;
	display: none;
}
.date-and-message .cnt-date-and-message .nextbutton, .uc_cart_checkout_form .cnt-delivery-address .nextbutton, .uc_cart_checkout_form .billing-sender-details #checkout-form-bottons {
	clear: both;
	float: left;
	margin: 33px 0 13px 129px;
}
.date-and-message .cnt-date-and-message .nextbutton {
	margin-top: 30px;
}
.date-and-message .cnt-date-and-message .container-inline-date .form-type-date-popup .description {
	background: #f2f6ff;
	border: 1px solid #b2cbff;
	border-radius: 5px;
	font-size: 11px;
	margin-left: 430px;
	margin-top: -9px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-top: 10px;
	position: absolute;
	text-align: left;
	visibility: visible;
	width: 450px;
	color: #222222;
}
.date-and-message .cnt-date-and-message .container-inline-date .form-type-date-popup .description::after {
	border-bottom: 8px solid transparent;
	border-right: 8px solid #99baff;
	border-top: 8px solid transparent;
	content: "";
	height: 0;
	margin-top: -8px;
	position: absolute;
	right: 100%;
	top: 50%;
	width: 0;
}
.uc_cart_checkout_form .form-item input:hover, .uc_cart_checkout_form .form-item textarea:hover, .uc_cart_checkout_form .form-item select:hover {
	border: 1px solid #f88500 !important;
}
.date-and-message .cnt-date-and-message .viewmidnightcitiesNew, .date-and-message .cnt-date-and-message #midnight_box {
	color: #034bc9;/*color: #f78500;*/
	float: right;
	font-size: 12px;
	margin: 5px 0 0 440px;
	position: absolute;
	text-decoration: underline;
	width: auto;
	display: none;
}
.date-and-message .cust-info, .delivery-address .cust-info, .billing-sender-details .cust-info {
	padding: 0 !important;
}
.date-and-message .cust-info .date_message {
	float: left;
	margin-bottom: 4px;
	margin-right: 5px;
}
.date-and-message .cust-info .del_type {
	color:#c83b4f;
}
.date-and-message .cust-info .dal_message {
	float: left;
	clear: both;
	width: auto !important;
	max-width: 300px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding-right: 10px;
}
.date-and-message .cust-info .dal_sender {
	float: left;
}
.uc_cart_checkout_form .delivery-address #delivery-pane legend {
	display: none;
}
.uc_cart_checkout_form .delivery-address #delivery-pane .fieldset-wrapper {
	margin: 0;
	padding: 0;
	width: 100%;
}
.uc_cart_checkout_form .delivery-address .cust-info {
	line-height: 17px;
}
.uc_cart_checkout_form .delivery-address #delivery-pane .fieldset-description, .billing-sender-details .cnt-billing-sender .fieldset-wrapper .fieldset-description {
	font-size: 16px;
	margin: 0 0 5px;
	font-style: normal;
	text-transform: none;
}
.billing-sender-details .cnt-billing-sender .fieldset-wrapper .fieldset-description {
	margin: -15px 0 0;
}
.cust-info .dlvmsgtop {
	float: left;
	margin-bottom: 0px;
}
.cust-info .dlvmsgbot {
	clear: both;
	float: left;
}
.billing-sender-details .cnt-billing-sender legend, .form-item-panes-message-gdate-date label {
	display: none;
}
.billing-sender-details .cnt-billing-sender #billing-pane {
	margin: 0;
	padding: 0;
}
.billing-sender-details .cnt-billing-sender #billing-pane .fieldset-wrapper {
	margin: 0;
	padding: 0;
	width: 100%;
}
.uc_cart_checkout_form .billing-sender-details #checkout-form-bottons {
	margin-top: 28px;
}
.uc_cart_checkout_form .billing-sender-details #checkout-form-bottons .form-actions {
	padding: 0;
	margin: 0;
}
.uc_cart_checkout_form .billing-sender-details #checkout-form-bottons #edit-continue {
	border: 0 none;
	border-radius: 0;
	margin: 0;
	cursor: pointer;
}
.uc_cart_checkout_form .form-item input.error, .form-item textarea.error, .form-item select.error {
	border: 1px solid #ccc;
}
.payment-details .cnt-payment-details .payment-info-left {
	float: right;
	width: 48%;
	border: 1px solid #cacaca;
}
.payment-details .payment-info-left .payment-top h1 {
	background: #f1f1f1 url("../images/checkout/payment.png") no-repeat 96% 50%;
	margin: 0;
	padding: 15px 15px;
	font-size: 15px;
	border-bottom: 1px solid #ccc;
}
.payment-details .payment-info-left .payment-top .payment-method {
	padding-left: 15px;
	padding-top: 10px;
	text-align: left;
}
.payment-details .payment-info-left .payment-top .payment-method .form-item {
	margin: 0;
}
.payment-details .payment-info-left .payment-top .payment-radios {
	padding-bottom: 10px;
}
.payment-details .payment-info-left .payment-top .payment-radios label {
	color: #292321;
	font-size: 14px;
}
.payment-details .cnt-payment-details .payment-info-left .payment-btm {
	margin-top: 13px;
}
.payment-details .cnt-payment-details .payment-info-left .payment-btm #uc_ct-pane {
	background: none;
	margin: 0;
	padding: 0;
	padding: 0 0 0 10px;
}
.payment-details .cnt-payment-details .payment-info-left .payment-btm .fieldset-wrapper {
	margin: 0;
	padding: 0;
	width: 100%;
}
.payment-details .cnt-payment-details .payment-info-left .payment-btm .fieldset-wrapper .form-item {
	margin: 0;
	padding: 0;
}
.payment-details .cnt-payment-details .payment-info-left .payment-btm .form-item-panes-uc-ct-uc-tc-agree label strong {
	color: #6a6a6a;
	font-size: 14px;
	font-weight: normal;
}
.payment-details .cnt-payment-details .payment-info-left .payment-btm #edit-panes-uc-ct-uc-tc-agree {
	margin-top: 13px;
}
.payment-details .cnt-payment-details .payment-info-left .payment-btm #edit-panes-uc-ct-uc-tc-agree input {
	margin: -4px 0 0;
}
.payment-details .cnt-payment-details .payment-info-left .payment-btm #edit-panes-uc-ct-uc-tc-agree label {
	color: #6a6a6a;
	font-size: 14px;
}
.payment-details .cnt-payment-details .payment-info-left .payment-btm #edit-panes-uc-ct-uc-tc-agree label a {
	color: #4898d4;
	text-transform: capitalize;
	font-weight: normal;
}
.payment-details .cnt-payment-details .payment-info-left .payment-btm .paymentbtn {
	margin: 20px;
}
.payment-details .cnt-payment-details .payment-info-left .make-payment-card {
	background: url("../images/checkout/sprite-checkout-1.png") no-repeat scroll -26px -416px;
	height: 60px;
	margin-top: 20px;
	width: 250px;
}
.uc_cart_checkout_form .payment-info-right {
	width: 360px;
	padding: 0;
	float: left;
}
.uc_cart_checkout_form .payment-info-right .orderNow {
	float: left;
	width: 100%;
}
.uc_cart_checkout_form .payment-info-right .orderNow .pcart-header {
	background: #f1f1f1;
	width: 100%;
	float: left;
	padding: 15px 0;
	border: 1px solid #ccc;
	border-bottom: none;
	box-sizing: border-box;
}
.uc_cart_checkout_form .payment-info-right .orderNow .pcart-header div {
	color: #464646;
	float: left;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	text-transform: capitalize;
	width: 20%;
	padding: 0 10px;
}
.uc_cart_checkout_form .payment-info-right .orderNow .cartItems {
	float: left;
	width: 100%;
	border: 1px solid #cacaca;
	box-sizing: border-box;
	position: relative;
}
.uc_cart_checkout_form .payment-info-right .orderNow .cartItems .cartItem {
	clear: both;
	float: left;
	width: 100%;
}
.uc_cart_checkout_form .payment-info-right .orderNow .cartItems .cartItem div {
	float: left;
	font-size: 13px;
	padding: 5px 10px;
	text-align: center;/*width: 20%;*/
}
/** Start Add extra css for payment order summary ***/

.uc_cart_checkout_form .payment-info-right .orderNow .pcart-header div {
	width: 12%;
}
.uc_cart_checkout_form .payment-info-right .orderNow .pcart-header div + div {
	width: 7%;
}
.uc_cart_checkout_form .payment-info-right .orderNow .pcart-header div + div + div {
	width: 40%;
}
.uc_cart_checkout_form .payment-info-right .orderNow .pcart-header div + div + div + div {
	width: 18%;
}
.uc_cart_checkout_form .payment-info-right .orderNow .cartItems .cartItem .item {
	width: 12%;
	border-right: 1px solid #ccc;
}
.uc_cart_checkout_form .payment-info-right .orderNow .cartItems .cartItem .qty {
	width: 7%;
	line-height: 54px;
	border-right: 1px solid #ccc;
}
.uc_cart_checkout_form .payment-info-right .orderNow .cartItems .cartItem .prod {
	width: 39%;
	padding-top: 20px;
	text-align: left;
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;	
}
.uc_cart_checkout_form .payment-info-right .orderNow .cartItems .cartItem .price {
	width: 18%;
	line-height: 54px;
	border-left: 1px solid #ccc;
}
.uc_cart_checkout_form .payment-info-right .orderNow .cartItems .cartItem .prod span {
	float: left;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 146px;
    font-size: 11px;
}
/** End Add extra css for payment order summary ***/

.uc_cart_checkout_form .payment-info-right .orderNow .gtotal {
	clear: both;
	float: right;
	width: 84%;
	padding: 15px 0;
}
.uc_cart_checkout_form .payment-info-right .orderNow .gtotal .line-item-total {
	float: left;
	line-height: 22px;
	width: 100%;
}
.uc_cart_checkout_form .payment-info-right .orderNow .gtotal .line-item-total .title {
	clear: both;
	float: left;
	width: 67%;
	padding: 0;
}
.uc_cart_checkout_form .payment-info-right .orderNow .gtotal .line-item-total .price {
	float: left;
	margin-left: 10px;
	font-size: 14px;
	text-align: right;
	width: 26%;
	display: inline-block;
}
.uc_cart_checkout_form .payment-info-right .orderNow .editCart {
	clear: both;
	display: none;
	float: left;
}
.uc_cart_checkout_form .payment-info-right .orderNow .gtotal .line-item-total:last-child {
	border-top: 1px dashed #ccc;
	border-bottom: 1px dashed #ccc;
}
.uc_cart_checkout_form .payment-info-right .orderNow .gtotal .line-item-total:last-child .title {
	font-size: 16px;
	margin: 5px 0;
	float: left;
}
.uc_cart_checkout_form .payment-info-right .orderNow .gtotal .line-item-total:last-child .price {
	padding: 0;
}
.uc_cart_checkout_form .payment-info-right .orderNow .gtotal .line-item-total:last-child .price .uc-price {
	float: left;
	font-size: 16px;
	width: 100%;
	margin: 2px 0px;
}
.billing-sender-details .cust-info .bilmsgtop {
	float: left;
	margin-bottom: 5px;
	width: 560px;
}
.billing-sender-details .cust-info .bilmsgbot {
	clear: both;
	float: left;
}
.custAllAddress {
	margin: auto;
	max-height: 500px;
	overflow: auto;
	width: 100%;
}
.custAllAddress .caddress {
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	color: #999;
	float: left;
	height: auto;
	margin: auto;
	padding: 10px 0;
	width: 100%;
}
.custAllAddress .caddress .custclm1 {
	float: left;
	margin-right: 10px;
	text-align: center;
	width: 5%;
}
.custAllAddress .caddress .custclm2 {
	float: left;
	margin-right: 10px;
	padding: 0;
	text-align: left;
	width: 15%;
}
.custAllAddress .caddress .custclm3 {
	float: left;
	margin-right: 10px;
	margin-top: 0;
	padding: 0;
	text-align: left;
	width: 38%;
}
.custAllAddress .caddress .custclm4 {
	float: left;
	text-align: center;
	width: 35%;
}
.custAllAddress .caddress span {
	color: #737373;
	font-size: 14px;
	font-weight: normal;
	text-transform: capitalize;
}
.custAllAddress .caddress .custclm4 .usethisadd a {
	background-color: #ccc;
	border-radius: 5px;
	color: #fff;
	float: left;
	margin: 0px;
	padding: 10px 30px;
}
.custAllAddress .caddress .custclm4 .usethisadd a:hover {
	background-color: #ef5b71;
	color: #fff;
	text-decoration: none;
}
.custAllAddress .caddress .custclm4 .custaction {
	float: left;
	margin: 6px 0 0 10px;
	padding: 0;
}
.custAllAddress .caddress .custclm4 .custaction .edit-cbtn {
	background: url("../images/checkout/edit-icon.jpg") no-repeat;
	float: left;
	font-size: 0;
	height: 25px;
	margin-right: 5px;
	width: 25px;
}
.custAllAddress .caddress .custclm4 .custaction .dlet-cbtn {
	background: url("../images/checkout/remove-icon.jpg") no-repeat;
	float: left;
	font-size: 0;
	height: 25px;
	width: 25px;
}
.add_new_address, .show-your-address {
	margin-bottom: 10px;
	margin-top: 20px;
	text-align: center;
}
.show-your-address {
	margin-top: 0;
}
.add_new_address span, .show-your-address span {
	font-size: 16px;
	font-weight: normal;
}
.add_new_address a {
	background-color: #c83b4f;
	border-radius: 5px;
	color: #fff;
	font-size: 14px;
	margin: 5px 0 0 30px;
	padding: 10px 30px;
	text-decoration: none;
}
.show-your-address a {
	color: #4898d4;
	padding: 0 10px;
}
.cnt-date-and-message .form-item-panes-message-del-type .ajax-progress-throbber {
	margin: 2px 0 0 127px !important;
	background: none !important;
}
.cnt-date-and-message .form-item-panes-message-ddate-date .ajax-progress-throbber {
	margin: 2px 0 0 -40px !important;
	background: none !important;
}
.cnt-delivery-address .form-item-panes-delivery-delivery-city .ajax-progress-throbber {
	margin: 2px 0 0 127px !important;
	background: none !important;
}
.cnt-delivery-address .form-item-panes-delivery-delivery-postal-code .ajax-progress-throbber {
	margin: 2px 0 0 127px !important;
	background: none !important;
}
.cnt-billing-sender .form-item-panes-billing-billing-country .ajax-progress-throbber {
	margin: 2px 0 0 127px !important;
	background: none !important;
}
.payment-method .payment-radios input[type="radio"], .dlvtype ul li input[type="radio"], .timeslot ul li input[type="radio"] {
	display: none;
}
.payment-method .payment-radios input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
.payment-method .payment-radios input[type="radio"]:checked + label::before, .dlvtype ul li input:checked +label:before, .timeslot ul li input:checked +label:before {
	background-color: #3bc488;
	font-size: 30px;
	line-height: 18px;
	text-align: center;
	transition: background-color 0.4s linear 0s;
}
.payment-method .payment-radios label::before, .dlvtype ul li input +label:before, .timeslot ul li input +label:before {
	background-color: #fff;
	border: 1px solid #ccc;
	bottom: 1px;
	content: "";
	display: inline-block;
	height: 14px;
	left: 0;
	margin-right: 0px;
	position: absolute;
	top: 2px;
	width: 14px;
	border-radius: 50%;
}
.payment-method .payment-radios label {
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	margin-right: 0px;
	padding-left: 25px;
	position: relative;
}
.bntooltips::after {
	border-bottom: 8px solid transparent;
	border-right: 8px solid #99baff;
	border-top: 8px solid transparent;
	content: "";
	height: 0;
	margin-top: -8px;
	position: absolute;
	right: 100%;
	top: 50%;
	width: 0;
}
.bntooltips {
	background: #f2f6ff none repeat scroll 0 0;
	border: 1px solid #b2cbff;
	border-radius: 5px;
	color: #222222;
	font-size: 11px;
	margin-left: 427px;
	margin-top: -4px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-top: 10px;
	position: absolute;
	text-align: left;
	visibility: visible;
	min-width: 250px;
	padding-right: 10px;
}
.uc_cart_checkout_form div[id^="steps"] {
	cursor: pointer;
}
.email-login .red-sign, .email-login .cust-info, .email-login .edit-btn, .date-and-message .red-sign, .date-and-message .cust-info, .date-and-message .edit-btn, .date-and-message .cnt-date-and-message, .delivery-address .red-sign, .delivery-address .cust-info, .delivery-address .edit-btn, .delivery-address .cnt-delivery-address, .billing-sender-details .red-sign, .billing-sender-details .cust-info, .billing-sender-details .edit-btn, .billing-sender-details .cnt-billing-sender, .form-item-panes-message-ddate .description, .delivery-address .delivery-box {
	display: none;
}
.uc_cart_checkout_form .form-actions #edit-cancel {
	display: none !important;
}
#delivery-cost {
	color: red;
	display: block;
	font-size: 10px;
	margin: 0 auto;
	padding-left: 0px;
	margin: 5px auto 0 130px;
	clear: both;
	float: left;
	text-align: center;
	width: 285px;
}
.date-and-message .cnt-date-and-message .form-item-panes-comments-comments .form-textarea-wrapper {
	float: left;
}
#spl-ins::after {
	border-bottom: 8px solid transparent;
	border-right: 8px solid #99baff;
	border-top: 8px solid transparent;
	content: "";
	height: 0;
	margin-top: -8px;
	position: absolute;
	right: 100%;
	top: 50%;
	width: 0;
}
#spl-ins {
	background: #f2f6ff none repeat scroll 0 0;
	border: 1px solid #b2cbff;
	border-radius: 5px;
	color: #222222;
	font-size: 11px;
	margin-left: 430px;
	margin-top: 0px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-top: 10px;
	position: absolute;
	text-align: left;
	visibility: visible;
	width: 450px;
}
.uc_cart_checkout_form .email-login .email-left .checkout-logout-btn {
	float: left;
	margin: 30px 10px 0 0;
	width: auto;
}
.uc_cart_checkout_form .email-login .email-left .checkout-logout-btn a {
	border: medium none;
	color: #4778ab;
	font-size: 18px;
	margin-right: 20px;
	margin-top: 20px;
	padding: 11px 0;
	text-decoration: underline;
	text-transform: capitalize;
}
.logged-in .uc_cart_checkout_form .email-login .email-left {
	width: 500px;
}
/************************ End Checkout redesign css *******************/

.date-and-message .cnt-date-and-message .form-item-panes-comments-comments {
	float: left;
	width: 100%;
}
.uc-store-address-field .form-item label {
	text-align: left !important;
}
.checkout-steps a:hover, .checkout-steps a {
	text-decoration: none;
}
.email-left .info {
	background-color: #feffd3;
	border: 1px solid #f8e3ac;
	font-size: 13px;
	margin: 10px 0 0;
	padding: 3px 5px 5px 6px;
}
.selected-adrs {
	background-color: #ef5b71 !important;
	color: #fff;
	text-decoration: none;
}
#lightbox #imageDataContainer {
	display: none !important;
}
#outerImageContainer {
	overflow: visible;
}
#bottomNav #bottomNavClose {
	background: url("../images/prod/addon-close.png") no-repeat scroll 0 0 !important;
	margin: -10px -10px 0 0;
}
#outerImageContainer {
	height: 498px !important;
}
#modalContainer {
	height: 477px !important;
}
#edit-panes-message-ddate {
	border: medium none !important;
}
.black_overlay {
	display: none;
	height: 100%;
	left: 0;
	position: fixed;
	top: 5%;
	width: 100%;
	z-index: 1001;
}
.white_content {
	background: #fff none repeat scroll 0 0;
	margin: 50px auto auto;
	text-align: right;
	width: 750px;
}
.page-cart-checkout-review .white_content {
	width: 790px;
}
.white_content a img {
	margin: -11px -13px 0 0;
}
.midNightCity-wrapper {
	background: #fff none repeat scroll 0 0;
	height: 450px;
	margin: 0 auto;
	overflow-y: scroll;
	width: 750px;
}
.page-cart-checkout-review .midNightCity-wrapper {
	padding: 0 20px 30px;
}
 .form-item-panes-delivery-delivery-country #edit-panes-delivery-delivery-country::-ms-expand {
 display: none;
 visibility:hidden;
}
 select::-ms-expand {
 background: url("../images/checkout/down-arrow-1.jpg") no-repeat scroll right center !important;
 border: medium none;
 display: none;
 visibility:hidden;
}
.cartcount {
	display: none;
}
.cartcount .cartbg {
	float: left;
	line-height: 0;
	margin-left: 24px;
	margin-top: 51px;
}
.cartcount span {
	color: #fff;
	float: left;
	font-size: 11px;
	position: relative;
	text-align: center;
	width: 28px;
}
.page-cart-checkout .mid-wrapper .wrapper {
	padding: 0;
	max-width: 800px;
	background: transparent;
}
.js-product-summary .region.region-content {
	float: left;
	background: #fff;
	padding: 10px;
	width: 100%;
	box-shadow: 3px 3px 5px #ccc, -3px 0px 5px #ccc;
}
.page-cart-checkout .footer-wrapper {
	clear: none;
}
/*.page-cart-checkout .ajax-progress-throbber {
	display: none;
}*/
.page-cart-checkout-review .uc_cart_checkout_form .chk-content {
	background: #fff;
}
.free-button {
	margin-top: 30px;
}
.free-button #edit-back {
	display: none;
}
.free-button #edit-actions {
	margin: 0;
}
.free-button #edit-actions input#edit-submit {
	background: #f78500;
	border: medium none;
	color: #fff;
	cursor: pointer;
	font-size: 20px;
	height: 50px;
	margin: 0;
	padding: 12px 50px;
}
.free-button #edit-actions .ubercart-throbber {
	display: none;
}
#paytm-msg {
	background: url("../images/checkout/notify-icon.jpg") no-repeat left center;
	border: 1px solid #0071ce;
	color: #0071ce;
	font-size: 14px;
	margin: 5px 0 0;
	padding: 2px 0 3px 25px;
	text-transform: capitalize;
}
.iagreespan {
	background: linear-gradient(to right bottom, #ffffde, #a3cd68) repeat 0 0 rgba(0, 0, 0, 0);
}
#iagree-div input#iagree {
	width: auto;
}
/*****************Js-Code-Checkout-PH-1-Changes************************/

.date-and-message .cnt-date-and-message .form-item label, .uc_cart_checkout_form #edit-panes-delivery-address .form-item label, .uc_cart_checkout_form #billing-address-pane label, .uc_cart_checkout_form .email-login .email-left .form-item label {
	position: absolute;
	background: #fff;
	left: 5px;
	font-size: 13px;
	color: #737373;
	top: -8px;
	z-index: 1;
	padding: 0 5px;
	width: auto;
	font-weight: 300;
}
.date-and-message .cnt-date-and-message .form-item input, .uc_cart_checkout_form #edit-panes-delivery-address .form-item input, .uc_cart_checkout_form #billing-address-pane .form-item input, .uc_cart_checkout_form .email-login .email-left .form-item input {
	line-height: 20px;
	border: 1px solid #a8a8a8;
	padding: 10px;
	position: relative;
	color: #464646;
	float: left;
	width: 340px;
	font-size:14px;
}
fieldset {
	border: medium none !important;
	border-radius: 0 !important;
	padding: 0;
	margin: 0;
}
.error {
	margin-left: 0 !important;
}
.uc_cart_checkout_form .cnt-delivery-address .nextbutton, .delivery_slot_info {
	margin: 6px 0 0;
}
.uc_cart_checkout_form .delivery-address #delivery-pane .fieldset-description, div#edit-actions {
	margin: 0;
}
.date-and-message .cnt-date-and-message .form-item, .uc_cart_checkout_form #edit-panes-delivery-address .form-item, .uc_cart_checkout_form #billing-address-pane .form-item, .uc_cart_checkout_form .email-login .email-left .form-item, .form-item-panes-delivery-delivery-city {
	clear: both;
	float: left;
	margin: 15px 0 5px;
	padding: 0;
	width: 80%;
	position: relative;
}
#country-fix-india {
	color: #666;
	float: left;
	font-size: 12px;
	font-weight: 400;
	margin: 5px 0 0;
}
#checkout-form-bottons {
	float: left;
}
.form-item-panes-billing-billing-phone .bntooltips {
	margin-left: 369px;
	margin-top: -3px;
	min-width: 270px;
}
.form-item-panes-message-del-type span.error {
	margin-left: 130px !important;
}
/**** Mahendra CSS************/
.email-left > div {
	color: #4898d4;
	margin-bottom: 10px;
}
.email-left p {
	margin: 0px 3px 0 0px;
	color: #737373;
	float: left;
}
.delivery_date_wrapper {
	width: 46%;
	margin: 0 10px 20px 0px;
	float: left;
	border: 1px solid #cecece;
	padding: 10px;
	min-height: 182px;
}
.gift_date_wrapper {
	width: 46%;
	margin: 0 0 20px 0;
	float: left;
	border: 1px solid #cecece;
	padding: 10px;
	min-height: 182px;
}
.form-item-panes-message-gdate label, .dat_input_cls label, .delivery_slot_info label {
	position: inherit !important;
	top: 0 !important;
	width: auto !important;
	padding: 0 10px 0 0 !important;
	float: left;
	left: 0 !important;
	line-height: 30px;
	font-weight: 300;
}
.dat_input_cls label:after, .form-item-panes-message-gdate label:after, .delivery_slot_info label:after {
	content: ":";
	padding: 0 5px 0 0;
}
.delivery_date_wrapper > span, .gift_date_wrapper > .delivery-type-title {
	text-transform: uppercase;
	font-size: 16px;
	padding-bottom: 5px;
	border-bottom: 1px solid #ccc;
	margin: 10px 0 20px;
	display: block;
}
.dat_input_cls input, .gift_date_wrapper .form-item-panes-message-gdate-date input {
	background: url(../images/checkout/calender.jpg) no-repeat 97% 40%;
	padding: 5px 10px !important;
	width: auto !important;
	border: 1px solid #a8a8a8;
	line-height: 20px;
	font-size: 14px;
	color: #464646;
}
div#google_login, .delivery_slot_info, .form-item-panes-message-gdate {
	float: left;
	width: 100% !important;
}
.form-item-panes-message-gdate, .form-item-panes-message-gdate-date {
	margin: 0 !important;
}
.delivery_slot_info .slot_time {
	line-height: 30px;
	color: #747474;
}
.gift_date_wrapper .desc-info {
	margin-left: 21%;
	font-size: 11px;
	color: #999;
	width: 78%;
	float: left;
	margin-top: 10px;
}
.container-inline-date .date-padding {
	padding: 0 !important;
	float: left;
	width: 64%;
	border: none !important;
}
select#edit-panes-message-m-type {
	width: 360px;
	font-size: 15px;
}
/************** Calender and popup CSS**************/
div#calendar h3, .dlv_hding {
	margin: 10px;
	font-weight: 400;
	text-align: center;
	font-size: 18px;
	border-bottom: 1px solid #ccc;
	padding: 5px 0;
}
div#calendar h3 {
	border-bottom: none;
}
div#calendar .ui-datepicker {
	padding: 0px 10px 10px 10px;
	min-height: 333px;
}
/*************** Dlvery Type pop up CSS***********/
.dlvtype ul, .timeslot ul {
	padding: 0;
	margin: 10px 0 0 0;
	width: 100%;
	float: left;
}
.dlvtype ul li, .timeslot ul li {
	list-style: none;
	float: left;
	width: 100%;
	padding: 0 20px;
	box-sizing: border-box;
}
.dlvtype ul li .dlvinfo {
	margin: 10px;
	border-bottom: 1px solid #ccc;
	width: 92%;
	float: left;
	padding: 0 0 10px;
}
.dlvtype ul li .dlvinfo input {
	float: left;
}
.dlvtype ul li .dlvinfo label, .timeslot ul li label {
	font-size: 15px;
	width: 91%;
	float: left;
	color: #464646;
	font-weight: 300;
	padding-left: 20px;
	cursor: pointer;
	position: relative;
}
.timeslot ul li label {
	width: 78%;
}
.dlvtype ul li .dlvinfo label span {
	float: right;
}
.dlvtype ul li input:checked +label, .timeslot ul li input:checked +label {
	color: #c83b4e;
}
.dlvbc {
	width: 70%;
	float: left;
	margin: 20px;
}
.dlvbc a {
	color: #737373
}
.timeslot ul li {
	width: 42%;
	margin: 5px 20px 0 10px;
	padding: 5px 10px;
	border-bottom: 1px solid #ccc;
}
.timeslot ul li input {
	float: left;
}
/*********** Modal date Picker CSS***********/
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}
.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	display: none;
	overflow: hidden;
	outline: 0;
}
.fade {
	opacity: 0;
	-webkit-transition: opacity .15s linear;
	-o-transition: opacity .15s linear;
	transition: opacity .15s linear;
	background: rgba(0,0,0,0.5);
}
.modal.fade .modal-dialog {
	-webkit-transition: -webkit-transform .3s ease-out;
	transition: -webkit-transform .3s ease-out;
	-o-transition: -o-transform .3s ease-out;
	transition: transform .3s ease-out;
	transition: transform .3s ease-out, -webkit-transform .3s ease-out, -o-transform .3s ease-out;
	-webkit-transform: translate(0, -25%);
	-o-transform: translate(0, -25%);
	transform: translate(0, -25%);
}
.modal-dialog.calender_pop {
	float: left;
	background: #fff;
	width: 415px;
	min-height: 290px;
	position: fixed;
	top: 43%;
	left: 34%;
	box-shadow: 2px 2px 5px #000;
}
.modal-content {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	max-width: 415px;
 border-radius: .3rem;
	outline: 0;
	max-height: 388px;
}
.close {
	float: right;
	cursor: pointer;
	background: url(../images/checkout/sprite-checkout-1.png) no-repeat 68% 70% !important;
	border: navajowhite;
	width: 24px;
	height: 24px;
	text-indent: -9999px;
}
.modal-head {
	position: absolute;
	right: 4%;
	top: 10px;
}
.ui-datepicker {
	max-width: 430px;
}
/********************slot id*****************/
.form-item-panes-message-slot-id input, .form-item-panes-message-delivery-cost input {
	pointer-events: none;
}
.form-item-panes-message-slot-id, .form-item-panes-message-delivery-cost {
	display: none;
}
/*************** Product Image**********/
.prod-img {
	display: inline-block;
	max-width: 47px;
	border: 1px solid #ccc;
	margin-right: 6px;
	margin-top: 7px;
	max-height: 47px;
	float: left;
}
.cartItems > span {
	position: absolute;
	left: 0;
	bottom: -15px;
}
.ajax-progress-throbber {
	background: url(../images/checkout/progress_bar.gif) no-repeat 0% 0% !important;
	position: absolute;
	top: 30%;
	left: 45%;
}
.derror, .dError, .delivery-charges,.price_msg  {
	color: #e9322d;
	left: 22%;
	text-transform: capitalize !important;
	float: left;
	clear: both;
	border: none !important;
	font-size: 12px !important;
	margin: 1px 0px -10px 32% !important;
	padding: 0 !important;
}
.derror5 {
	margin: 2px 0px 0 22% !important;
}
span.derror2.dError {
	margin-bottom: -1px !important;
}
.special_info {
	float: left;
	width: 100%;
	clear: both;
}
.special_info span {
	width: 50%;
	float: left;
	font-size: 12px;
	color: #c83b4f;
}
.price_msg {
    margin: 8px 0 -10px 32% !important;
}
#loader{
    background: url("../images/loading_animation.gif") no-repeat scroll 0 0;
    height: 32px;
	position: absolute;
	top: 50%;
	width: 32px;
	left: 50%;
}
.form-item-panes-billing-billing-first-name
label span.form-required, .form-item-panes-billing-billing-phone label 
span.form-required {
    float: right;
}
 div#process_bar {
   z-index: 9999;
   left: 44% !important;
}
 .gift-error-date {
  width: 100%;
  float: left;
  font-size: 11px;
  color: red;
  text-align: center;
}
.midnightmsg{
	clear: both;
	float: left;
	width: 350px;
	margin: 8px 0px 0px 0px;
	color: #e0284c;
}

/********* Review coupon css start *********/
.coupon-form-wrap {
  display: inline-block;
  width: 100%;
}
.coupon-form-wrap input.form-text {
  width: 95%;
  padding: 7px 0 7px 10px;
  border: 1px solid #ccc;
  font-size: 12px;
}
.coupon-form-wrap .form-type-textfield {
  width: 50%;
  display: inline-block;
  margin-bottom: 0;
  margin-top: 5px;
}
.js-coupon-container input.form-submit {
    background: #ccc;
    border: none;
    padding: 6px 15px 6px 15px;
    color: #464646;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-left: 5px;
}
.js-coupon-container input.form-submit:hover {
	background: #c83b4f;
	border: 1px solid #c83b4f;
	color: #ffffff;
}
.js-cart-coupon-error {
  font-size: 10px;
  color: red;
  padding-left: 5px;
  padding-top: 3px;
}
.js-coupon-container .content {
  border: none !important;
}
.js-cart-coupon-success {
  font-size: 12px;
  color: green;
}
.js-coupon-header {
    font-size: 12px;
}
.coupon-form-wrap .ajax-progress-throbber .message {display: none;}
.ajax-progress-throbber .throbber {
	background: transparent url("../images/checkout/progress_bar.gif") repeat scroll 0 0 / 2.875em 2.875em;
	border: 0 none;
	border-radius: 50%;
	height: 2.75em;
	margin: 0;
	padding: 0.0625em;
	width: 2.75em;
	top: 48%;
	position: fixed;
	z-index: 9999999;
	left: 48%;	
}
/*Coupon Apply-Fix*/

#uc-coupon-active-coupons div label {
    color: green;
    display: inline-block;
    font-size: 13px;
    font-weight: 300;
    vertical-align: super;
}
#uc-coupon-active-coupons div label span.ccode{
    color: #c83b4f;
    font-weight: bold;	
}
#uc-coupon-active-coupons div label.option {
    background-image: url("../images/close-icon.png");
    background-position: -4px -3px;
    background-repeat: no-repeat;
    background-size: 20px auto;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-size: 0;
    margin-left: 5px;
    margin-top: 0;
    padding: 5px 9px 11px 6px;
    width: auto;
}
#edit-coupons {
    display: inline-block;
}

/*Coupons-Ends-Here*/