/****************** This css using for trackorder page only ***************/
@font-face {
	font-family: 'roboto';
	src: url('fonts/Roboto-Medium.eot'),url('fonts/Roboto-Thin.eot');
	src: local('☺'), url('fonts/Roboto-Medium.woff') format('woff'), url('fonts/Roboto-Medium.ttf') format('truetype'), url('fonts/Roboto-Medium.svg') format('svg');
	src: local('☺'), url('fonts/Roboto-Thin.woff') format('woff'), url('fonts/Roboto-Thin.ttf') format('truetype'), url('fonts/Roboto-Thin.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
.track_order {
    /*margin: 70px auto;
    width: 660px;*/
    margin: 0 auto;
    width: 660px;	
}
.track_order h4 {
    background-color: #cae4a3;
    font-size: 14px;
    margin-bottom: 30px;
    padding: 10px;
    text-align: center;
	font-family:roboto;
	font-weight:400;
}
.headerror{
    margin-bottom: 0 !important;
}
.to_content {
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    text-align: center;
	padding: 0 0 20px;
}
.to_content h3 {
    background-color: #ebebeb;
    border-radius: 5px 5px 0 0;
    color: #ed145b;
    font-size: 14px;
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
    margin:0;
	font-family:roboto;
	font-weight:normal;
}
.track_form {
    height: auto;
    margin: 50px 0 0;
    width: 658px;
}
.mid_cntr{
    display: inline-block;
    width: 475px;
}
.track_form .form-item{
    clear: both;
    float: left;
    margin: 0 0 10px;
}
.track_form .captcha{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    clear: both;
    float: left;
    margin: 0;
    padding: 0;
    top: 0;
}
.track_form .captcha legend{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0); 
    text-indent: 0px;
}
.track_form .captcha legend span.fieldset-legend{
    float: left;   
}
.track_form .captcha .fieldset-wrapper{
    float: right;
    margin-top: 0;
    padding: 0; 
}
.track_form .captcha .fieldset-wrapper .form-item input{
    float: right;
    margin: 0;
}
.track_form .captcha .fieldset-wrapper .form-item .description{
    display:none;
}
.track_form .captcha .fieldset-description{
    display:none;
}
.track_form .captcha img{
    clear: both;
    float: right;
    margin: 10px 50px 5px 0;
}
.track_form .form-item label{
    color: rgb(102, 102, 102);
    display: inline;
    float: left;
    font-size: 14px;
    font-weight: normal;
    margin-right: 15px;
    margin-top: 3px;
    text-align: left;
    width: 180px;
	font-family:roboto;
}
.track_form .form-item .description{
    clear: both;
    color: red;
    float: right;
    margin-right: 5px;
    padding: 5px 0 0;
}
.track_form .form-item input{
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    float: left;
    margin: 0;
    padding: 5px;
    width: 265px;
	font-family:roboto;
	-moz-appearance: textfield;
	-webkit-appearance: textfield;
}
#trackorder-form .track_form .form-item input::-webkit-inner-spin-button,#trackorder-form .track_form .form-item input::-webkit-outer-spin-button {
	-moz-appearance: textfield;
	-webkit-appearance: textfield;
}
.track_form .form-item input.error{
    border: 1px solid #ed145b;
    border-radius: 5px;
    float: left;
    margin: 0;
    padding: 5px;
    width: 265px;  
}
.track_form #edit-submit{
	background: #c02942;
	border: 0 none;
	border-radius: 2px;
	clear: both;
	color: #fff;
	cursor: pointer;
	font-family: roboto;
	font-size: 16px;
	padding: 6px 20px;
	margin-left: 48px;
}
.track_form .messages-inline{
    background: none;
    border: 0 none;
	color: #foo;
    float: right;
    margin: 0 0 10px;
    padding: 0;  
	font-size: 12px;
	clear: both;
	width: 100%;
	text-align: right;
}

/***** New Css start for Trackorder **********/
/* CSS Document */
#edit-results {background-color:#fff; float:left; border:1px solid #ebe5e5; width:100%; padding:10px; margin: -10px -10px 10px; font-size:14px; color:#464646;}
#edit-results p {margin:0;}
#edit-results h3 {color:#55636c; font-size:22px; font-weight:normal; border-bottom:2px solid #e1e1e1; padding-bottom:4px; padding-left:10px; position:relative; margin:10px 0 15px;}
#edit-results h3:after {content:""; position:absolute; width:20%; bottom:-2px; border-bottom:2px solid #a1c000; left:0;}
.order-detail {background:#eaeaea; border:1px solid #d4d4d4; padding:10px; float:left; width:100%;box-sizing:border-box;}
.order-no,.ord-stats {float:left;}
.order-status {float:right;}
#edit-results label {font-weight:normal; color:#999999; display: inline-block; padding-right: 5px;}
.order-status .t-sts {text-transform:uppercase; color:#a57022;}
.dlv-date {width:100%; padding:10px 0; text-align:center; float:left; margin:10px 0;}
.order-type {width:100%; border-bottom:1px solid #e1e1e1;  float:left; padding-bottom:4px; font-size:15px; color:#666666;}
.order-type p {float:left; width:72%;}
.prod-dtls {width:100%; float:left; padding:15px 0; color:#666; border-bottom:1px solid #efefef;}
.prod-detail {width:100%; float:left;}
.prd-price { width: 54%; float: right;margin-top: -23px;}
.pd-img img{border:1px solid #efefef; width:100px; height:100px; float:left;}
.pd-img {float:left; width:13%;}
.pd-qty,.pd-title {width:85%; float: left; padding:3px 0;}
.pd-title a {color:#666; text-decoration:none;}
.pd-title a:hover {color:#4898d4; text-decoration:underline;}
.courier-dtl {width:100%; float:left; line-height:20px; text-align: center; background:#f8f6f8;}
.courier-dtl p {display: inline-block; width: 25%; padding: 10px 0;}
.courier-dtl label {display:inline-block; width:116px;}
.track-details a {color: #4898d4;}
.track-submit {width:100%; padding:30px 0; float:left; border-top:1px solid #efefef;}
.trck-btn,.rvw-btn { text-align:center;}
.trck-btn a,.rvw-btn a{padding:4px 15px; border:1px solid #c1c1c1; text-decoration:none; border-radius:2px;}
.trck-btn a {color:#777;}
.trck-btn a:hover {background:#c02942; color:#fff; border:none; border-radius:2px;}
.rvw-btn a {float:left; color:#4898d4; border-color:#4898d4;}
.ord-stats.ord-procssing {text-transform:capitalize; color:#4fae52; font-size: 14px;}
.ord-stats.ord-procssing {color:#a57022;}
.consin-no span a {color:#666;}
.order-status .payment-received,.order-type .payment-received {color:#ff5722;}
.order-status .processing,.order-type .processing {color:#b57a1b}
.order-status .completed ,.order-type .completed {color:Green}
.order-status .cancelled,.order-type .cancelled {color:#e80000;}
#trackorder-form span.terror {
    color: red;
    font-size: 12px;
    margin-left: 10%;
}
.dlvtype{
	color: #ff5722;
}
/***** End css Trackorder ********************/
.dlv-date label + span + label {
    padding-left: 10px;
}